<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文档仅仅是我自己的笔记。比如，我会整理 Spring 的常见注解，但并不会对注解本身做进一步解释，只起目录与导航的作用——因为这些内容的详情在官方文档中可以很轻松地查到。但譬如 Bean 的生命周期，我则会重点分析并记录。 Spring IoC与DI 常用注解、接口  @Configuration @ComponentScan，@Import @Bean @Compon">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring、SpringMVC与Spring Boot">
<meta property="og:url" content="http://example.com/2025/05/28/Spring%E3%80%81SpringMVC%E4%B8%8ESpring%20Boot/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="这篇文档仅仅是我自己的笔记。比如，我会整理 Spring 的常见注解，但并不会对注解本身做进一步解释，只起目录与导航的作用——因为这些内容的详情在官方文档中可以很轻松地查到。但譬如 Bean 的生命周期，我则会重点分析并记录。 Spring IoC与DI 常用注解、接口  @Configuration @ComponentScan，@Import @Bean @Compon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-27T19:29:00.000Z">
<meta property="article:modified_time" content="2025-05-27T20:13:00.672Z">
<meta property="article:author" content="Arth">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/28/Spring%E3%80%81SpringMVC%E4%B8%8ESpring%20Boot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring、SpringMVC与Spring Boot | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“みんなみんな大好き！”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-id-card fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-folder-open fa-fw"></i>文档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-application">

    <a href="/application/" rel="section"><i class="fa fa-cubes fa-fw"></i>应用</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/28/Spring%E3%80%81SpringMVC%E4%B8%8ESpring%20Boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arthurstat.png">
      <meta itemprop="name" content="Arth">
      <meta itemprop="description" content="Arth's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring、SpringMVC与Spring Boot
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-28 03:29:00 / 修改时间：04:13:00" itemprop="dateCreated datePublished" datetime="2025-05-28T03:29:00+08:00">2025-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Java后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="mobile-view-helper">
          <p>
            <button 
              id="forceDesktopBtn" 
              style="
                padding: .8em .8em;
                margin: 8px 0;
                border: 2px solid rgba(227, 241, 249, 0.71);
                border-radius: 8px;
                background: linear-gradient(135deg,rgb(171, 199, 219) 0%,rgb(199, 176, 217) 100%);
                color: white;
                font-family: Arial, sans-serif;
                font-size: .9em;
                font-weight: 600;
                letter-spacing: 0.5px;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
              "
              onmouseover="
                this.style.background = 'linear-gradient(135deg, #7a75b0 0%, #4d4d80 100%)';
                this.style.transform = 'translateY(-.3em)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
              onmouseout="
                this.style.background = 'linear-gradient(135deg, rgb(171, 199, 219) 0%, rgb(199, 176, 217) 100%)';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
              "
              onmousedown="
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
              "
              onmouseup="
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
            >
            切换桌面渲染模式
            </button>  
            文前提示：如果移动端访问时未显示侧栏，可点击左侧按钮以查看侧栏目录。
          </p>
        </div>

        
        <script>
        (function(){
          const btnHandler = () => {
            const targetWidth = 1920;
            const metaViewport = document.querySelector('meta[name="viewport"]') || 
              document.createElement('meta');
            metaViewport.name = "viewport";
            metaViewport.content = `width=${targetWidth}, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no`;
            document.head.appendChild(metaViewport);

            document.body.style.width = `${targetWidth}px`;
            setTimeout(() => {
              document.body.style.width = "100%";
              window.dispatchEvent(new Event('resize'));
            }, 100);
          }
          document.getElementById('forceDesktopBtn').addEventListener('click', btnHandler);
        })();
        </script>
        

      
        <!--

学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14WtLeDEit">尚硅谷最新版SSM教程，基于AI的全新ssm框架实战</a>

-->
<p>这篇文档仅仅是我自己的笔记。比如，我会整理 Spring
的常见注解，但并不会对注解本身做进一步解释，只起目录与导航的作用——因为这些内容的详情在官方文档中可以很轻松地查到。但譬如
Bean 的生命周期，我则会重点分析并记录。</p>
<h1 id="spring">Spring</h1>
<h2 id="ioc与di">IoC与DI</h2>
<h3 id="常用注解接口">常用注解、接口</h3>
<ul>
<li><p><code>@Configuration</code></p></li>
<li><p><code>@ComponentScan</code>，<code>@Import</code></p></li>
<li><p><code>@Bean</code></p></li>
<li><p><code>@Component</code></p>
<ul>
<li><code>@Controller</code>（<code>@RestController</code>），<code>@Service</code>，<code>@Repository</code></li>
</ul></li>
<li><p><code>@Scope</code></p></li>
<li><p><code>@Lazy</code></p></li>
<li><p>接口 <code>FactoryBean</code></p></li>
<li><p><code>@Conditional</code>、接口 <code>Conditional</code>
及一系列派生注解</p>
<ul>
<li><code>@Profile</code></li>
</ul>
<p>Spring Boot 如此强大，最主要的原因就是其在底层广泛而灵活地使用了
<code>@Conditional</code>。如果说最初基于 XML 配置的 Spring
设计哲学是配置优于代码，那么后来基于注解的 Spring
为我们大幅减少甚至几乎完全消灭了冗长繁琐的 XML 配置，而 Spring Boot
在这基础上更进一步，通过让约定优于配置，让一个刚入门的开发者也能够轻松上手。</p></li>
<li><p><code>@Autowired</code>，<code>@Resource</code></p>
<p>在源码中，<code>@Autowired</code> 实际上是由
<code>AutowiredAnnotationBeanPostProcessor</code>
实现的，这是一个专门用于处理 <code>@Autowired</code> 的一种特殊的
<code>BeanPostProcessor</code>，在每个 Bean 或组件被创建后调用其特殊的
<code>postProcessProperties</code> 方法或
<code>postProcessBeforeInitialization</code> 方法，通过反射分析目标 Bean
的全部注解、字段、方法、构造器等等，然后对具有 <code>@Autowired</code>
注解修饰的对象尝试在容器中进行匹配，如果匹配成功则注入依赖。</p></li>
<li><p><code>@Qualifier</code>，<code>@Primary</code></p></li>
<li><p>接口 <code>...Aware</code></p></li>
<li><p><code>@Value</code></p></li>
<li><p><code>@PropertySource</code></p></li>
<li><p>接口 <code>InitializingBean</code> 与
<code>DisposableBean</code></p></li>
<li><p><code>@PreConstruct</code>，<code>@PreDestory</code></p></li>
<li><p>接口 <code>BeanPostProcessor</code></p></li>
</ul>
<h3 id="生命周期">生命周期</h3>
<p>Bean 生命周期：</p>
<ol type="1">
<li>初始化容器自身，加载配置类、解析元数据，随后初始化、创建 Bean；</li>
<li>创建阶段，在创建的过程中容器调用被初始化 Bean
的构造器，在这一阶段中待被依赖对象进入运行阶段后，被
<code>@Autowired</code> 与 <code>@Resource</code>
修饰的对象由容器为其进行依赖注入（这里可能触发递归初始化）；</li>
<li>初始化阶段及其前置、后置拦截处理，优先初始化
<code>BeanPostProcessor</code>，接着是其他 Bean 与组件：
<ul>
<li>一个配置类中若显式注册了被 <code>@Bean</code> 修饰、返回类型为
<code>BeanPostProcessor</code> 的方法，且该方法应返回一个重写了
<code>postProcessBeforeInitialization</code> 方法的
<code>BeanPostProcessor</code>
类的一个实例（注册至容器），则后续创建的所有 Bean 与组件均会在这一步调用
<code>postProcessBeforeInitialization</code> 方法，而且
<code>BeanPostProcessor</code> 方法自身虽然被 <code>@Bean</code>
修饰但会被容器特殊对待，不会被其他 <code>BeanPostProcessor</code>
处理；</li>
<li>初始化阶段，流程为：
<ol type="1">
<li>若返回类具有被 <code>@PostConstruct</code>
修饰的方法，则调用该方法；</li>
<li>若返回类实现了接口 <code>InitializingBean</code> 的
<code>afterPropertiesSet</code> 方法，则调用该方法；</li>
<li>调用 <code>@Bean</code> 注解的属性 <code>initMethod</code>
所指定的方法，该方法可以在其他类中；</li>
</ol></li>
<li>一个配置类中若显式注册了被 <code>@Bean</code> 修饰、返回类型为
<code>BeanPostProcessor</code> 的方法，且该方法应返回一个实现了
<code>postProcessAfterInitialization</code> 方法的
<code>BeanPostProcessor</code>
类的一个实例（注册至容器），则后续创建的所有 Bean 与组件均会在这一步调用
<code>postProcessAfterInitialization</code> 方法，而且
<code>BeanPostProcessor</code> 方法自身虽然被 <code>@Bean</code>
修饰但会被容器特殊对待，不会被其他 <code>BeanPostProcessor</code>
处理。</li>
</ul></li>
<li>运行阶段；</li>
<li>销毁阶段：
<ul>
<li>若返回类具有被 <code>@PreDestory</code>
修饰的方法，则调用该方法；</li>
<li>若返回类实现了接口 <code>DisposableBean</code> 的
<code>destroy</code> 方法，则调用该方法；</li>
<li>调用 <code>@Bean</code> 注解的属性 <code>destroyMethod</code>
所指定的方法，该方法可以在其他类中；</li>
<li>销毁容器自身。</li>
</ul></li>
</ol>
<hr>
<p>Component 生命周期：</p>
<ol type="1">
<li>初始化容器自身，加载配置类、解析元数据，随后初始化、创建组件；</li>
<li>创建阶段，在创建的过程中容器调用被初始化组件的构造器，在这一阶段中待被依赖对象进入运行阶段后，被
<code>@Autowired</code> 与 <code>@Resource</code>
修饰的对象由容器为其进行依赖注入（这里可能触发递归初始化）；</li>
<li>初始化阶段及其前置、后置拦截处理，优先初始化
<code>BeanPostProcessor</code>，接着是其他 Bean 与组件：
<ul>
<li>一个组件若实现了接口 <code>BeanPostProcessor</code> 的方法
<code>postProcessBeforeInitialization</code>（注册至容器），则后续创建的所有
Bean 与组件均会在这一步调用 <code>postProcessBeforeInitialization</code>
方法；</li>
<li>初始化阶段，流程为：
<ol type="1">
<li>调用组件中被 <code>@PostConstruct</code> 修饰的方法；</li>
<li>调用被组件实现的接口 <code>InitializingBean</code> 的
<code>afterPropertiesSet</code> 方法；</li>
</ol></li>
<li>一个组件若实现了接口 <code>BeanPostProcessor</code> 的方法
<code>postProcessAfterInitialization</code>（注册至容器），则后续创建的所有
Bean 与组件均会在这一步调用 <code>postProcessAfterInitialization</code>
方法。</li>
</ul></li>
<li>运行阶段；</li>
<li>销毁阶段：
<ul>
<li>调用组件中被 <code>@PreDestory</code> 修饰的方法；</li>
<li>调用被组件实现的接口 <code>DisposableBean</code> 的
<code>destroy</code> 方法；</li>
<li>销毁容器自身。</li>
</ul></li>
</ol>
<h2 id="aop">AOP</h2>
<h1 id="springmvc">SpringMVC</h1>
<h1 id="spring-boot">Spring Boot</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring"><span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ioc%E4%B8%8Edi"><span class="nav-text">IoC与DI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3%E6%8E%A5%E5%8F%A3"><span class="nav-text">常用注解、接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aop"><span class="nav-text">AOP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#springmvc"><span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-boot"><span class="nav-text">Spring Boot</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arth"
      src="/images/arthurstat.png">
  <p class="site-author-name" itemprop="name">Arth</p>
  <div class="site-description" itemprop="description">Arth's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/6racious-vaughanr63/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;6racious-vaughanr63&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swu3469@email.swu.edu.cn" title="E-Mail → mailto:swu3469@email.swu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
