<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想说些什么，但又好像什么也说不出口。">
<meta property="og:type" content="article">
<meta property="og:title" content="在路上">
<meta property="og:url" content="http://example.com/2023/01/08/%E5%9C%A8%E8%B7%AF%E4%B8%8A/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="想说些什么，但又好像什么也说不出口。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-07T19:18:14.000Z">
<meta property="article:modified_time" content="2023-02-06T08:12:24.546Z">
<meta property="article:author" content="Arthurstat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/08/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>在路上 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knock knock?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fas fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/08/%E5%9C%A8%E8%B7%AF%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arthurstat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在路上
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-08 03:18:14" itemprop="dateCreated datePublished" datetime="2023-01-08T03:18:14+08:00">2023-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-06 16:12:24" itemprop="dateModified" datetime="2023-02-06T16:12:24+08:00">2023-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%83%B3%E6%95%A3%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随想散笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  想说些什么，但又好像什么也说不出口。</p>
<span id="more"></span>
<p>  普通学生，普通家庭，对数学没有充分的动力，对统计也没有足够的天赋。但我想我应该是对数理统计与机器学习感兴趣的，因为在《实变函数论》与《数理统计》等多门课程上我能感到一种隐隐约约的喜欢，尤其在我独自购买西瓜书（周志华《机器学习》）并通过阅读西瓜书与文献自学时有一种前所未有的充实感。然而在大学的考试成绩根本谈不上名列前茅，可能从侧面印证我从头到尾都是个毫无特点的普通人吧。</p>
<p>  我的前半生是碌碌无为的，从踏进幼儿园的一刻懵懵懂懂开启了我的读书生涯，一路走来今天已经大三了，风风雨雨十余载，可突然错愕一回首，才发觉我的生活一直都是平平淡淡的，就像一杯凉白开而已，无色、无味、无趣，什么也没有留下。后悔没有好好谈一场青涩美好的校园恋爱，但没有热爱的人，与此同时，也没有热爱的事，中小学期间的在校成绩亦差，可谓是“爱情、学业、事业俱无”，活像一个失败者，不过我想这或许也是小镇上大多小时老老实实的孩子们的常态吧。我好像从来不知道我想做什么，起码在大学时代以前，便一直这样浑浑噩噩着，只知道埋下头做题与下了课疯玩，从来没有我愿意为之倾尽全力的事物，挺可悲呀。可以美其名曰“波澜不惊”，终究不过是自欺欺人罢了，曾经的我大概就是“小城市做题家”了吧，然而直到高二以前我的成绩都非常糟糕，连“做题家”的身份都不配。</p>
<p>  事实上，直到大学以前，做不完的题和考不完的试起码占据了我一半生活。依稀记得小学时一位姓张的班主任在我们考试时当着其他老师的面，居高临下地指着我说“这是我班上最笨的一个学生”，这让还是小孩子的我伤心了一段时间，此前一度自我感觉良好，现在想来可能是小学没有排名的缘故。自从初中起，直到第一次踏入西大校门以前我一直在“烂班”腐烂着（为什么说从初中起？仅仅是因为小学尚未有按成绩分班的制度）。上了初中由于成绩不好被分在“烂班”，这会学校对于一个年级的十几个班级只令了三个好班，其余皆是“烂班”，尚可告诉自己“我只是不算优秀啦，不能说太差劲！”，可中考结束现实给我了沉重的一击，我连读第三层次的高中都要偷偷去他们教务处塞钱才能换到一份录取通知书，宛如丧家之犬，到现在我都清晰记得中考放榜那天爸爸正在浴室洗澡，我在客厅查到了分一下就忍不住泪眼婆娑起来，我想表现得我不在意、我很坚强，但不一会泪如雨下。我趴在浴室门外，哽咽着重复“为什么我考得这么差”，爸爸只是宽慰我让我尽力了就好，但我不能接受这个结果。最后，找了当地一所民办高中，花了七万多块入学了。</p>
<p>  在初中毕业炙热的暑假里，我在我的酷派手机上下载了一款名为“高中知识大全”的APP，寄托了我希望高中的我能改变自己的愿望。这时小徐突然有问过我要不要出来一起玩玩？小徐算是我的青梅竹马吧，在小学六年级转学以前我们是很要好的朋友，两家距离只在咫尺之间，但自从转学以后我们便没再联系了。好像是因为那会刚剪完头发嫌自己的丑，抑或单纯地给自己的不自信找借口罢了，我回绝了她，于是直到今天都在没有跟小徐说上一句话。其实我是很想找到小徐，问问她现在你还好吗？这几年过得怎么样？毕竟也是小时候的好朋友啊。可惜离开的时候我还太小，没有存她的任何联系方式（或者是由于小时候我还不会给联系人添加备注，以后的某天被我当成陌生网友删掉了）。</p>
<p>  到这里，一切距离今天就稍近了。不出意外的，刚步入高中的我又被分在了“烂班”，一整个班的同学全部是通过缴纳高昂学费入学的，当然我也不例外。高一才刚入学的时候我曾立志要发奋图强，记得写第一次数学作业时，一个简简单单的入门级朴素集合论问题的解答被我写了整整一页纸，和我一同交作业的一个同学看了用震惊的语气说“哇，你好厉害！”，第二堂数学课上老师说其实数学不必写那么多繁琐的步骤，只需要写下关键的式子就行，我在台下知道她说的是我。我想表现自己、证明自己不是无缘无故的，因为在高一上的期末考试将会二次分班，我不追求分去最顶级的班、分去第一梯队的班，即便去了我应该也跟不上大家的思维和进度，能去普通的第二层次班级我就会心满意足，可惜事与愿违。分科以后，到了高二我的成绩渐渐好起来了，时不时能考全班第一，也是这个时候我开始减肥（不过，在整个年级最差劲的班上考第一，也不是什么值得骄傲的事）。真怀念那段时间我的身材，高二高三是我这辈子最瘦最好看的时期，突然之间从高一时没有下巴的胖墩摇身一变成了敢上镜拍照的男高中生，现在再也没那种毅力狠心节食了，今天的我不能拒绝任何美食。这是题外话了，高二开始除了每周周末“雷打不动”的回家打游戏，唯一做的事情大概就是闷头做题了吧，正是如此导致高三毕业时面对志愿似乎我从下手：我从来不知道我想做、我喜欢做什么，亦不知道学校以外的世界还有什么，我只知道我的“任务”是把老师布置的题都做完（因此我几乎不做半点老师未布置的题目），甚至我也不知道为什么我要做那些被老师布置的题目。我在午休时把题拿到床上写，晚自习下课十点多留下来“加班”做题，经常整间教室只剩零零散散的几个同学，直到他们也快走完了我才离开座位，一路小跑回到即将关门的宿舍。我不是坚信读书改变命运，只知道考一个好成绩我会很开心、很满足。就这样，一直到高中毕业，只不过高三时我偷偷把自己的手机带进学校，高三下学期直接在学校外租了房走读。那段时间啊，每天晚上从学校回家刷知乎都会满足。期间夹杂着一些大大小小的事，这没什么好多说的，总之最后高考理综比估计分高了很多，所以填了提前批数学师范生志愿来到了西南大学，后转入隔壁的非师范统计系。</p>
<p>  可能是对自己的期望过分的高以至于能力完全不足以支持，可能是追求更完美，可能是不能接受失败，可能是不接受十几年的努力一朝付诸东流，总之高三的时候患上了焦虑症，压抑、痛苦是这段时间主色调，不过也有很多令人开心的故事。</p>
<p>  一路上碰到了形形色色的人儿，有挚友，有不喜欢的人，更多的还是匆匆过路人，值得一提的是在大学以前碰见的许多同班男同学都没给我留下什么好印象，直到考入西大我才感受到真正属于青春、属于风华正茂的我们的朝气与生命力。初中时一些同学们酷爱通过群架解决一些纷争，还喜欢捉弄、语言暴力性格温和软弱的同学；高中时一些男同学喜欢玩孤立（不得不说，男生也玩这一套多少带点低能了）。由于我在大学以前的确是懦弱、老实听话的，受到过一些欺凌，但倒也不算严重；高中时代大概要成熟了一点，高中以前实在太过“乖”了，以至于记得初中时有个六年级的同学从我身旁路过，记不清他做了什么，总之是整蛊吧，我带点戏谑对他“字正腔圆”骂道“傻逼”，他略带不可思议地说“哎呀，你学坏了！以前你只会说‘你好讨厌’的”。也还记得初三的时候，英语老师在给大家讲某篇描写同学情谊的话题作文该怎么入手，让同学们举手回答认为班上的谁最文静，一个女同学瞬间一边儿特别激动地举起手一边儿不断大声喊着我的名字，这让英语老师觉得有点好笑（或许是尴尬么？），说“文静是形容女孩子的嘛，怎么能形容男生呢”。</p>
<p>  后来，在西南大学读书的日子，认识了重邮的“魔怔”小冯，认识了法硕老学长叶哥，认识了“C语言大佬”小汪；即使是关系没有那么亲密的人，譬如学姐冷昱珂与辛颖，譬如一起打比赛的夏同学，譬如因为K-Pop相识的王同学，也对我有诸多帮助与关照。如果没有认识这群家伙，可能我的大学生活只会更加枯燥无味宛如白纸吧。虽然西大有很多差劲的地方，但总的来说我还是喜欢这里，因为西大的自由散漫，更是因为有这样一群志同道合的朋友们，谢谢大家。</p>
<p>  大学里，有了充分的自由，我做起事来我经常三分钟热度，大概是因为懒的缘故。曾经我信誓旦旦许下豪言壮志说要钻研的有：声乐与通俗唱法，小提琴，英语，雅思，家教，C/C++，Java，Spring Boot，后端开发，CS相关的考研（跨考），数据结构，微观经济学，博弈论，数学建模，机器学习……光是列举我已然要羞愧得无地自容了，因为上述的绝大多数在付出或多或少的代价后我都放弃了，有些半途而废或仅了解皮毛、冰山一角，有些甚至从未开始……看起来我确实不是一个聪明且有毅力的人，到最后似乎只有最近开始研究的机器学习是相对系统地、深入地探索过的，或许也能说明我大概对数理统计与他基础之上的机器学习，的确有兴趣吧？在保研推免的节骨眼上，希望我可以如愿以偿深造统计学与机器学习，他们的确是有趣、有价值的。站在今天，请诸君与我即刻开始，朝着梦想前进、让明天变得更明亮吧！</p>
<p>  大学以后我最喜欢的一首歌是2003年中岛美雪的《銀の龍の背に乗って》，中文译名《骑在银龙的背上》，每当中岛美雪唱到：</p>
<center>
悲伤啊，快变成羽翼吧<br>伤痕啊，快化作罗盘吧<br>就像仍不会飞翔的雏鸟<br>我哀叹我的无力
</center>
<p>  总会有一股若有所失的感觉涌上心头，大概是心酸吧？可能是对自己无能的感叹，也可能是对明天的失望。但紧接着中岛唱着：</p>
<center>
就算长着棉花一样柔软的翅膀<br>即使长着像树芽一样脆弱的爪子<br>明天我也将攀登悬崖前往巨龙的脚下<br>高呼 “来吧，我们出发吧！”
</center>
<p>  这段旋律总是让人的内心回归平静却又百感交集，似乎在这一刻“理想”与“欲望”都变得虚无缥缈，但又好像触手可及。副歌：</p>
<center>
骑在银龙的背上<br>前往生命的沙漠<br>骑在银龙的背上<br>穿过云雨的漩涡<br>……
</center>
<p>  不会永远年轻，也不会永远热泪盈眶，但永远在路上。</p>
<center>
<audio loop="loop" preload="auto" controls>
<source src="../在路上/银の龙の背に秉って.mp3" type="audio/mpeg">
<em>当前浏览器不支持音频播放</em> </audio>
</center>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/06/EM%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="prev" title="EM优化方法">
      <i class="fa fa-chevron-left"></i> EM优化方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/08/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80/" rel="next" title="回归分析基础">
      回归分析基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arthurstat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/swu3469@email.swu.edu.cn" title="E-Mail → swu3469@email.swu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthurstat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
