<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2025 回忆录">
<meta property="og:type" content="article">
<meta property="og:title" content="昨夜闲潭梦落花">
<meta property="og:url" content="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="2025 回忆录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/lc.jpg">
<meta property="og:image" content="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/Image_1767804335128.jpg">
<meta property="article:published_time" content="2026-01-07T15:33:55.000Z">
<meta property="article:modified_time" content="2026-01-08T14:35:10.304Z">
<meta property="article:author" content="Arth">
<meta property="article:tag" content="散笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/lc.jpg">

<link rel="canonical" href="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>昨夜闲潭梦落花 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“みんなみんな大好き！”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-id-card fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-folder-open fa-fw"></i>文档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-application">

    <a href="/application/" rel="section"><i class="fa fa-cubes fa-fw"></i>应用</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arthurstat.png">
      <meta itemprop="name" content="Arth">
      <meta itemprop="description" content="Arth's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昨夜闲潭梦落花
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-07 23:33:55" itemprop="dateCreated datePublished" datetime="2026-01-07T23:33:55+08:00">2026-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-08 22:35:10" itemprop="dateModified" datetime="2026-01-08T22:35:10+08:00">2026-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">散笔</span></a>
                </span>
            </span>

          
            <div class="post-description">2025 回忆录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="mobile-view-helper">
          <p>
            <button 
              id="forceDesktopBtn" 
              style="
                padding: .8em .8em;
                margin: 8px 0;
                border: 2px solid rgba(227, 241, 249, 0.71);
                border-radius: 8px;
                background: linear-gradient(135deg,rgb(171, 199, 219) 0%,rgb(199, 176, 217) 100%);
                color: white;
                font-family: Arial, sans-serif;
                font-size: .9em;
                font-weight: 600;
                letter-spacing: 0.5px;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
              "
              onmouseover="
                this.style.background = 'linear-gradient(135deg, #7a75b0 0%, #4d4d80 100%)';
                this.style.transform = 'translateY(-.3em)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
              onmouseout="
                this.style.background = 'linear-gradient(135deg, rgb(171, 199, 219) 0%, rgb(199, 176, 217) 100%)';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
              "
              onmousedown="
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
              "
              onmouseup="
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
            >
            切换桌面渲染模式
            </button>  
            文前提示：如果移动端访问时未显示侧栏，可点击左侧按钮以查看侧栏目录。
          </p>
        </div>

        
        <script>
        (function(){
          const btnHandler = () => {
            const targetWidth = 1920;
            const metaViewport = document.querySelector('meta[name="viewport"]') || 
              document.createElement('meta');
            metaViewport.name = "viewport";
            metaViewport.content = `width=${targetWidth}, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no`;
            document.head.appendChild(metaViewport);

            document.body.style.width = `${targetWidth}px`;
            setTimeout(() => {
              document.body.style.width = "100%";
              window.dispatchEvent(new Event('resize'));
            }, 100);
          }
          document.getElementById('forceDesktopBtn').addEventListener('click', btnHandler);
        })();
        </script>
        

      
        <hr>
<p>　　过去一年也发生了许多事。</p>
<p>　　去年相当长一部分时间我都在疗养，所以并没有复学。由于治疗基本上每月只会经历一次，一次治疗过程又只占用两天时间，因此上半年的主旋律就是窝在家里想办法给自己找事情做，好让自己不要胡思乱想。</p>
<p>　　一直在家的日子，我在经常在很长一段时间内都不会出门，似乎身体都要因为长期晒不到太阳而生霉。与学校和社会都脱节太久，这种感觉真令人不安。那些无聊的时间里，我通过网课自学了数据结构、计算机网络和操作系统。同时也学习了一些
Java 知识，比如 Spring 开发。</p>
<p>　　从五月一号开始，大概是看着空间和朋友圈大家充实的五一假期活动而我却无处可去（这份情绪其实每次长假都会有），于是就开始通过做力扣算法题转移自己注意力。一整个五月份，我从起床开始直到进入梦乡，都在电脑面前坐着写力扣。像着魔似的，我想可能是没有人陪我打发时间的缘故，恰好转码也对数据结构算法有要求（来自刻板印象），那么我就做做算法题好了。一方面通过做算法题学习新知识的感受很棒，另一方面每当终于独立解决或是彻底弄清一道算法题也能带来十分及时的正反馈——这是在休学生活中相当匮乏的，于是我便一度“沉迷”于力扣，热情持续不减，这一下子就是整整五个月度。</p>
<p><img src="/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/lc.jpg" alt="2025力扣记录" style="zoom: 30%;"></p>
<p>　　在那几个月里，我做了一段时间的 PJSK
bot。有时连着做了几天力扣，想暂时干干别的事，我就会用 Java 写写
bot。有出于实践 Java 的考量，但更多的还是“没事找事”。</p>
<p>　　时间一下就来到了十月。是的，去年的前九个月并没有什么好回忆的，每天像一具行尸走肉一样空有大把时间却不知如何使用，也没有人陪着我，想尽办法地打磨时光。很空虚，每天都在和自己情绪内耗，这么长的时间里我只有在法定长假才会和光、卜约着出门逛街，因为他俩只有此时才都有空。也就是这少得可怜的几次，就几乎是我在成都全部主动出门见光的机会了。</p>
<p>　　十月份开始我有点焦虑。那时 2025
年安排的疗程全部告一段落（是否康复直到今天都不知道，不过春节前后就是下一次做检查的时间了），我迫切地想要找份实习。起草简历、陆陆续续开始投递，我投递的目标基本上都是
Java 后端开发。结果可以用无人在意来形容，投递了大大小小的公司约 160
家，如果不算现在正就职的得物，只有星环和字节给了我面试机会。其中字节在一面就把我快速挂掉了，星环则问了些很基础的
Java 知识便让我去报道上班。</p>
<blockquote>
<p>这投遍了简历却几乎没有面试机会的经历，真让人感到无助。</p>
</blockquote>
<p>　　随后的十一月我来到了上海，入职了星环。匆匆忙忙签了三个月的租房合同，在松江与人合租，2500
/
月，光是中介费就一次性花掉了一千来块，现在想来真的很亏，因为不论是距离星环还是距离现在的得物都很远很远，价格还没多便宜。</p>
<blockquote>
<p>来上海也有一个重要原因，就是在上海也有一些互联网社畜朋友，比如清水。见见活人，至少比家里继续蹲着无所事事好得多。</p>
<p>当然，也是因为我此前没有来过上海——如果不算转机。在家待得太久了，时不时换一个地方、同时也换一种生活方式吧，为生活制造一些新鲜感。</p>
</blockquote>
<p>　　当然我更无法接受的是星环把我当外包整。再怎么说我也是在读 985
硕士生吧？入职那天我才知道我的工作不是在星环本部研发产品，而是被外派到浦发银行去做很低级的信创改造。在浦发做外包工作的每一天我都十分煎熬，处处都让我感到极度恶心，本身就是很没有价值的工作内容，银行内还有太多莫名其妙的条规制度，感受不到任何尊重。于是干了二十来天，我就愤然辞职了。</p>
<blockquote>
<p>就连差不多时间入职的真正的外包同事在我跑路后也很快跑路了，她也受不了。</p>
</blockquote>
<p>　　接着就进入了十二月。我大概是十二月第二周的星期三辞职的，恰好那段时间陈哥的组拿到了两个实习生名额，于是我就托陈哥帮我内推了一下简历。最后是在第四周星期一面试我的。虽然从一开始我就把这场面试的期待值降到了最低，但面试完后其实我还是十分在意结果的，因为万一没能拿到这份
offer，我真的会自我怀疑我是否走错了道路。</p>
<p>　　但其实——我在前一周（第三周）就预定了（第四周）星期二回重庆的机票！因为周末要回去参加重大
EF 社组织的「轻音二六」，算是冬日社团祭吧！活动组织者、EF
现社长，也是我的朋友，汐水，十一月时就问我到时候要不要回重庆来、要不要出
cos。由于那会我还没狠下心来辞职跑路，所以一直没有计划。直到这会已经决绝地辞掉了那个令我讨厌的工作，于是我就赶快在闲鱼收了毛，抓紧订了美瞳、约了妆娘，打算就在周末的活动上出我人生的第一次
cos。虽然我真的很担心到底能不能拿到这份
offer，但其实我更加期待周末我的第一次 cos 会是什么样子。</p>
<blockquote>
<p>那时我心想：我眼下最希望三件事成真，一是收到得物的 offer，二是 cos
初体验希望能出得好看一点，三是身体永远健康。</p>
</blockquote>
<p>　　到了轻音二六活动的那天，cos
出得比较顺利，玩的也很开心。而且，就在星期四的时候，我收到了确认 offer
的电话。这算是“双喜临门”吧？因此，在星期日幸福了一整天后，第二天我就从重庆又飞回了上海，在得物办了入职。</p>
<blockquote>
<p>希望在 2026，当初的第三个愿望也能实现吧。我不想再回到医院了。</p>
</blockquote>
<p>　　在这里放一张我最满意的场照吧，我真的好喜欢这张。不枉我来上海后严格控制饮食减肥的努力……</p>
<p><img src="/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/Image_1767804335128.jpg" alt="星乃一歌场照" style="zoom: 22%;"></p>
<blockquote>
<p>这里就要说明一下，我大一大二时有着顶级建模，入学时室友李见我第一面就跟我说
“你好好看！”。然而考研那半年给我考成了肥🐖，直到近几个月、来上海后通过刻意控制饮食才终于减了一些回去，虽然离当初的身材差得依然还多。</p>
<p>而我会在 2025 年末出 cos
这一点，可能主要是被江波害的。不过，我本就很愿意尝试一下未曾尝试的事物。</p>
</blockquote>
<p>　　现在，我正在得物工作，主要内容是做 AI
中台的建设。虽然目前只入职了一周，但没有了在上家的那种让人窒息的压抑感。这是我的第一段互联网研发实习，我会认真对待的。更重要的是，在这里做的也不再是低级无趣的工作，能真切感受到成长，也不会再有被整个环境所轻视的感觉。</p>
<p>　　去年一整年我几乎没有在老家绵阳待过，没再回到那个我曾生活了十来年的地方。去年上半年的大部分时间我都在成都做治疗，临近年末了则一直在上海
cosplay
社畜，中间偶尔回重庆找同学们玩。回到校园和同学们相约是少数比较有活人感的时候，从
2025 年我 QQ 空间仅有的几篇说说就能看出来，分别是 10 月 18
号的百团活动、10 月 26 号的 PJSK 电影观影以及 12 月 28
号的轻音二六。除此之外我就没发表什么动态了。</p>
<blockquote>
<p>当然去年的“活人时刻”也不止这些……比如和潘、叶等等在成都聚餐，回重庆时住在荣的家一起出门在璧山
citywalk（尽管有些小小冲突，但我相信这不会改变我们的关系），甚至只是和熊打上几个小时电话跨国约着一起学习，都是很快乐的经历。</p>
</blockquote>
<p>　　最后希望 2026
能够拥有健康吧，下次复查的结果一定要好好的。因为我不想失去现在的生活，我想做好多我想做的事，我想和同学们朋友们一起感受生活、享受生活。虽然，我也常常期待被车撞死，希望结束我这无趣的一生，而不再感受任何痛苦。</p>
<blockquote>
<p>今年几回乘飞机的时候，我都许愿过飞机失事。明明不想再面对一切，但又没有勇气去主动结束，只好寄希望于不可抗的意外事故。真是奇怪。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%A3%E7%AC%94/" rel="tag"># 散笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/23/pjskcapture/" rel="prev" title="PJSK 证书抓包教程">
      <i class="fa fa-chevron-left"></i> PJSK 证书抓包教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arth"
      src="/images/arthurstat.png">
  <p class="site-author-name" itemprop="name">Arth</p>
  <div class="site-description" itemprop="description">Arth's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/6racious-vaughanr63/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;6racious-vaughanr63&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swu3469@email.swu.edu.cn" title="E-Mail → mailto:swu3469@email.swu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
