<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="若干常见统计学分布的描述，包括\(\chi^2\)分布、Pascal分布、\(\mathrm B\)分布与Wilks统计量及其分布。">
<meta property="og:type" content="article">
<meta property="og:title" content="若干统计分布综述">
<meta property="og:url" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="若干常见统计学分布的描述，包括\(\chi^2\)分布、Pascal分布、\(\mathrm B\)分布与Wilks统计量及其分布。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/指数分布PDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/指数分布CDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/实数域上的Gamma函数.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Gamma分布PDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Gamma分布CDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布PDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布CDF.svg">
<meta property="og:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布PDF变化图.gif">
<meta property="article:published_time" content="2023-02-09T06:14:52.000Z">
<meta property="article:modified_time" content="2023-02-10T14:01:56.019Z">
<meta property="article:author" content="Arthurstat">
<meta property="article:tag" content="统计分布">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/指数分布PDF.svg">

<link rel="canonical" href="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>若干统计分布综述 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knock knock?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fas fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arthurstat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          若干统计分布综述
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-02-09 14:14:52" itemprop="dateCreated datePublished" datetime="2023-02-09T14:14:52+08:00">2023-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-10 22:01:56" itemprop="dateModified" datetime="2023-02-10T22:01:56+08:00">2023-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  若干常见统计学分布的描述，包括<span class="math inline">\(\chi^2\)</span>分布、Pascal分布、<span class="math inline">\(\mathrm B\)</span>分布与Wilks统计量及其分布。</p>
<span id="more"></span>
<script>
    MathJax = {
    tex: {
      tags: 'all'  // should be 'ams', 'none', or 'all'
    }
  };
  </script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<hr>
<center>
Probability &amp; Estimation
</center>
<h1 id="本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成">本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成</h1>
<p>本文中的记号：</p>
<p>MLE指极大似然估计（Maximum likelihood estimation），MAP指极大后验估计（Maximum a posteriori estimation）；</p>
<p>PDF指概率密度函数（Probability density function），CDF指分布函数（Cumulative distribution function）；</p>
<p>SD指标准差（Standard deviation），SE指标准误（Standard error）</p>
<p>i.i.d指独立同分布；</p>
<h1 id="三门问题与贝叶斯统计">●三门问题与贝叶斯统计</h1>
<p>在本文开始以前，我想通过一些例子阐述一下对贝叶斯统计（Bayesian statistics）思想的理解。</p>
<h1 id="离散分布">●离散分布</h1>
<p>由于离散分布内容相对较少，本文将一元离散分布与多元离散分布列在同一小节中。</p>
<h2 id="两点分布">两点分布</h2>
<p>两点分布</p>
<h2 id="二项分布">二项分布</h2>
<h2 id="负二项分布帕斯卡分布">负二项分布（帕斯卡分布）</h2>
<h2 id="几何分布">几何分布</h2>
<h2 id="超几何分布">超几何分布</h2>
<h2 id="泊松分布">泊松分布</h2>
<h2 id="多项分布">多项分布</h2>
<h1 id="一元连续分布">●一元连续分布</h1>
<h2 id="均匀分布sim-mathrm-uab">均匀分布<span class="math inline">\(\,\sim \mathrm U(a,b)\)</span></h2>
<p>均匀分布是最简单的连续分布之一，当<span class="math inline">\(a=0\)</span>、<span class="math inline">\(b=1\)</span>时称为标准均匀分布。 <span class="math display">\[
\space \space \\ \begin{array} {l|l}
PDF &amp; f\left(x\right)=\frac{1}{b-a},\ \ a&lt;x&lt;b \\
\hline
CDF &amp; F\left(x\right)=\frac{x-a}{b-a},\ \ a\leqslant x&lt;b \\
\end{array}
\nonumber
\]</span> ●PDF形状为一条平行于<span class="math inline">\(x\)</span>轴的直线，CDF形状为一条平行于<span class="math inline">\(y=x\)</span>的斜线。 <span class="math display">\[
\begin{array} {c}
均匀分布的数字特征\\
\begin{array} {cc} \hline
数字特征 &amp; 值 \\ \hline
期望 &amp; \frac{a+b}{2} \\
方差 &amp; \frac{(b-a)^2}{12} \\
偏度 &amp; 0 \\
峰度 &amp; -\frac 6 5 \\
\hline   \end{array}
\end{array}
\nonumber
\]</span> ●标准均匀分布期望为<span class="math inline">\(\frac 1 2\)</span>，方差为<span class="math inline">\(\frac 1 {12}\)</span>；在此简单解释一下均匀分布的方差是如何得到的（虽然这个推导太基础以至于毫无难度，但分母的<span class="math inline">\(12\)</span>乍一看的确有些奇怪）：记<span class="math inline">\(X\sim U(a,b)\)</span>， <span class="math display">\[
\begin{align}
\mathrm{Var}(X)&amp;=\mathbb E(X^2)-\big[\mathbb E(X)\big]^2\\
&amp;=\frac 1{b-a}\int^b_a x^2\mathrm{d}x-\frac{a^2+b^2+2ab}4\\
&amp;=\frac{(b-a)^2}{12}
\end{align}
\]</span> ●特征函数为<span class="math inline">\(\frac{e^{itb}-e^{ita}}{it(b-a)}\)</span>，矩母函数为<span class="math inline">\(\frac{e^{tb}-e^{ta}}{t(b-a)}\)</span>。</p>
<h2 id="指数分布sim-mathrmexplambda">指数分布<span class="math inline">\(\,\sim \mathrm{Exp}(\lambda)\)</span></h2>
<h3 id="指数分布mathrmexplambda的性质">指数分布<span class="math inline">\(\mathrm{Exp}(\lambda)\)</span>的性质</h3>
指数分布（Exponential distribution）最显著的特征是无记忆性（Memorylessness），又称无后效性。所有的分布中，只有两种分布具有无记忆性：取值非负整数的几何分布和取值非负实数的指数分布。指数分布的参数是其均值的倒数。 <span class="math display">\[
\space \space \\ \begin{array} {l|l}
PDF &amp; f\left(x\right)=\lambda e^{-\lambda x},\ \ x\geqslant0 \\
\hline
CDF &amp; F\left(x\right)=1-e^{-\lambda x},\ \ x\geqslant0 \\
\end{array}
\nonumber
\]</span>
<center class="half">
<img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/指数分布PDF.svg" alt="指数分布PDF" style="zoom: 105%;"> <img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/指数分布CDF.svg" alt="指数分布CDF" style="zoom: 105%;">
</center>
<p>●某些文献中将分布表示为<span class="math inline">\(\mathcal{E}(\beta)\)</span>，这等价于<span class="math inline">\(\mathrm{Exp}(\frac1\beta)\)</span>，取<span class="math inline">\(\lambda=\frac1\beta\)</span>即可。</p>
<p><span class="math display">\[
\begin{array} {c}
指数分布的数字特征\\
\begin{array} {cc} \hline
数字特征 &amp; 值 \\ \hline
期望 &amp; \frac{1}{\lambda} \\
方差 &amp; \frac{1}{\lambda^2} \\
偏度 &amp; 2 \\
峰度 &amp; 6 \\
k阶矩 &amp; \frac{k!}{\lambda^k}\\
\hline   \end{array}
\end{array}
\nonumber
\]</span> ●无记忆性指<span class="math inline">\(\forall s&gt;t\geqslant0\)</span>，有<span class="math inline">\(P\left(X&gt;s+t|X&gt;s\right)=P\left(X&gt;s-t\right)\)</span>；非负随机变量<span class="math inline">\(X\)</span>服从指数分布的充要条件是<span class="math inline">\(X\)</span>为连续性随机变量且具有无记忆性。典型的例子有：理想条件下电灯泡的寿命服从指数分布，过去已使用一段时间的灯泡与一个崭新的灯泡的寿命所服从的分布是相同的，均为指数分布。</p>
<p>●泊松过程（Poisson point process）中，特定时间间隔<span class="math inline">\([0,t)\)</span>内随机事件的发生次数服从强度为<span class="math inline">\(\lambda t\)</span>的泊松分布，此时先后两次事件发生的时间间隔服从参数为<span class="math inline">\(\lambda\)</span>的指数分布，这是泊松过程具备无记忆性的原因（也可以把无记忆性作为泊松过程的定义，从而导出时间间隔服从指数分布）。</p>
<p>●指数分布是伽马分布的特例，<span class="math inline">\(\mathrm{Exp}(\lambda)\Leftrightarrow \Gamma(1,\lambda)\)</span>，是形状参数<span class="math inline">\(\alpha=1\)</span>时的特殊伽马分布。</p>
<p>●指数分布可加性：<span class="math inline">\(n\)</span>个i.i.d服从于<span class="math inline">\(\mathrm{Exp}(\lambda)\)</span>的随机变量，他们的和服从<span class="math inline">\(\Gamma(n,\lambda)\)</span>（这其实是伽马分布的可加性）。</p>
<p>●特征函数为<span class="math inline">\(\frac{\lambda}{\lambda-it}\)</span>。</p>
<h3 id="指数分布mathrmexplambda的假设检验">指数分布<span class="math inline">\(\mathrm{Exp}(\lambda)\)</span>的假设检验</h3>
<p>●若<span class="math inline">\(X_1\)</span>,<span class="math inline">\(X_2\)</span>,<span class="math inline">\(\cdots\)</span>,<span class="math inline">\(X_n\sim\mathrm{Exp}(\lambda)\)</span> i.i.d ，则<span class="math inline">\(2\lambda\sum\limits^n_{i=1}X_i\sim\chi^2(2n)\)</span>。</p>
<h2 id="伽马分布sim-gammaalphabeta">伽马分布<span class="math inline">\(\,\sim \Gamma(\alpha,\beta)\)</span></h2>
<h3 id="伽马函数gammaz的性质">伽马函数<span class="math inline">\(\Gamma(z)\)</span>的性质</h3>
<p>为讨论伽马分布，首先需要定义伽马函数<span class="math inline">\(\Gamma(z)\)</span>（Gamma function），又名第二类欧拉积分（the Euler integral of the second kind）： <span class="math display">\[
\Gamma\left(z\right)=\int_{0}^{\infty}{t^{z-1}e^{-t}}\mathrm dt,\ \ \ Re(z)&gt;0
\]</span> <img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/实数域上的Gamma函数.svg" alt="实数域上的Gamma函数"></p>
<p><span class="math inline">\(\Gamma(z)\)</span>在复平面上的定义是通过对<span class="math inline">\(e^{-t}\)</span>做Taylor展式从而延拓的： <span class="math display">\[
\Gamma\left(z\right)=\int_{1}^{\infty}{t^{z-1}e^{-t}}\mathrm dt+\sum_{n=0}^{\infty}\frac{\left(-1\right)^n}{n!\left(z+n\right)}
\]</span> 如此延拓后的<span class="math inline">\(\Gamma(z)\)</span>是亚纯函数，而<span class="math inline">\(\frac1{\Gamma(z)}\)</span>是全纯函数（解析函数）；</p>
<p><span class="math inline">\(\Gamma(z)\)</span>的一些性质：</p>
<p>  (1). <span class="math inline">\(\Gamma(z+1)=z\Gamma(z)\)</span>；</p>
<p>  (2). <span class="math inline">\(\Gamma(n+1)=n!,\ \ n\in N\)</span>；</p>
<p>  (3). 留数：<span class="math inline">\(\underset{z=-n}{\mathrm{Res}}\,{\Gamma(z)}=\frac{(-1)^n}{n!}\)</span>；</p>
<p>  (4). 余元公式：<span class="math inline">\(\Gamma(z)\Gamma(1-z)=\frac{\pi}{\sin{z\pi}}\)</span>；</p>
<p>  (5). <span class="math inline">\(\Gamma(z)\)</span>的乘法定理：<span class="math inline">\(\prod\limits_{k=1}^{n-1}\Gamma(z+\frac{k}{n})=(2\pi)^\frac{n-1}{2}n^{\frac{1}{2}-nz}\Gamma(nz)\)</span>；</p>
<p>  (6). Legendre倍元公式：<span class="math inline">\(\Gamma(z)\Gamma(z+\frac{1}{2})=\frac{\sqrt\pi}{2^{2z-1}}\Gamma(2z)\)</span>；</p>
<p>其中，(6).Legendre倍元公式是(5).乘法定理在<span class="math inline">\(n=2\)</span>的特殊情况，此外有欧拉无穷乘积形式的等价定义： <span class="math display">\[
\Gamma(z)=\frac{1}{z}\prod_{n=1}^{\infty}\left[\Big(1+\frac{z}{n}\Big)^{-1}\Big(1+\frac{1}{n}\Big)^z\right],\ \ z\in\mathbb{Z}\,\,and\,\,z\neq-n
\]</span> <span class="math inline">\(\Gamma(z)\)</span>的一些特殊值：<span class="math inline">\(\Gamma(-\frac{1}{2})=-2\sqrt\pi\)</span>，<span class="math inline">\(\Gamma(\frac 1 2)=\sqrt\pi\)</span>，<span class="math inline">\(\Gamma(\frac32)=\frac{\sqrt\pi}2\)</span>，<span class="math inline">\(\Gamma(n+\frac{1}{2})=\frac{(2n)!}{n!4^n}\sqrt\pi\)</span>；</p>
<p>最后，<span class="math inline">\(\Gamma(z)\)</span>在计算一些没有初等解析解的积分时也大有作用： <span class="math display">\[
\Gamma(z)=\frac{\Gamma(z+n)}{\Gamma(z)}\int_{0}^{\infty}{t^{z+n-1}e^{-t}}\mathrm dt
\]</span></p>
<h3 id="伽马分布gammaalphabeta的性质">伽马分布<span class="math inline">\(\Gamma(\alpha,\beta)\)</span>的性质</h3>
<p>伽马分布（Gamma distribution）具有两个参数，<span class="math inline">\(\alpha\)</span>称形状参数（shape parameter)），<span class="math inline">\(\beta\)</span>称比例参数（rate parameter），系指数族分布。 <span class="math display">\[
\space \space \\ \begin{array} {l|l}
PDF &amp; f(x)=\frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta t},\ \ x\geqslant0 \\
\hline
CDF &amp; F(x)=\frac{\gamma(\alpha,\beta x)}{\Gamma(\alpha)},\ \ x\geqslant0 \\
\end{array}
\nonumber
\]</span> 其中，<span class="math inline">\(\gamma(\cdot,\cdot)\)</span>是不完全伽马函数。</p>
<center class="half">
<img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Gamma分布PDF.svg" alt="Gamma分布PDF" style="zoom: 52%;"> <img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Gamma分布CDF.svg" alt="Gamma分布CDF" style="zoom: 52%;">
</center>
<p>●某些文献中将伽马分布表示为<span class="math inline">\(\Gamma(k,\theta)\)</span>，这等价于<span class="math inline">\(\Gamma(\alpha,\frac1\theta)\)</span>，取<span class="math inline">\(\beta=\frac1\theta\)</span>即可，称<span class="math inline">\(\theta\)</span>为尺度参数（scale parameter）。 <span class="math display">\[
\begin{array} {c}
伽马分布的数字特征\\
\begin{array} {cc} \hline
数字特征 &amp; 值 \\ \hline
期望 &amp; \frac{\alpha}{\beta} \\
方差 &amp; \frac{\alpha}{\beta^2} \\
偏度 &amp; \frac2{\sqrt\alpha} \\
峰度 &amp; \frac6{\alpha} \\
k阶矩 &amp; \frac{\Gamma(\alpha+k)}{\beta^k\Gamma(\alpha)}\\
\hline   \end{array}
\end{array}
\nonumber
\]</span> ●许多分布都可以视为伽马分布的特例：指数分布<span class="math inline">\(\mathrm{Exp}(\lambda)\)</span>可以认为是<span class="math inline">\(\Gamma(1,\lambda)\)</span>，卡方分布<span class="math inline">\(\chi^2(n)\)</span>可以认为是<span class="math inline">\(\Gamma(\frac n2,\frac12)\)</span>，Erlang分布可以认为是伽马分布在<span class="math inline">\(k\in\mathbb N^+\)</span>的特例。</p>
<p>●Erlang分布是泊松过程中直到第<span class="math inline">\(k\)</span>个事件发生时时刻的分布，即：固定事件数发生之前所需时间的分布；同时，考虑到泊松分布在泊松过程中代表固定时间内发生事件的次数，因此实际上Erlang分布和泊松分布是“互补”的，这是Erlang分布的一个现实直观。由于伽马分布可被认为是Erlang分布的推广，故伽马分布的现实直观可以参考Erlang分布。</p>
<p>●独立性假设下的伽马分布可加性：若<span class="math inline">\(n\)</span>个随机变量<span class="math inline">\(X_1\)</span>,<span class="math inline">\(X_2\)</span>,<span class="math inline">\(\cdots\)</span>,<span class="math inline">\(X_n\)</span>相互独立，且对<span class="math inline">\(0&lt;j\leqslant n\)</span>有<span class="math inline">\(X_j\sim\Gamma(\alpha_j,\beta)\)</span>，则他们的和<span class="math inline">\(\sum\limits^n_{i=1}X_i\)</span>服从分布<span class="math inline">\(\Gamma\big(\sum\limits^n_{i=1}\alpha_i,\beta\big)\)</span>。</p>
<p>●特征函数为<span class="math inline">\(\frac{\lambda}{\lambda-it}\)</span>。</p>
<h2 id="mathrm-b分布sim-mathrm-balphabeta"><span class="math inline">\(\mathrm B\)</span>分布<span class="math inline">\(\,\sim \mathrm B(\alpha,\beta)\)</span></h2>
<h3 id="mathrm-b函数mathrm-bz_1z_2的性质"><span class="math inline">\(\mathrm B\)</span>函数<span class="math inline">\(\mathrm B(z_1,z_2)\)</span>的性质</h3>
<p><span class="math inline">\(\mathrm B(z_1,z_2)\)</span>（Beta function）又称第一类欧拉积分（the Euler integral of the first kind）： <span class="math display">\[
\mathrm B(z_1,z_2)=\int^1_0t^{z_1-1}(1-t)^{z_2-1}\mathrm{d}t,\ \ \ Re(z_1),Re(z_2)&gt;0
\]</span></p>
<p><span class="math inline">\(\mathrm B(z_1,z_2)\)</span>是对称的，因此<span class="math inline">\(\mathrm B(z_1,z_2)=\mathrm B(z_2,z_1)\)</span>；此外<span class="math inline">\(\mathrm B(z_1,z_2)\)</span>与<span class="math inline">\(\Gamma(z)\)</span>关系密切，有： <span class="math display">\[
\mathrm B(z_1,z_2)=\frac{\Gamma(z_1)\Gamma(z_2)}{\Gamma(z_1+z_2)}
\]</span></p>
<h3 id="mathrm-b分布mathrm-balphabeta的性质"><span class="math inline">\(\mathrm B\)</span>分布<span class="math inline">\(\mathrm B(\alpha,\beta)\)</span>的性质</h3>
<p><span class="math inline">\(\mathrm B\)</span>分布（Beta分布），中文或称贝塔分布，系指数族分布，是两点分布与二项分布试验成功概率的共轭先验分布；与伽马分布同样地，<span class="math inline">\(\mathrm B\)</span>分布也具有两个参数，<span class="math inline">\(\alpha\)</span>称形状参数，<span class="math inline">\(\beta\)</span>称尺度参数。与其他许多分布定于在<span class="math inline">\(\mathbb R^+\)</span>不同，<span class="math inline">\(\mathrm B\)</span>分布被定义在<span class="math inline">\([0,1]\)</span>上。 <span class="math display">\[
\space \space \\ \begin{array} {l|l}
PDF &amp; f(x)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}x^{\alpha-1}(1-x)^{\beta-1}=\frac{x^{\alpha-1}(1-x)^{\beta-1}}{B(\alpha,\beta)},\ \ x\in(0,1) \\
\hline
CDF &amp; F(x)=\frac{B(x;\alpha,\beta)}{B(\alpha,\beta)}=I_x(\alpha,\beta) \\
\end{array}
\nonumber
\]</span> 其中，<span class="math inline">\(\mathrm B(x;\alpha,\beta)\)</span>是不完全<span class="math inline">\(\mathrm B\)</span>函数，<span class="math inline">\(I_x(\alpha,\beta)\)</span>是正则化不完全<span class="math inline">\(\mathrm B\)</span>函数，<span class="math inline">\(\frac{1}{\mathrm B(\alpha,\beta)}\)</span>的作用是归一化。</p>
<center class="half">
<img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布PDF.svg" alt="Beta分布PDF" style="zoom: 70%;"> <img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布CDF.svg" alt="Beta分布CDF" style="zoom: 70%;">
</center>
<p><span class="math display">\[
\begin{array} {c}
\mathrm B分布的数字特征 \\
\begin{array} {cc} \hline
数字特征 &amp; 值 \\ \hline
期望 &amp; \frac{\alpha}{\alpha+\beta} \\
方差 &amp; \frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)} \\
偏度 &amp; \frac{2(\beta-\alpha)\sqrt{\alpha+\beta+1}}{(\alpha+\beta+2)\sqrt\alpha\beta} \\
\hline   \end{array}
\end{array}
\nonumber
\]</span></p>
<p><span class="math inline">\(\mathrm B\)</span>分布PDF随参数变化的动画图：</p>
<p><img src="/2023/02/09/%E8%8B%A5%E5%B9%B2%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83%E7%BB%BC%E8%BF%B0/Beta分布PDF变化图.gif" alt="Beta分布PDF变化图"></p>
<p>●当<span class="math inline">\(\alpha\)</span>与<span class="math inline">\(\beta\)</span>都增大，PDF会变得“瘦高”，即方差减小，对应“试验次数足够多，有更充分的把握相信概率在频率附近的概率很大”。</p>
<p>●当<span class="math inline">\(\alpha,\beta\rightarrow0\)</span>，<span class="math inline">\(\mathrm B(\alpha,\beta)\)</span>的极限分布是两点分布。</p>
<p>●<span class="math inline">\(n\)</span>个i.i.d服从标准均匀分布的随机变量<span class="math inline">\(X_1\)</span>,<span class="math inline">\(X_2\)</span>,<span class="math inline">\(\cdots\)</span>,<span class="math inline">\(X_n\)</span>，第<span class="math inline">\(k\)</span>个次序统计量<span class="math inline">\(X_{(k)}\)</span>的PDF为： <span class="math display">\[
\begin{align}
f_{X_{(k)}}(x)&amp;=n\binom{n-1}{k-1}x^{k-1}(1-x)^{n-k}\\
&amp;=\frac{n!}{(k-1)!(n-k)!}x^{k-1}(1-x)^{n-k}
\end{align}
\]</span> 这实际上也是<span class="math inline">\(\mathrm B(k,n-k-1)\)</span>的PDF，因此均匀分布的次序统计量服从特殊的<span class="math inline">\(\mathrm B\)</span>分布。注意到概率的取值范围是介于<span class="math inline">\(0\)</span>至<span class="math inline">\(1\)</span>的，这启示了我们<span class="math inline">\(\mathrm B\)</span>分布的贝叶斯解释：两点分布/二项分布中成功的概率<span class="math inline">\(p\)</span>服从<span class="math inline">\(\mathrm B\)</span>分布，这有助于从贝叶斯统计的观点回答“某批次产品缺陷率低于10%的概率是多少”、“广告点击率介于30%到40%的概率是多少”与“抛一枚质量分布可能不均匀的硬币，硬币朝上的概率低于25%的概率是多少”，即“概率的概率”问题。</p>
<p>●设我们有先验信息：过去进行了<span class="math inline">\(\alpha+\beta-2\)</span>次伯努利试验，其中成功<span class="math inline">\(\alpha-1\)</span>次、失败<span class="math inline">\(\beta-1\)</span>次，记<span class="math inline">\(\{X_i\}^{\alpha+\beta-2}_{i=1}\)</span>为这<span class="math inline">\(\alpha+\beta-2\)</span>次相互独立试验的集合，有<span class="math inline">\(X_i\sim\mathrm{Bernoulli}(p)\ \)</span>i.i.d、<span class="math inline">\(\sum\limits^{\alpha+\beta-2}_{i=1}I_{\{X_i=success\}}\sim Bin(\alpha+\beta-2,p)\)</span>，则<span class="math inline">\(p\)</span>的先验分布为<span class="math inline">\(\Beta(\alpha,\beta)\)</span>；根据贝叶斯公式，我们有： <span class="math display">\[
\overbrace{f(p|\boldsymbol X=\boldsymbol x)}^{后验概率\,:)}=\frac{\overbrace{P(\boldsymbol X=\boldsymbol x|p)}^{似然}\cdot\overbrace{f(p)}^{先验概率}}{\underbrace{P(\boldsymbol X=\boldsymbol x)}_{边际概率}}
\]</span> 若后续进行了新的试验，假设新的试验结果为进行了<span class="math inline">\(n\)</span>次试验，其中成功<span class="math inline">\(k\)</span>次、失败<span class="math inline">\(n-k\)</span>次，则<span class="math inline">\(p\)</span>的后验分布为<span class="math inline">\(\mathrm B\big(\alpha+k,\beta+(n-k)\big)\)</span>。这个例子的证明并不难，但揭示了<span class="math inline">\(\mathrm B\)</span>分布的一个深刻性质：<span class="math inline">\(\mathrm B\)</span>分布是两点分布与二项分布试验成功概率的共轭先验分布，即先验与后验服从同一种（但基本不会是同一个）分布。</p>
<p>●<span class="math inline">\(\alpha=\beta=1\)</span>的<span class="math inline">\(\mathrm B\)</span>分布<span class="math inline">\(\mathrm B(1,1)\)</span>等价于标准均匀分布<span class="math inline">\(\mathrm U(0,1)\)</span>，对应无任何先验信息。</p>
<h2 id="正态分布高斯分布sim-nmusigma2">正态分布（高斯分布）<span class="math inline">\(\,\sim N(\mu,\sigma^2)\)</span></h2>
<p>正态分布（Normal distribution），又称高斯分布（Gaussian distribution），系指数族分布；<span class="math inline">\(N(\mu,\sigma^2)\)</span>中的参数<span class="math inline">\(\mu\)</span>为均值，参数<span class="math inline">\(\sigma^2\)</span>为方差。 <span class="math display">\[
\space \space \\ \begin{array} {l|l}
PDF &amp; f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac12\frac{(x-\mu)^2}{\sigma^2}} \\
\hline
CDF &amp; F(x)=\frac12\Big[1+\mathrm{erf}\Big(\frac{x-\mu}{\sqrt2\sigma}\Big)\Big] \\
\end{array}
\nonumber
\]</span> 称<span class="math inline">\(N(0,1)\)</span>为标准正态分布，鉴于正态分布尤其是标准正态分布占据重要地位，一般记标准正态分布的CDF为<span class="math inline">\(\Phi(x)\)</span>。</p>
<p><span class="math display">\[
\begin{array} {c}
正态分布的数字特征\\
\begin{array} {cc} \hline
数字特征 &amp; 值 \\ \hline
期望 &amp; \mu \\
方差 &amp; \sigma^2 \\
偏度 &amp; 0 \\
峰度 &amp; 0 \\
\hline   \end{array}
\end{array}
\nonumber
\]</span></p>
<h3 id="中心极限定理与强大数律">中心极限定理与（强）大数律</h3>
<p>正态分布在统计学中占重要地位离不开中心极限定理（Central limit theorem, CLT）</p>
<p>●特征函数为<span class="math inline">\(e^{\mu it-\frac{\sigma^2t^2}{2}}\)</span>，矩母函数为<span class="math inline">\(e^{\mu t+\frac{\sigma^2t^2}{2}}\)</span>。</p>
<h2 id="chi2分布"><span class="math inline">\(\chi^2\)</span>分布</h2>
<h2 id="t分布"><span class="math inline">\(t\)</span>分布</h2>
<p><span class="math inline">\(t\)</span>分布，又称学生氏分布（Student's <em>t</em>-distribution），在正态分布均值的假设检验中占据重要地位</p>
<h2 id="f分布"><span class="math inline">\(F\)</span>分布</h2>
<h2 id="logistic分布">Logistic分布</h2>
<h2 id="其他分布">其他分布</h2>
<h3 id="柯西分布">柯西分布</h3>
<h3 id="瑞利分布">瑞利分布</h3>
<h3 id="斜线分布">斜线分布</h3>
<h3 id="迪利克雷分布">迪利克雷分布</h3>
<p>系指数族分布</p>
<h3 id="威布尔分布">威布尔分布</h3>
<h1 id="多元连续分布">●多元连续分布</h1>
<h2 id="多元正态分布">多元正态分布</h2>
<h2 id="winshart分布">Winshart分布</h2>
<p>Winshart分布，中文称威沙特分布，是一元分布中<span class="math inline">\(\chi^2\)</span>分布的推广。</p>
<h2 id="hotellings-t2分布">Hotelling's <span class="math inline">\(T^2\)</span>分布</h2>
<p>Hotelling's <span class="math inline">\(T^2\)</span>分布，是一元分布中<span class="math inline">\(t\)</span>分布的推广。</p>
<h2 id="wilkss-lambda分布">Wilks's <span class="math inline">\(\Lambda\)</span>分布</h2>
<p>Wilks's <span class="math inline">\(\Lambda\)</span>分布，中文称威尔克斯<span class="math inline">\(\Lambda\)</span>分布，是一元分布中<span class="math inline">\(F\)</span>分布的推广。</p>
<h1 id="次序统计量的分布">●次序统计量的分布</h1>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%88%86%E5%B8%83/" rel="tag"># 统计分布</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/%E5%85%B3%E4%BA%8E%E6%96%87%E6%A1%A3%E7%9A%84%E6%B3%A8%E9%87%8A/" rel="prev" title="<b>关于文档的注释</b>">
      <i class="fa fa-chevron-left"></i> <b>关于文档的注释</b>
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90%E6%9C%AC%E6%96%87%E5%BE%85%E5%AE%8C%E6%88%90"><span class="nav-text">本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成本文待完成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BB%9F%E8%AE%A1"><span class="nav-text">●三门问题与贝叶斯统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%88%86%E5%B8%83"><span class="nav-text">●离散分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%82%B9%E5%88%86%E5%B8%83"><span class="nav-text">两点分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%B8%95%E6%96%AF%E5%8D%A1%E5%88%86%E5%B8%83"><span class="nav-text">负二项分布（帕斯卡分布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-text">几何分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-text">超几何分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-text">多项分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-text">●一元连续分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83sim-mathrm-uab"><span class="nav-text">均匀分布\(\,\sim \mathrm U(a,b)\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83sim-mathrmexplambda"><span class="nav-text">指数分布\(\,\sim \mathrm{Exp}(\lambda)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83mathrmexplambda%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">指数分布\(\mathrm{Exp}(\lambda)\)的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83mathrmexplambda%E7%9A%84%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-text">指数分布\(\mathrm{Exp}(\lambda)\)的假设检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83sim-gammaalphabeta"><span class="nav-text">伽马分布\(\,\sim \Gamma(\alpha,\beta)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC%E5%87%BD%E6%95%B0gammaz%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">伽马函数\(\Gamma(z)\)的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83gammaalphabeta%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">伽马分布\(\Gamma(\alpha,\beta)\)的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathrm-b%E5%88%86%E5%B8%83sim-mathrm-balphabeta"><span class="nav-text">\(\mathrm B\)分布\(\,\sim \mathrm B(\alpha,\beta)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrm-b%E5%87%BD%E6%95%B0mathrm-bz_1z_2%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">\(\mathrm B\)函数\(\mathrm B(z_1,z_2)\)的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrm-b%E5%88%86%E5%B8%83mathrm-balphabeta%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">\(\mathrm B\)分布\(\mathrm B(\alpha,\beta)\)的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83sim-nmusigma2"><span class="nav-text">正态分布（高斯分布）\(\,\sim N(\mu,\sigma^2)\)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86%E4%B8%8E%E5%BC%BA%E5%A4%A7%E6%95%B0%E5%BE%8B"><span class="nav-text">中心极限定理与（强）大数律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chi2%E5%88%86%E5%B8%83"><span class="nav-text">\(\chi^2\)分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t%E5%88%86%E5%B8%83"><span class="nav-text">\(t\)分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f%E5%88%86%E5%B8%83"><span class="nav-text">\(F\)分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logistic%E5%88%86%E5%B8%83"><span class="nav-text">Logistic分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%88%86%E5%B8%83"><span class="nav-text">其他分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E5%88%86%E5%B8%83"><span class="nav-text">柯西分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%91%9E%E5%88%A9%E5%88%86%E5%B8%83"><span class="nav-text">瑞利分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%9C%E7%BA%BF%E5%88%86%E5%B8%83"><span class="nav-text">斜线分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AA%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83"><span class="nav-text">迪利克雷分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E5%B8%83%E5%B0%94%E5%88%86%E5%B8%83"><span class="nav-text">威布尔分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-text">●多元连续分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-text">多元正态分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#winshart%E5%88%86%E5%B8%83"><span class="nav-text">Winshart分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hotellings-t2%E5%88%86%E5%B8%83"><span class="nav-text">Hotelling&#39;s \(T^2\)分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wilkss-lambda%E5%88%86%E5%B8%83"><span class="nav-text">Wilks&#39;s \(\Lambda\)分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A1%E5%BA%8F%E7%BB%9F%E8%AE%A1%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-text">●次序统计量的分布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arthurstat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/swu3469@email.swu.edu.cn" title="E-Mail → swu3469@email.swu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthurstat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
