server:
  port: 8848
  servlet:
    context-path: /api

spring:
  application:
    name: picloud

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/picloud
    username: root
    password: 123456

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  global-config:
    db-config:
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

knife4j:
  enable: true
  openapi:
    title: 接口文档
    version: v0.1
    group:
      default:
        group-name: 默认分组
        api-rule: package
        api-rule-resources:
          - com.arth.picloud.controller