<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="游戏《世界计划：缤纷舞台！》（《初音未来：缤纷舞台！》）用户资产数据抓包的详细流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="PJSK 证书抓包教程">
<meta property="og:url" content="http://example.com/2025/07/23/pjskcapture/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="游戏《世界计划：缤纷舞台！》（《初音未来：缤纷舞台！》）用户资产数据抓包的详细流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723011131768.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723052808033.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723054242564.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250724220339044.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250724.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723022753750.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723023834677.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723024316245.png">
<meta property="og:image" content="http://example.com/2025/07/23/pjskcapture/Charles_aLZYqgnVao.png">
<meta property="article:published_time" content="2025-07-22T22:03:18.000Z">
<meta property="article:modified_time" content="2025-10-04T10:16:42.000Z">
<meta property="article:author" content="Arth">
<meta property="article:tag" content="PJSK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/23/pjskcapture/image-20250723011131768.png">

<link rel="canonical" href="http://example.com/2025/07/23/pjskcapture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PJSK 证书抓包教程 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“みんなみんな大好き！”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-id-card fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-folder-open fa-fw"></i>文档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-application">

    <a href="/application/" rel="section"><i class="fa fa-cubes fa-fw"></i>应用</a>

  </li>
        <li class="menu-item menu-item-others">

    <a href="/others/" rel="section"><i class="fa fa-bars fa-fw"></i>其他</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/23/pjskcapture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arthurstat.png">
      <meta itemprop="name" content="Arth">
      <meta itemprop="description" content="Arth's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PJSK 证书抓包教程
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-23 06:03:18" itemprop="dateCreated datePublished" datetime="2025-07-23T06:03:18+08:00">2025-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-04 18:16:42" itemprop="dateModified" datetime="2025-10-04T18:16:42+08:00">2025-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PJSK/" itemprop="url" rel="index"><span itemprop="name">PJSK</span></a>
                </span>
            </span>

          
            <div class="post-description">游戏《世界计划：缤纷舞台！》（《初音未来：缤纷舞台！》）用户资产数据抓包的详细流程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="mobile-view-helper">
          <p>
            <button 
              id="forceDesktopBtn" 
              style="
                padding: .8em .8em;
                margin: 8px 0;
                border: 2px solid rgba(227, 241, 249, 0.71);
                border-radius: 8px;
                background: linear-gradient(135deg,rgb(171, 199, 219) 0%,rgb(199, 176, 217) 100%);
                color: white;
                font-family: Arial, sans-serif;
                font-size: .9em;
                font-weight: 600;
                letter-spacing: 0.5px;
                cursor: pointer;
                transition: all 0.3s ease;
                box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
              "
              onmouseover="
                this.style.background = 'linear-gradient(135deg, #7a75b0 0%, #4d4d80 100%)';
                this.style.transform = 'translateY(-.3em)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
              onmouseout="
                this.style.background = 'linear-gradient(135deg, rgb(171, 199, 219) 0%, rgb(199, 176, 217) 100%)';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
              "
              onmousedown="
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 2px 4px rgba(0,0,0,0.1)';
              "
              onmouseup="
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
              "
            >
            切换桌面渲染模式
            </button>  
            文前提示：如果移动端访问时未显示侧栏，可点击左侧按钮以查看侧栏目录。
          </p>
        </div>

        
        <script>
        (function(){
          const btnHandler = () => {
            const targetWidth = 1920;
            const metaViewport = document.querySelector('meta[name="viewport"]') || 
              document.createElement('meta');
            metaViewport.name = "viewport";
            metaViewport.content = `width=${targetWidth}, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no`;
            document.head.appendChild(metaViewport);

            document.body.style.width = `${targetWidth}px`;
            setTimeout(() => {
              document.body.style.width = "100%";
              window.dispatchEvent(new Event('resize'));
            }, 100);
          }
          document.getElementById('forceDesktopBtn').addEventListener('click', btnHandler);
        })();
        </script>
        

      
        <h1>
<div style="color: #B22222;">
25 / 10 / 4 更：本文不再更新
</div>
</h1>
<div style="color: #DC143C;">
<strong>本文不再更新。</strong>
</div>
<br>
<div style="color: #DC143C;">
<strong>这篇文章将被保留并归档，但不会再进行任何更新。如果你看到这篇文章时本文仍对你有所帮助，那么我此刻选择将本文保留而不是删除，大概就是有意义的吧？</strong>
</div>
<h1>
25 / 8 / 31 更：请先阅读！
</h1>
<blockquote>
<p><i>国服安卓并非无解~</i></p>
</blockquote>
<p><br> 本文的模拟器抓包部分流程是基于新版本 MuMu
模拟器撰写的，但国服安卓（包括官服与 b 服）会检测 Windows 上的新版本
MuMu 模拟器，若坚持使用本文方法与最新版 MuMu
模拟器则需要通过逆向手段绕过。这非常麻烦，但我们可以避免这一问题。</p>
<p><br> 国服安卓抓包最简单的方式是考虑老版本 MuMu
模拟器或一些小众模拟器，因为国服安卓的检测手段不会针对这些模拟器。例如，可以参考
<a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DVnNJdU1RU2JqRVJJ" style="color: #1E90FF;">官服、B服安卓手机抓包教程</a>，这篇文档提供了使用其他模拟器以简单但有效地绕过国服主流模拟器检测的解决方案。</p>
<p><br> 本文的方案总体上是通用的，但可能会因为后续版本的模拟器检测、SSL
Pinning
等问题需要进行一些额外的操作。对于国服安卓，我建议可以先阅读上文所给出的引用链接的文档。</p>
<h1 id="安卓模拟器证书抓包">安卓模拟器证书抓包</h1>
<h2 id="前言">前言</h2>
<p>考虑到台服、韩服不支持引继，加之不少实体安卓设备 root
困难（无论是否经过自定义证书，至少需要 root 才能解密 SSL
流量），因此台服、韩服的安卓设备用户抓包需要借助模拟器。在 root
的模拟器中可以使用证书解密流量，也可以考虑
eCapture（但依赖内核版本），本部分将一步一步介绍在模拟器上证书抓包的详细流程。</p>
<ul>
<li>国服安卓版本存在针对主流模拟器特征检测和代理检测，其中
<ul>
<li>主流模拟器检测使得本方法的示例不直接适用于国服安卓版本，可以考虑逆向
hook 或更换其他模拟器，更换模拟器的方案即为文章 <a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DVnNJdU1RU2JqRVJJ">官服、B服安卓手机抓包教程</a>
所介绍的方案；</li>
<li>代理检测可以考虑支持 MITM 的代理客户端绕过；</li>
</ul></li>
<li>日服、国际服安卓用户可以考虑引继抓包，但也可以模拟器抓包；</li>
<li>对于苹果用户，建议使用模块抓包，更加自动化。</li>
</ul>
<p>注：截止至 2025 年 7 月，主流安卓模拟器内核版本均低于 5.5，eCapture
在这些设备上无法正常工作。经研究，可能是在低于 5.5 版本的内核上
<code>bpf_probe_read_user</code>
无法读取用户态数据导致的，因此本文主要介绍证书抓包的方法。持有实体安卓设备的用户可以考虑
eCapture。</p>
<h2 id="准备工作">准备工作</h2>
<p>软件：</p>
<ol type="1">
<li>任意可 root 的安卓模拟器，以 <a target="_blank" rel="noopener" href="https://mumu.163.com/">MuMu模拟器</a> 为例</li>
<li>任意抓包软件，以 <a target="_blank" rel="noopener" href="https://www.charlesproxy.com/download/">Charles</a> 为例</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/tools/releases/platform-tools?hl=zh-cn">Android
SDK Platform-Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://slproweb.com/download/Win64OpenSSL-3_5_1.exe">OpenSSL for
Windows</a>（OpenSSL 可以仅下载但暂不安装，稍后按照教程安装）</li>
<li>如果是国服安卓版本，需要额外使用支持 MITM 解密 SSL/TLS
流量的代理客户端进行转发</li>
</ol>
<p>硬件上只需要一台电脑。以下演示以 Windows 电脑的环境为例，Mac
电脑同理。</p>
<blockquote>
<p>如果已不是第一次按本文方法流程抓包，则直接移步最后一步 <a href="#%E5%BC%80%E5%A7%8B%E6%8A%93%E5%8C%85">开始抓包</a> 即可！</p>
</blockquote>
<h2 id="charles-设置">Charles 设置</h2>
<ol type="1">
<li>在 <code>Proxy</code> → <code>Proxy settings</code> 中勾选
<code>Enable transplant HTTP proxying</code>，端口 <code>Port</code>
保持默认的 <code>8888</code> 不变，点击 <code>Done</code>
保存改动；</li>
<li>在 <code>Proxy</code> → <code>SSL Proxying Settings</code> 中确认
<code>Enable SSL proxying</code> 为默认启用状态，随后在
<code>Include</code> 一栏（左栏）点击 <code>+</code>，<code>Host</code>
填入 <code>*</code>、<code>Prot</code> 填入 <code>*</code>，随后点击两次
<code>Done</code> 保存改动；</li>
<li>在 <code>Help</code> → <code>SSL Proxying</code> →
<code>Save Charles Root Certificate...</code>，选择一个路径保存证书，例如
<code>C:\Users\你的用户名\Desktop\abc.pem</code>，但建议将证书保存至
Android SDK Platform-Tools 路径下。</li>
</ol>
<h2 id="模拟器设置">模拟器设置</h2>
<ol type="1">
<li><p>从右上角设置处进入 <code>设置中心</code>；</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723011131768.png" alt="设置中心"></p></li>
<li><p>点击 <code>其他</code> 选项卡，找到 <code>Root 权限</code>，勾选
<code>开启手机 Root 权限</code>，并点击 <code>保存设置</code>；</p></li>
<li><p><code>设置中心</code> → <code>磁盘</code> → <code>磁盘共享</code>
→ 勾选
<code>可写系统盘</code>，模拟器将要求需要重启以应用更改，选择允许模拟器重启；</p></li>
<li><p>重启完毕后，在模拟器内进入 <code>设置</code>（包含在桌面的
<code>系统应用</code> 中）→ <code>关于手机</code> → 连续多次点击
<code>版本号</code>，直到提示已进入开发者模式；</p></li>
<li><p>在模拟器内进入 <code>设置</code> → <code>系统</code> →
<code>开发者选项</code> → 启用 <code>USB 调试</code>。</p></li>
</ol>
<h2 id="openssl-安装">OpenSSL 安装</h2>
<p>下载 <a target="_blank" rel="noopener" href="https://slproweb.com/download/Win64OpenSSL-3_5_1.exe">OpenSSL for
Windows</a> 然后执行安装，基本上一直点击确定 /
继续即可，只有在下面这一步需要特别注意：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723052808033.png" alt="OpenSSL 安装"></p>
<p>这里需要勾选 <code>The OpenSSL binaries (/bin) directory</code>。</p>
<p>最后软件希望我们为其捐赠的选项可以不勾选，将默认已勾选的
<code>One-time $10 donation to Windows OpenSSL</code>
的选项取消掉然后点击 <code>finish</code> 即可。</p>
<h2 id="adb-操作证书安装">adb 操作（证书安装）</h2>
<p>注：MuMu 模拟器默认启用了本地 adb 调试，因此无需设置。</p>
<ol type="1">
<li><p>在这一步需要使用到此前安装的 OpenSSL。</p>
<ul>
<li>对于 Windows11 用户，按住 WIn + S 搜索 “openssl”
将能够检索到此前安装的
<code>Win64 OpenSSL Command Prompt</code>，选中或回车；</li>
<li>对于其他 Windows
系统版本或检索不到程序的用户，如果此前没有手动修改安装地址，则可在默认安装路径
<code>C:\Program Files\OpenSSL-Win64</code> 下找到
<code>start.bat</code> 批处理脚本文件，双击启动脚本。</li>
</ul>
<p>如果顺利，将启动一个终端。在终端中首先执行命令
<code>cd SDK路径</code>，其中 <code>SDK路径</code> 是 Android SDK
Platform-Tools
所在的路径，这也是此前推荐的存放证书文件的路径——如果此前将证书存放到了其他位置，则应当
<code>cd</code> 到相应路径。</p>
<p>接着，执行 <code>openssl x509 -subject_hash_old -in 证书文件名</code>
以获得证书的哈希值，其中 <code>证书文件名</code>
为你此前保存证书时输入的文件名。如果顺利，将得到下面的输出：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723054242564.png" alt="获取证书哈希值"></p>
<p>其中第一行的 <code>c866bff9</code>
即为证书的哈希值（不同的版本、不同的设备上得到的证书哈希值可能不一样）。</p>
<p>如果你此前将证书存放到了其他位置，在继续下一步前应首先执行命令
<code>cd SDK路径</code>。如果你此前按照推荐将证书文件放在了 SDK
路径下，则直接进行下一步。</p></li>
<li><p>接下来在终端中继续输入命令
<code>adb connect 127.0.0.1:7555</code> 以连接至 adb 服务端口，其中
<code>7555</code> 是 MuMu 模拟器的默认端口，对于别的常见模拟器：</p>
<ul>
<li>雷电模拟器：<code>adb connect 127.0.0.1:5555</code></li>
<li>夜神模拟器：<code>adb connect 127.0.0.1:62001</code></li>
<li>蓝叠模拟器：<code>adb connect 127.0.0.1:5555</code></li>
</ul>
<p>如果顺利，应该能看到返回 <code>connected to 127.0.0.1:7555</code>
字样，然后输入命令 <code>adb devices</code>
再次确认，如果顺利，应该能看到返回结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List of devices attached</span><br><span class="line">127.0.0.1:7555  device</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠ 注意：如果此处列出了多个结果，例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List of devices attached</span><br><span class="line">127.0.0.1:7555  device</span><br><span class="line">emulator-5554   device</span><br></pre></td></tr></table></figure>
<p>则下文中执行的 adb 命令需要通过 <code>-s</code> 短选项指定设备！</p>
</blockquote></li>
<li><p>将证书文件重命名为
<code>哈希值.0</code>，例如演示中应当将证书重命名为
<code>c866bff9.0</code>，如果重命名是在资源管理器中操作的，则务必注意确保操作时未隐藏后缀名，如果不确定请百度
“Windows 资源管理器如何显示后缀”；</p></li>
<li><p>回到终端，在终端中输入命令 <code>adb root</code>
并回车执行。如果是第一次执行该命令，此时查看模拟器，模拟器内应当弹出询问是否同意操作的弹窗，选择允许，然后再次回到终端；</p>
<blockquote>
<p>⚠ 注意：如果此前 <code>adb devices</code>
返回了多个结果则命令可能执行失败，此时应改为执行命令
<code>adb -s 目标设备 root</code>，对于 MuMu 模拟器而言通常是
<code>adb -s 127.0.0.1:7555 root</code>，对于其他模拟器则自行根据
<code>adb devices</code> 的结果在 <code>-s</code>
短选项后指定目标设备。</p>
</blockquote>
<p>当返回结果 <code>restarting adbd as root</code>
时表示操作成功。</p></li>
<li><p>执行命令
<code>adb push 证书新文件名 /system/etc/security/cacerts</code>;</p>
<blockquote>
<p>⚠ 注意：如果此前 <code>adb devices</code>
返回了多个结果则命令可能执行失败，此时应改为执行命令
<code>adb -s 目标设备 push 证书新文件名 /system/etc/security/cacerts</code>，对于
MuMu 模拟器而言通常是
<code>adb -s 127.0.0.1:7555 push 证书新文件名 /system/etc/security/cacerts</code>，对于其他模拟器则自行根据
<code>adb devices</code> 的结果在 <code>-s</code>
短选项后指定目标设备。</p>
</blockquote></li>
<li><p>执行命令
<code>adb shell "chmod 664 /system/etc/security/cacerts/证书新文件名"</code>。</p>
<blockquote>
<p>⚠ 注意：如果此前 <code>adb devices</code>
返回了多个结果则命令可能执行失败，此时应改为执行命令
<code>adb -s 目标设备 shell "chmod 664 /system/etc/security/cacerts/证书新文件名"</code>，对于
MuMu 模拟器而言通常是
<code>adb -s 127.0.0.1:7555 shell "chmod 664 /system/etc/security/cacerts/证书新文件名"</code>，对于其他模拟器则自行根据
<code>adb devices</code> 的结果在 <code>-s</code>
短选项后指定目标设备。</p>
</blockquote></li>
</ol>
<h2 id="开始抓包ⅰ台服-suite-演示">开始抓包Ⅰ（台服 Suite 演示）</h2>
<p>首先获取电脑的本地 IP。在 Charles 上依次按 <code>Help</code> →
<code>Local IP addresses</code>，查看电脑的本地 IP。</p>
<ul>
<li><p>例如，我的电脑使用 Realtek 网卡并通过有线以太网接入网络，因此
<code>Realtek PCIe GbE Family Controller</code> 对应的 IP 便是本机当前的
IP，如下图所示：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250724220339044.png" alt="以太网网卡本地 IP"></p></li>
<li><p>或者，若电脑使用无线网卡接入网络，例如我的电脑使用的是 Intel
AX200 无线网卡，则 <code>Intel(R) Wi-Fi 6 AX200 160MHz</code> 对应的 IP
便是本机当前的 IP，如下图所示：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250724.png" alt="无线网卡本地 IP"></p></li>
</ul>
<p>回到模拟器的安卓系统内，依次按 <code>设置</code> →
<code>网络和互联网</code> → <code>互联网</code> →
<code>齿轮图标</code>，然后点击右上角的笔图标、再单击
<code>高级选项</code> 右侧的展开按钮以配置代理。</p>
<p>选择手动代理，在 <code>代理主机名</code> 填入
<code>电脑本地 IP 地址</code>，在 <code>代理端口</code> 填入
<code>8888</code>（若此前在 Charles
中更改了默认代理端口，则填入相应的端口而不是
<code>8888</code>），然后保存。</p>
<p>回到 Charles，如果是初次代理，则 Charles
会询问是否允许连接，选择允许（如果是初次代理但未询问是否允许连接，则在模拟器内进行一次任意网络活动即可触发，例如在浏览器中随便访问一个网站）。现在我们可以解密
SSL 流量了，确保 Charles 处于 recording 与 SSL proxying
状态，即右上角的录制图标和解锁图标应当处于选中、启用的状态：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723022753750.png" alt="确保 Charles 正在工作"></p>
<p>现在再回到模拟器内，启动游戏并登录即可抓包。</p>
<blockquote>
<ul>
<li><strong>玩家数据抓包</strong>
发生在每次从标题界面进入游戏的时候</li>
<li><strong>烤森数据抓包</strong>
如果使用普通版抓包，则每次退出到标题界面重新进入烤森才会抓取
如果使用（强制刷新）版抓包，则每次进入烤森都会强制让游戏刷新数据，每次都能够抓取</li>
</ul>
</blockquote>
<p>如果是国服以外的游戏（日服、台服、国际服及韩服），一般此时直接登录游戏即可抓包。</p>
<blockquote>
<p>⚠ 注意：国服嵌入了字节跳动
SDK，除检测虚拟机外还会检测代理。如果在开启代理后登录被提示
<code>网络连接异常，请稍后再试</code>，很可能是代理被检测。与此同时，经过我的测试发现国服似乎并不存在
SSL Pinning 而仅仅进行了代理检测，因此可以使用支持 MITM
的代理客户端将解密后的流量转发至 Charles 以解决本问题。</p>
</blockquote>
<p>以台服为例，登录游戏后回到 Charles，可以看到如下内容：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723023834677.png" alt="抓取 Suite"></p>
<p>对于台服而言，其中域名 <code>mk-zian-obt-cdn.bytedgame.com</code>
下的 Suite 就是我们的游戏账户资产数据（不包含
MySekai），如果是其他服务器则自行寻找相应的 Suite 即可。</p>
<blockquote>
<p>截止至 2025/9/27，所有游戏服务器 Suite 与 MySekai 目标 URL 可参考后文
<a href="#%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE">模块配置（全服务器 URL
模式）</a></p>
</blockquote>
<p>我们对 Suite 右键保存便大功告成：</p>
<p><img src="/2025/07/23/pjskcapture/image-20250723024316245.png" alt="保存 Suite"></p>
<p>如果使用 HarukiBot / Lunabot，在网站 <a target="_blank" rel="noopener" href="https://haruki.seiunx.com/upload_suite">上传Suite数据 | Haruki
工具箱</a> 上传我们抓取的 Suite 便可以使用组卡功能了！</p>
<h2 id="开始抓包ⅱ国服-mysekai-演示">开始抓包Ⅱ（国服 MySekai 演示）</h2>
<p>MySekai 的数据按相同流程操作即可获取，区别仅仅是目标
URL，这里以住区国服 MySekai 数据做演示。</p>
<p>对于国服，为了方便地绕开代理检测，我们使用某款支持 MITM
的本地代理客户端（例如 HttpCanary）将解密后的流量转发至
Charles，然后继续上文描述的抓包流程进行操作即可，最后当我们在游戏内进入到
MySekai 后就会收到响应报文。</p>
<p>对于国服而言，域名 <code>mkcn-prod-public-60001-1.dailygn.com</code>
下的 <code>mysekai</code> 即为 MySekai 数据。</p>
<blockquote>
<p>截止至 2025/9/27，所有游戏服务器 Suite 与 MySekai 目标 URL 可参考后文
<a href="#%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE">模块配置（全服务器 URL
模式）</a></p>
</blockquote>
<p><img src="/2025/07/23/pjskcapture/Charles_aLZYqgnVao.png" alt="国服烤森抓包"></p>
<h1 id="实体安卓设备证书抓包">实体安卓设备证书抓包</h1>
<h2 id="前言-1">前言</h2>
<p>由于谷歌安全策略的限制，非 root
安卓用户已不能自行安装根证书，因此必须有已 root
的安卓设备才能通过证书抓包。</p>
<p>这里以通过 Magisk 获得 root 权限的小米 8 为例。至于如何获取 root
权限，本文不再赘述，这是因为不同品牌的设备、不同的 root
方式差别很大，这可能需要读者自行解决。例如，华为手机和澎湃系统的小米手机由于厂商的限制，普通用户基本上无法获取
root 权限；即使是演示所使用的这部小米 8，也因为骁龙 845 的 Fastboot
驱动问题在折腾了数个小时后才成功 root。</p>
<p>鉴于目标读者已经在实体安卓设备上取得 root
权限，因此本部分仅概述关键流程，不再像上文 <a href="#%E5%AE%89%E5%8D%93%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%AF%81%E4%B9%A6%E6%8A%93%E5%8C%85">安卓模拟器证书抓包</a>
那样逐步演示。</p>
<blockquote>
<p>⚠ 注意：国服嵌入了字节跳动
SDK，除检测虚拟机外还会检测代理。如果在开启代理后登录被提示
<code>网络连接异常，请稍后再试</code>，很可能是代理被检测。与此同时，经过我的测试发现国服似乎并不存在
SSL Pinning 而仅仅进行了代理检测，因此可以使用支持 MITM
的代理客户端将解密后的流量转发至 Charles 以解决本问题。</p>
</blockquote>
<h2 id="准备工作-1">准备工作</h2>
<p>硬件：</p>
<ol type="1">
<li>一台电脑，以 Windows 电脑为例</li>
<li>一部已 root 的实体安卓设备，以通过 Magisk 获取 root 权限的小米 8
为例（Android 10）</li>
<li>一根用于连接电脑与安卓设备的数据线</li>
</ol>
<p>软件（不包括 hook 绕过 SSL Pinning 所需的软件，这部分内容请见
）：</p>
<ol type="1">
<li>任意抓包软件，以 <a target="_blank" rel="noopener" href="https://www.charlesproxy.com/download/">Charles</a> 为例</li>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/tools/releases/platform-tools?hl=zh-cn">Android
SDK Platform-Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://slproweb.com/download/Win64OpenSSL-3_5_1.exe">OpenSSL for
Windows</a>（OpenSSL 请按上文教程安装）</li>
</ol>
<p>Charles 的设置、证书文件的更名、OpenSSL
的安装与上文相同。请分别参考上文中的 <a href="#charles-%E8%AE%BE%E7%BD%AE">Charles 设置</a>、<a href="#adb-%E6%93%8D%E4%BD%9C%E8%AF%81%E4%B9%A6%E5%AE%89%E8%A3%85">adb
操作（证书安装）</a> 以及 <a href="#openssl-%E5%AE%89%E8%A3%85">OpenSSL
安装</a>，同时确保实体安卓设备已激活开发者选项且启用 USB 调试功能。</p>
<h2 id="在实体设备上安装证书">在实体设备上安装证书</h2>
<ol type="1">
<li><p>完成准备工作并将安卓设备与电脑连接后，使用 Android SDK
Platform-Tools 在终端中执行
<code>adb devices</code>，如果顺利应当得到以下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2b74da54        device</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠ 注意：若提示设备 unauthorized，例如 <code>adb devices</code>
返回结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2b74da54        unauthorized</span><br></pre></td></tr></table></figure>
<p>这可能是设备首次与电脑连接而未授权导致的，此时安卓设备上应弹出是否允许当前计算机对设备
USB 调试的弹窗，选择允许 / 确定后再次执行
<code>adb devices</code>，应该就可以得到正确的结果。</p>
</blockquote></li>
<li><p>为 Shell 获取权限。执行 <code>adb shell</code> 进入 Android
设备的 Linux Shell 环境，然后执行 <code>su</code> 获取超级用户权限。对于
Magisk，此时安卓设备上可能会弹出是否允许 Shell 获取 root
权限，应迅速点击 “允许”，否则倒计时结束后将默认拒绝提权，提示
<code>Permission denied</code>。</p>
<p>如果未及时同意授予权限，对于 Magisk，可在 <code>Magisk</code> →
<code>超级用户</code> 中手动允许 Shell 超级用户权限，再回到终端中执行
<code>su</code>。</p></li>
<li><p>挂载系统分区为可写。对于 Android 10+ 常见的 system-as-root
方案，<code>system</code> 分区被挂载在根目录 <code>/</code>
下，因此只需要挂载根目录可写，即执行
<code>mount -o rw, remount /</code>；对于 Android 10
以下的版本，可能应改为执行 <code>mount -o rw, remount /system</code>
以挂载 system 分区为可写。</p></li>
<li><p>推送证书。对于已更名为 <code>哈希值.0</code>
的证书文件，依次执行</p>
<ul>
<li>退出 Linux Shell 环境，执行 <code>exit</code></li>
<li>复制证书至某个不需要权限的目录，例如
<code>/data/local/tmp</code>，执行
<code>adb push 已更名的证书文件 无需权限的证书存放目录</code></li>
<li>回到超级用户的 Linux Shell 环境，执行 <code>adb shell</code>，再执行
<code>su</code></li>
<li>将证书推送至目标位置，执行
<code>cp 存放证书的目录/证书文件名 /system/etc/security/cacerts/</code></li>
<li><code>chmod 644 /system/etc/security/cacerts/已更名的证书文件</code></li>
<li><code>chown root:root /system/etc/security/cacerts/已更名的证书文件</code></li>
<li>重启以应用更改，执行 <code>reboot</code></li>
</ul></li>
</ol>
<h2 id="开始抓包">开始抓包</h2>
<p>剩余步骤与安卓模拟器情况下的操作相同，配置代理再开始抓包即可，因此不再赘述。</p>
<blockquote>
<p>⚠ 注意：国服嵌入了字节跳动
SDK，除检测虚拟机外还会检测代理。如果在开启代理后登录被提示
<code>网络连接异常，请稍后再试</code>，很可能是代理被检测。与此同时，经过我的测试发现国服似乎并不存在
SSL Pinning 而仅仅进行了代理检测，因此可以使用支持 MITM
的代理客户端将解密后的流量转发至 Charles 以解决本问题。</p>
</blockquote>
<h1 id="苹果设备证书抓包">苹果设备证书抓包</h1>
<blockquote>
<p>苹果设备的证书抓包与上文安卓设备证书抓包没有任何本质区别，只不过在流程上较之安卓设备简化许多，因为苹果允许用户直接自行安装并信任证书。</p>
<p>因此，苹果如何证书抓包就不过多介绍了，因为没有任何复杂的操作，在按提示安装并信任证书以后，与安卓设备证书抓包流程是一模一样的——配置代理，然后使用代理软件解密
SSL 流量。</p>
</blockquote>
<h1 id="模块转发抓包">模块转发抓包</h1>
<p>这一方法适用于任何服务器，即使是国服。缺点亦显而易见，你需要一台苹果设备。</p>
<p>我们的目的是抓取来自服务器的原始账户资产数据，例如 Suite 与 MySekai
数据。</p>
<blockquote>
<p>本部分主要介绍模块抓包，因为这一方法更不易被检测，全服务器适用，包括限制最多的国服。</p>
</blockquote>
<h2 id="准备工作-2">准备工作</h2>
<p>硬件：</p>
<ol type="1">
<li>一部能够使用某个支持 MITM
代理客户端的设备，许多时候这会是一部苹果设备</li>
<li>一部能运行 Python
的设备，最好是搭载任何一个操作系统的电脑（实际上，即使是安卓手机也可以通过
Termux 运行 Python，所以移动设备也可以做到，但可能操作不便）</li>
</ol>
<p>软件：</p>
<ol type="1">
<li>某个支持 MITM 代理客户端软件（本部分以 Shadowrocket
模块做演示，其他软件灵活调整即可）</li>
<li>Python3</li>
</ol>
<p>按 <a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/tutorial.html#%E6%A8%A1%E5%9D%97%E6%8A%93%E5%8C%85">世界计划抓包教程
· 模块抓包 | ルナ茶</a> 完成 Shadowrocket 模块抓包的前置准备工作。</p>
<h2 id="模块配置">模块配置</h2>
<blockquote>
<p>魔改模块配置基于 <a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/modules.html">Lunabot烤抓包模块
| ルナ茶</a> 的劳动成果，十分感谢！</p>
</blockquote>
<p>只需要把 <a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/modules.html">Lunabot烤抓包模块
| ルナ茶</a> 提供的模块配置的 <code>script-path</code>
字段修改为指向稍后将运行 Python 设备的 URL 即可，譬如我的设备在内网中的
IP 是 <code>192.168.1.12</code>，那么就可以将 <code>script-path</code>
修改为 <code>http://192.168.1.12:8000/upload.js</code>。</p>
<p>例如，要抓取国服 Suite 数据，对于 <a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/modules.html">Lunabot烤抓包模块
| ルナ茶</a> 提供的原始 Shadowrocket 模块配置，</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!url=https://bot.teaphenby.com/public/modules/cn_suite.sgmodule</span></span><br><span class="line"><span class="comment">#!name=LunaBot世界计划抓包模块-国服(Suite)</span></span><br><span class="line"><span class="comment">#!desc=抓取世界计划国服游戏的Suite数据并上传到bot服务器</span></span><br><span class="line"><span class="comment">#!homepage=https://bot.teaphenby.com/public/tutorial/tutorial.html</span></span><br><span class="line"><span class="comment">#!author=NeuraXmy</span></span><br><span class="line"><span class="comment">#!redirect=1</span></span><br><span class="line"><span class="comment">#!mitm=2</span></span><br><span class="line"><span class="comment">#!total=3</span></span><br><span class="line"></span><br><span class="line"><span class="section">[URL Rewrite]</span></span><br><span class="line">^https:\/\/submit\.backtrace\.io\/  reject</span><br><span class="line"></span><br><span class="line"><span class="section">[Script]</span></span><br><span class="line"><span class="attr">SCRIPT_cn_suite_1</span> = type=http-response, requires-body=<span class="number">1</span>, binary-body-mode=<span class="number">1</span>, max-size=<span class="number">100000000</span>, timeout=<span class="number">60</span>, pattern=^https:\/\/mkcn-prod-public-<span class="number">60001</span>-<span class="number">1</span>\.dailygn\.com\/api\/suite\/user\/(\d+)$, script-path=https://bot.teaphenby.com/public/scripts/upload.js</span><br><span class="line"></span><br><span class="line"><span class="section">[Mitm]</span></span><br><span class="line"><span class="attr">hostname</span>=%APPEND% mkcn-prod-public-<span class="number">60001</span>-<span class="number">1</span>.dailygn.com, submit.backtrace.io</span><br></pre></td></tr></table></figure>
<p>我们将其中的 <code>[Script] script-path</code>
字段修改为指向本地服务器的 URL，确保 <code>[Script] pattern</code>
字段与 <code>[Mitm] hostname</code> 字段分别为目标 URL 与目标域名：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!name=国服游戏数据本地转发</span></span><br><span class="line"><span class="comment">#!desc=抓取游戏数据并转发到本地计算机</span></span><br><span class="line"><span class="comment">#!author=魔改自NeuraXmy</span></span><br><span class="line"><span class="comment">#!mitm=2</span></span><br><span class="line"><span class="comment">#!total=3</span></span><br><span class="line"></span><br><span class="line"><span class="section">[URL Rewrite]</span></span><br><span class="line">^https:\/\/submit\.backtrace\.io\/  reject</span><br><span class="line"></span><br><span class="line"><span class="section">[Script]</span></span><br><span class="line"><span class="attr">SCRIPT_upload</span> = type=http-response, requires-body=<span class="number">1</span>, binary-body-mode=<span class="number">1</span>, max-size=<span class="number">100000000</span>, timeout=<span class="number">60</span>, pattern=^https:\/\/mkcn-prod-public-<span class="number">60001</span>-<span class="number">1</span>\.dailygn\.com\/api\/suite\/user\/(\d+)$, script-path=http://<span class="number">192.168</span>.<span class="number">1.12</span>:<span class="number">8000</span>/upload.js</span><br><span class="line"></span><br><span class="line"><span class="section">[Mitm]</span></span><br><span class="line"><span class="attr">hostname</span>=%APPEND% mkcn-prod-public-<span class="number">60001</span>-<span class="number">1</span>.dailygn.com, submit.backtrace.io</span><br></pre></td></tr></table></figure>
<p>这里给出一些常见的 <code>pattern</code>，截止至
2025/9/27，记录如下：</p>
<table style="width:100%;">
<colgroup>
<col style="width: 4%">
<col style="width: 47%">
<col style="width: 47%">
</colgroup>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: left;">Suite URL pattern</th>
<th style="text-align: left;">MySekai URL pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">国服</td>
<td style="text-align: left;">1.
<code>^https:\/\/mkcn-prod-public-60001-1\.dailygn\.com\/api\/suite\/user\/(\d+)$</code><br>2.
<code>^https:\/\/mkcn-prod-public-60001-2\.dailygn\.com\/api\/suite\/user\/(\d+)$</code></td>
<td style="text-align: left;">1.
<code>^https:\/\/mkcn-prod-public-60001-1\.dailygn\.com\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code><br>2.
<code>^https:\/\/mkcn-prod-public-60001-2\.dailygn\.com\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code></td>
</tr>
<tr>
<td style="text-align: center;">日服</td>
<td style="text-align: left;"><code>^https:\/\/production-game-api\.sekai\.colorfulpalette\.org\/api\/suite\/user\/(\d+)$</code></td>
<td style="text-align: left;"><code>^https:\/\/production-game-api\.sekai\.colorfulpalette\.org\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code></td>
</tr>
<tr>
<td style="text-align: center;">台服</td>
<td style="text-align: left;"><code>^https:\/\/mk-zian-obt-cdn\.bytedgame\.com\/api\/suite\/user\/(\d+)$</code></td>
<td style="text-align: left;"><code>^https:\/\/mk-zian-obt-cdn\.bytedgame\.com\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code></td>
</tr>
<tr>
<td style="text-align: center;">韩服</td>
<td style="text-align: left;"><code>^https:\/\/mkkorea-obt-prod01-cdn\.bytedgame\.com\/api\/suite\/user\/(\d+)$</code></td>
<td style="text-align: left;"><code>^https:\/\/mkkorea-obt-prod01-cdn\.bytedgame\.com\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code></td>
</tr>
<tr>
<td style="text-align: center;">国际服</td>
<td style="text-align: left;"><code>^https:\/\/n-production-game-api\.sekai-en\.com\/api\/suite\/user\/(\d+)$</code></td>
<td style="text-align: left;"><code>^https:\/\/n-production-game-api\.sekai-en\.com\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$</code></td>
</tr>
</tbody>
</table>
<p>模块的使用方法请移步 <a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/tutorial.html#%E6%A8%A1%E5%9D%97%E6%8A%93%E5%8C%85">世界计划抓包教程
· 模块抓包 | ルナ茶</a>。</p>
<!--
#!url=https://bot.teaphenby.com/public/modules/jp_all_force.sgmodule
#!name=LunaBot世界计划抓包模块-日服(MysekaiForce+Suite)
#!desc=抓取世界计划日服游戏的MysekaiForce+Suite数据并上传到bot服务器
#!homepage=https://bot.teaphenby.com/public/tutorial/tutorial.html
#!author=NeuraXmy
#!redirect=2
#!mitm=2
#!total=4

[URL Rewrite]
^https:\/\/production-game-api\.sekai\.colorfulpalette\.org\/api\/user\/(\d+)\/mysekai\?isForceAllReloadOnlyMysekai\=(True|False)$ https://bot.teaphenby.com/api/jp/user/$1/upload/mysekai 307
^https:\/\/submit\.backtrace\.io\/  reject

[Script]
SCRIPT_jp_all_force_1 = type=http-response, requires-body=1, binary-body-mode=1, max-size=100000000, timeout=60, pattern=^https:\/\/production-game-api\.sekai\.colorfulpalette\.org\/api\/suite\/user\/(\d+)$, script-path=https://bot.teaphenby.com/public/scripts/upload.js

[Mitm]
hostname=%APPEND% production-game-api.sekai.colorfulpalette.org, submit.backtrace.io
-->
<h2 id="python-同步脚本">Python 同步脚本</h2>
<p>编写代码，为模块生成远程 JavaScript
脚本，同时监听来自模块转发的数据。</p>
<p>在使用脚本之前，记得修改 <code>LOCAL_IP</code>！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> http.server</span><br><span class="line"><span class="keyword">import</span> socketserver</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urlparse</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">PORT = <span class="number">8000</span></span><br><span class="line">LOCAL_IP = <span class="string">&#x27;192.168.1.12&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_api_type</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&#x27;/mysekai(\?|$)&#x27;</span>, url):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;mysekai&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">r&#x27;/suite/&#x27;</span>, url):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;suite&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;unknown&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_filename</span>(<span class="params">api_type, original_url</span>):</span><br><span class="line">    timestamp = datetime.now().strftime(<span class="string">&quot;%Y%m%d_%H%M%S&quot;</span>)</span><br><span class="line">    user_id = re.search(<span class="string">r&#x27;/user/(\d+)&#x27;</span>, original_url)</span><br><span class="line">    user_str = <span class="string">f&quot;_user<span class="subst">&#123;user_id.group(<span class="number">1</span>)&#125;</span>&quot;</span> <span class="keyword">if</span> user_id <span class="keyword">else</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;api_type&#125;</span><span class="subst">&#123;user_str&#125;</span>_<span class="subst">&#123;timestamp&#125;</span>_<span class="subst">&#123;os.getpid()&#125;</span>.bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RequestHandler</span>(http.server.SimpleHTTPRequestHandler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_GET</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.path == <span class="string">&#x27;/upload.js&#x27;</span>:</span><br><span class="line">            js_content = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            const upload = () =&gt; &#123;</span></span><br><span class="line"><span class="string">                $httpClient.post(&#123;</span></span><br><span class="line"><span class="string">                    url: &quot;http://%s:%d/upload&quot;,</span></span><br><span class="line"><span class="string">                    headers: &#123; </span></span><br><span class="line"><span class="string">                        &quot;X-Original-Url&quot;: $request.url,</span></span><br><span class="line"><span class="string">                        &quot;X-Request-Path&quot;: $request.path</span></span><br><span class="line"><span class="string">                    &#125;,</span></span><br><span class="line"><span class="string">                    body: $response.body</span></span><br><span class="line"><span class="string">                &#125;, (error) =&gt; $done(&#123;&#125;));</span></span><br><span class="line"><span class="string">            &#125;;</span></span><br><span class="line"><span class="string">            upload();</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span> % (LOCAL_IP, PORT)</span><br><span class="line"></span><br><span class="line">            js_content = js_content.strip()</span><br><span class="line">            <span class="variable language_">self</span>.send_response(<span class="number">200</span>)</span><br><span class="line">            <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/javascript; charset=utf-8&#x27;</span>)</span><br><span class="line">            <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Cache-Control&#x27;</span>, <span class="string">&#x27;no-store, no-cache, must-revalidate&#x27;</span>)</span><br><span class="line">            <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Pragma&#x27;</span>, <span class="string">&#x27;no-cache&#x27;</span>)</span><br><span class="line">            <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Expires&#x27;</span>, <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">            <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Content-Length&#x27;</span>, <span class="built_in">str</span>(<span class="built_in">len</span>(js_content.encode(<span class="string">&#x27;utf-8&#x27;</span>))))</span><br><span class="line">            <span class="variable language_">self</span>.end_headers()</span><br><span class="line">            <span class="variable language_">self</span>.wfile.write(js_content.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.send_response(<span class="number">404</span>)</span><br><span class="line">        <span class="variable language_">self</span>.end_headers()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_POST</span>(<span class="params">self</span>):</span><br><span class="line">        original_url = <span class="variable language_">self</span>.headers.get(<span class="string">&#x27;X-Original-Url&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        api_type = extract_api_type(original_url)</span><br><span class="line">        filename = generate_filename(api_type, original_url)</span><br><span class="line">        content_length = <span class="built_in">int</span>(<span class="variable language_">self</span>.headers[<span class="string">&#x27;Content-Length&#x27;</span>])</span><br><span class="line">        received_data = <span class="variable language_">self</span>.rfile.read(content_length)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filename, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(received_data)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Saved [<span class="subst">&#123;api_type.upper()&#125;</span>]: <span class="subst">&#123;filename&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Source URL: <span class="subst">&#123;original_url[:<span class="number">100</span>]&#125;</span><span class="subst">&#123;<span class="string">&#x27;...&#x27;</span> <span class="keyword">if</span> <span class="built_in">len</span>(original_url) &gt; <span class="number">100</span> <span class="keyword">else</span> <span class="string">&#x27;&#x27;</span>&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;File Size: <span class="subst">&#123;<span class="built_in">len</span>(received_data)/<span class="number">1024</span>:<span class="number">.2</span>f&#125;</span> KB\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.send_response(<span class="number">200</span>)</span><br><span class="line">        <span class="variable language_">self</span>.send_header(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/plain; charset=utf-8&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.end_headers()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Universal Data Receiver running at http://0.0.0.0:<span class="subst">&#123;PORT&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;File naming format: [api_type]_[user]_[timestamp]_[pid].bin\n&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">with</span> socketserver.TCPServer((<span class="string">&quot;&quot;</span>, PORT), RequestHandler) <span class="keyword">as</span> httpd:</span><br><span class="line">            httpd.serve_forever()</span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nServer stopped by user&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="开始抓包-1">开始抓包</h2>
<p>启动 Python 脚本，启用模块并登录游戏，抓取的数据将保存在 Python
脚本当前的工作路径。</p>
<h1 id="api-解密">API 解密</h1>
<p>首先安装由 <a target="_blank" rel="noopener" href="https://github.com/mos9527/">mos9527</a>
编写的工具库
<code>sssekai</code>（<code>pip install -U sssekai</code>）。</p>
<p>然后以 Suite 为例，执行命令
<code>sssekai apidecrypt mysuite.bin suite.json</code>
即可解密并得到明文数据。</p>
<p>逆向工程请见 <a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/">Project SEKAI
逆向 - 笔记归档 | mos9527</a>。</p>
<h1 id="后记">后记</h1>
<p>参考文档 1：<a target="_blank" rel="noopener" href="https://mumu.163.com/help/20230306/35047_1076595.html">MuMu模拟器如何将系统磁盘更改为可读写？
| MuMu模拟器</a></p>
<p>参考文档 2：<a target="_blank" rel="noopener" href="https://mumu.163.com/mac/tutorials/certificates-and-packet-capture.html">如何安装证书&amp;抓包？
| MuMu模拟器</a></p>
<p>参考文档 3：<a target="_blank" rel="noopener" href="https://bot.teaphenby.com/public/tutorial/tutorial.html">世界计划抓包教程
| ルナ茶</a></p>
<p>参考文档 4：<a target="_blank" rel="noopener" href="https://mos9527.com/posts/pjsk/archive-20240105/">Project SEKAI
逆向 - 笔记归档 | mos9527</a></p>
<p>作者：<a target="_blank" rel="noopener" href="https://arthur-stat.github.io/">等待雨晴</a>，始作于
2025-7-23，最后更新于 2025-10-4</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PJSK/" rel="tag"># PJSK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/28/Spring%20%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6%E6%9C%AD%E8%AE%B0/" rel="prev" title="Spring 框架学习研究札记">
      <i class="fa fa-chevron-left"></i> Spring 框架学习研究札记
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/07/%E6%98%A8%E5%A4%9C%E9%97%B2%E6%BD%AD%E6%A2%A6%E8%90%BD%E8%8A%B1/" rel="next" title="昨夜闲潭梦落花">
      昨夜闲潭梦落花 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">

25 &#x2F; 10 &#x2F; 4 更：本文不再更新

</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">
25 &#x2F; 8 &#x2F; 31 更：请先阅读！
</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%AF%81%E4%B9%A6%E6%8A%93%E5%8C%85"><span class="nav-text">安卓模拟器证书抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#charles-%E8%AE%BE%E7%BD%AE"><span class="nav-text">Charles 设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="nav-text">模拟器设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openssl-%E5%AE%89%E8%A3%85"><span class="nav-text">OpenSSL 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adb-%E6%93%8D%E4%BD%9C%E8%AF%81%E4%B9%A6%E5%AE%89%E8%A3%85"><span class="nav-text">adb 操作（证书安装）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%93%E5%8C%85%E2%85%B0%E5%8F%B0%E6%9C%8D-suite-%E6%BC%94%E7%A4%BA"><span class="nav-text">开始抓包Ⅰ（台服 Suite 演示）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%93%E5%8C%85%E2%85%B1%E5%9B%BD%E6%9C%8D-mysekai-%E6%BC%94%E7%A4%BA"><span class="nav-text">开始抓包Ⅱ（国服 MySekai 演示）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%AE%89%E5%8D%93%E8%AE%BE%E5%A4%87%E8%AF%81%E4%B9%A6%E6%8A%93%E5%8C%85"><span class="nav-text">实体安卓设备证书抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-1"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AE%9E%E4%BD%93%E8%AE%BE%E5%A4%87%E4%B8%8A%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6"><span class="nav-text">在实体设备上安装证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%93%E5%8C%85"><span class="nav-text">开始抓包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E8%AE%BE%E5%A4%87%E8%AF%81%E4%B9%A6%E6%8A%93%E5%8C%85"><span class="nav-text">苹果设备证书抓包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E8%BD%AC%E5%8F%91%E6%8A%93%E5%8C%85"><span class="nav-text">模块转发抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-2"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E9%85%8D%E7%BD%AE"><span class="nav-text">模块配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python-%E5%90%8C%E6%AD%A5%E8%84%9A%E6%9C%AC"><span class="nav-text">Python 同步脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8A%93%E5%8C%85-1"><span class="nav-text">开始抓包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#api-%E8%A7%A3%E5%AF%86"><span class="nav-text">API 解密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arth"
      src="/images/arthurstat.png">
  <p class="site-author-name" itemprop="name">Arth</p>
  <div class="site-description" itemprop="description">Arth's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/6racious-vaughanr63/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;6racious-vaughanr63&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swu3469@email.swu.edu.cn" title="E-Mail → mailto:swu3469@email.swu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
