<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="支持向量机的一些并不算深入的基本数理理论，包含SVM、SVR与LS-SVR。支持向量机具有非常强的数学与统计理论支撑，研究SVM的数理理论对加深对SVM的理解是大有裨益的。">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM理论">
<meta property="og:url" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="支持向量机的一些并不算深入的基本数理理论，包含SVM、SVR与LS-SVR。支持向量机具有非常强的数学与统计理论支撑，研究SVM的数理理论对加深对SVM的理解是大有裨益的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221230235905297.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221230234456041.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103171657332.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221231000256146.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103052957182.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221231001704519.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102105706892.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102170915138.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102174433237.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103051306291.gif">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103033724860.png">
<meta property="og:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230108192232747.png">
<meta property="article:published_time" content="2022-12-30T16:20:47.000Z">
<meta property="article:modified_time" content="2023-02-05T11:28:52.841Z">
<meta property="article:author" content="Arthurstat">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221230235905297.png">

<link rel="canonical" href="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SVM理论 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Knock knock?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fas fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/31/SVM%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arthurstat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SVM理论
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-31 00:20:47" itemprop="dateCreated datePublished" datetime="2022-12-31T00:20:47+08:00">2022-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-02-05 19:28:52" itemprop="dateModified" datetime="2023-02-05T19:28:52+08:00">2023-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  支持向量机的一些并不算深入的基本数理理论，包含SVM、SVR与LS-SVR。支持向量机具有非常强的数学与统计理论支撑，研究SVM的数理理论对加深对SVM的理解是大有裨益的。</p>
<span id="more"></span>
<p>  在我们开始以前，我想谈谈关于我与统计学。作为西南大学数学与统计学院统计系的学生，在修完数学课程如实变函数论、近世代数与泛函分析后，学院相继为全体学生开设了最优化理论、统计计算、多元统计分析与回归分析等多门统计课程，唯独不统一在学院开设机器学习。优化理论与统计计算算法在机器学习中扮演了重要角色，譬如大名鼎鼎的拟牛顿法之代表BFGS算法、用于非凸优化问题的退火算法和遗传算法都有广泛的应用，但修习了这些理论却不开设后续课程实属遗憾，这些理论当然也就没有了用武之地，成了一纸空谈。通过参考多方资料，我在没有教师帮助下独立探索了一些机器学习理论，希望结合数学理论与数理统计学方法，加深对机器学习的理解。本文主题是记录一些我关于“SVM”的想法与感悟，由于才疏学浅，只能做到泛泛而谈，如有纰漏与谬误恳请与我联系。</p>
<p>  个人认为，许多机器学习算法都或隐或明地蕴含了不少的数学与统计思想，如SVM的优化涉及最优化理论与统计计算算法（退火算法、遗传算法），核函数的提出源自Hilbert空间算子理论，正则化与<span class="math inline">\(L^p\)</span>空间息息相关，核方法的理论支持Mercer定理更是一个经典的泛函分析定理。本文大概读者具有一定的回归分析基础、优化理论基础与泛函分析基础时，阅读是没有问题的。</p>
<p>  鹦鹉学舌也好，拾人牙慧也罢，普通学生，普通家庭，确实没有动力与能力独立开创、推广新的理论，这篇文档的意义可能是十年后再回首，说明本科时的我曾经有试图学习些什么过吧。</p>
<p>  为方便表述，记<span class="math inline">\(\Vert\boldsymbol{x}\Vert\)</span>表示<span class="math inline">\(\boldsymbol{x}\)</span>的<span class="math inline">\(L^2\)</span>范数的算术平方根<span class="math inline">\(\sqrt{ {\Vert\boldsymbol{x}\Vert}^2_2}\)</span>，即欧氏空间意义下的距离；</p>
<p>  MSE：均方误差，<span class="math inline">\(MSE(\hat{\boldsymbol{\beta}})=\mathbb{E}{\Vert \hat{\boldsymbol{\beta}}-\boldsymbol{\beta} \Vert}^2_2=tr\left(Cov(\hat{\boldsymbol{\beta}})\right)+{\Vert \mathbb{E}\hat{\boldsymbol{\beta}}-\boldsymbol{\beta} \Vert}^2_2\)</span>，当估计<span class="math inline">\(\hat{\boldsymbol{\beta}}\)</span>无偏时，有<span class="math inline">\(MSE(\hat{\boldsymbol{\beta}})=\mathbb{E}(\hat{\boldsymbol{\Vert\beta}\Vert^2_2})-{\boldsymbol{\beta}}^T\boldsymbol{\beta}\)</span>，即方差之和。MSE综合考虑了无偏性与有效性，是常用的评估标准；</p>
<p>  <span class="math inline">\(n\)</span>维空间的超平面：<span class="math inline">\(n-1\)</span>维子空间；</p>
<p>  广义拉格朗日乘子法与KKT条件：用隐函数组定理是容易证明的，在任意一本数学分析与最优化理论教材都有证明过程；</p>
<p>  如无特殊说明，本文用<span class="math inline">\(n\)</span>表示样本量大小。</p>
<h1 id="svmsvc">1. SVM（SVC）</h1>
<h2 id="svm概论">1.1. SVM概论</h2>
<h3 id="svm的思想">1.1.1. SVM的思想</h3>
<p>  SVM（支持向量机，Support Vector Machine）是一种有监督学习方法，属广义线性分类器家族，其目的是对数据进行二分类，既可以通过寻找一个当前样本空间的分割超平面进行线性分类，也可以通过核方法在更高维空间中寻求高维超平面进行非线性分类，并且可以被应用在回归分析。在我看来，SVM的想法是自然的，这与线性回归中OLS的思路如出一辙。如果说OLS的目的是获得使得RSS最小的估计，则二分类SVM的目的是获得某个超平面，使得其两边支持向量到超平面距离最大且相等。在高斯-马尔可定理条件成立情况设下，线性模型的OLS得到BLUE，误差在MSE意义下最小，对于良好的数据集大部分样本点都应该以较小的距离分布在拟合直线两侧；而SVM试图找出一个高维的超平面，使两类样本距离这个超平面最近的距离相等且最大，如下图所示。显然，三条一维直线中<span class="math inline">\(H_3\)</span>的划分要优于<span class="math inline">\(H_1\)</span>和<span class="math inline">\(H_2\)</span>，拥有更强的分类能力。</p>
<p>  但OLS与SVM并非高度一致，在信息利用上有明显的差异：OLS的预测利用了所有的样本（最小化RSS），而SVM只利用到了支持向量，非支持向量的任何改变都不会对结果产生丝毫影响。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221230235905297.png" alt="关于某地区GDP的一个线性回归"></p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221230234456041.png" alt="哪条线是我们希望的最佳分类？" style="zoom: 50%;"></p>
<h3 id="svm在应用中的的优缺点">1.1.2. SVM在应用中的的优缺点</h3>
<p>  SVM在小样本、非线性以及高维模式识别等方面有出色的表现，且容易结合其他方法进行推广应用，在文本、超文本分类与生物、医学及其他科学领域已经有了广泛的运用，一些浅层语义分析也基于SVM，样本量适中而特征数不算多时有很好的分类能力；</p>
<p>  SVM的潜在问题包含，作为彻底的有监督学习、能利用的样本必需有完整的标记（决策树方法不需要），只适用于二分类任务，得到的模型参数难以得到现实意义的解释（业务上线性回归参数便有极强的可解释性，SVM通常不能做到），对缺失数据敏感。</p>
<p>  同时，SVM的优化目标为一个二次凸优化，有良好的凸优化性质（优化算法一定收敛到唯一全局最优解），但这也使得超大样本量情况下SVM求解异常困难，使带有核方法的SVM理论实践复杂度不低于<span class="math inline">\(O(n^2)\)</span>；SVM通过核技巧一定程度避免了维度诅咒，但核技巧不是SVM的专属；对于扁平化数据，选择适合的核函数与正则化方式至关重要，否则非常容易导致过拟合，这是SVM最大的变数。</p>
<p>  与一些神经网络算法不同，SVM目前已有严格的数学与统计理论支持。SVM基于Vapnik 和 Chervonenkis提出的Vapnik-Chervonenkis 理论（下称VC理论）与结构风险最小原理，属于非概率二元线性分类器，并没有严格按照随机抽样的原则抽取样本，无法确定抽样误差，因此大数律与中心极限定理等极限理论也并不适用；同时这令他并没有过分在意样本空间的维数，以至于为了达到非线性分类的目的可以多次升维，而且折中了精度（Accuracy）与学习能力的原理令SVM有较好的泛化能力，但这需要对SVM进行一些改进以达到更好的效果，比如软间隔的方法。</p>
<p>  此外，由于非线性核的SVM理论上时间复杂度不低于<span class="math inline">\(O(n^2)\)</span>，所以对极大的样本量非线性可分情况SVM的训练是困难的（虽然只利用了支持向量，但在确认全部可能的支持向量以前我们并不直到哪些向量是支持向量），因此人们基于SVM理论研究出了多种近似算法，比如CVM、随即傅里叶特征算法、Nyström算法等。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103171657332.png" alt="SVM通过映射到高维以达到非线性分类的例子" style="zoom: 67%;"></p>
<h2 id="支持向量">1.2. 支持向量</h2>
<p>  假设我们需要找到的分割超平面为<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}+b=0\)</span>，其中<span class="math inline">\(\boldsymbol{w}\)</span>为超平面的法向量（不一定单位化）；从空间解析几何角度看，<span class="math inline">\(\boldsymbol{w}\)</span>表示超平面的方向，<span class="math inline">\(b\)</span>表示位移，即超平面到远点的距离。</p>
<p>  根据空间解析几何理论，样本空间中任意一点<span class="math inline">\(\boldsymbol{x}_0\)</span>到超平面<span class="math inline">\((\boldsymbol{w},b)\)</span>的欧式距离<span class="math inline">\(d_0\)</span>为 <span class="math display">\[
d_0=\frac{\vert\boldsymbol{w}^T\boldsymbol{x}_0+b\vert}{\Vert\boldsymbol{w}\Vert}
\]</span>   不妨设因变量<span class="math inline">\(y_i\)</span>取值为<span class="math inline">\(-1\)</span>或<span class="math inline">\(1\)</span>，如果超平面能正确对样本进行分类，方便起见，我们希望找到一个超平面<span class="math inline">\((\boldsymbol{w},b)\)</span>，使得当<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}_i+b\leqslant-1\)</span>则样本点位于超平面“下方”，<span class="math inline">\(y_i=-1\)</span>；当<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x_i}+b\geqslant1\)</span>则样本点位于超平面“上方”，<span class="math inline">\(y_i=1\)</span>，即 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\boldsymbol{w}^T\boldsymbol{x}_i+b\leqslant-1,\,\,&amp; &amp;此时y_i=-1\\
&amp;\boldsymbol{w}^T\boldsymbol{x}_i+b\geqslant1,\,\,&amp; &amp;此时y_i=1\\
\end{aligned}
\right.
\end{equation}
\tag{1}
\]</span>   <span class="math inline">\((1)\)</span>可以将两个不等式综合为一式<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1\)</span>，方便我们后续解决优化问题（这里也能看出，为什么我们设<span class="math inline">\(y_i\)</span>的值域为<span class="math inline">\(\{-1,1\}\)</span>）；此外，易见在这样的定义下<span class="math inline">\(\forall\boldsymbol{x}_i\)</span>，恒有<span class="math inline">\(\vert\boldsymbol{w}^T\boldsymbol{x}_i+b\vert\geqslant1\)</span>。</p>
<p>  令使得<span class="math inline">\((1)\)</span>式中任意一不等式等号成立的样本为支持向量（Support Vector），直观上看支持向量全部落在决策边界上，是距离超平面最近的一组样本。当<span class="math inline">\(\Vert\boldsymbol{w}\Vert\)</span>确定，<span class="math inline">\(d_0\)</span>仅与<span class="math inline">\(\vert\boldsymbol{w}^T\boldsymbol{x}+b\vert\)</span>有关，由距离公式与所定义的<span class="math inline">\((1)\)</span>式得出，支持向量<span class="math inline">\(\boldsymbol{x}&#39;\)</span>一定满足<span class="math inline">\(d_{\boldsymbol{x}&#39;}=\frac{1}{\Vert\boldsymbol{w}\Vert}\)</span>（当且仅当<span class="math inline">\(\vert\boldsymbol{w}^T\boldsymbol{x}_i+b\vert=1\)</span>时距离最小），因此两个互类支持向量到超平面距离之和为<span class="math inline">\(\gamma=\frac{2}{\Vert\boldsymbol{w}\Vert}\)</span>，称之为间隔，可以认为间隔是互异决策边界的距离。 <span class="math display">\[
间隔=\frac{2}{\Vert\boldsymbol{w}\Vert}
\]</span> <img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221231000256146.png" alt="间隔的直观展示" style="zoom:50%;"></p>
<h2 id="优化问题">1.3. 优化问题</h2>
<p>  SVM中一般考虑对直观下约束优化问题的拉格朗日对偶问题优化，相对原优化目标效率更高，这里有一点需要解释，关于为什么我们考虑对偶问题：我们可以不从原问题的对偶问题出发考虑求解，例如线性核SVM的原始优化问题为下文的<span class="math inline">\((2)\)</span>式，从标准的不等式约束二次规划（QP问题，QP模型）模型来看 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{\boldsymbol{t}}\frac{1}{2}\boldsymbol{t}^T\boldsymbol{Q}\boldsymbol{t}+\boldsymbol{p}^T\boldsymbol{t}\\
&amp;\ s.t.\ \boldsymbol{a}^T_i\boldsymbol{t}\geqslant c_i\,\,for\,\,\forall{i}\\
\end{aligned}
\right.
\end{equation}
\]</span>   令 <span class="math display">\[
\boldsymbol{t}=\left(\begin{matrix}1\\\boldsymbol{w}\\\end{matrix}\right),\ \boldsymbol{Q}=\left(\begin{matrix}0&amp;\boldsymbol{0}^T_n\\\boldsymbol{0}_n&amp;\boldsymbol{I}_n\\\end{matrix}\right),\ \boldsymbol{p}=\boldsymbol{0}_{n+1},\ \boldsymbol{a}_i=y_i\left(\begin{matrix}b\\\boldsymbol{x}\\\end{matrix}\right),\ c_i=1
\]</span>   二次规划当下是非常成熟的理论，对于线性核SVM，线性等式约束下的原优化问题可以通过矩阵直接求解线性方程组，对于线性不等式约束也有内点法、增广拉格朗日函数与梯度投影法等多种方法可用以配合求解，这样可以在不利用对偶问题前提下得到解；。但在引入非线性核函数后，一是可能映射到高维空间后不能保证<span class="math inline">\(\boldsymbol{Q}\)</span>的正定性，而<span class="math inline">\(\boldsymbol{Q}\)</span>维数如果足够高时这个问题变成了NP难题，局部最小点也不一定唯一；与此同时，如果我们希望考虑广义的拉格朗日乘子法求解，记广义拉格朗日函数为<span class="math inline">\(L(\boldsymbol{w},b;\boldsymbol{\lambda})\)</span>，这相当于把不等式约束并入了优化目标式中，这时解原优化问题等价于解 <span class="math display">\[
\min\limits_{\boldsymbol{w},b}\max\limits_{\lambda_i\geqslant0} L(\boldsymbol{w},b;\boldsymbol{\lambda})=\min\limits_{\boldsymbol{w},b}L(\boldsymbol{w},b;\boldsymbol{\lambda}^{*})=\min\limits_{\boldsymbol{w},b}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2-\sum^n_{i=1}\lambda^{*}_i\left(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1\right)
\]</span>   这个式子中<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>的作用只是限制原本约束式对优化的影响，对<span class="math inline">\(\boldsymbol{\lambda}\)</span>偏导以试图解出<span class="math inline">\(\boldsymbol{\lambda}^{*}\)</span> <span class="math display">\[
\frac{\partial L(\boldsymbol{w},b;\boldsymbol{\lambda})}{\partial \lambda_i}=y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1=0
\]</span>   不难看出，我们只得到了一个支持向量<span class="math inline">\(\boldsymbol{x}_i\)</span>，满足<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)=1\)</span>，因此原问题的拉格朗日函数优化较为困难；如果我们考虑他的对偶问题，这等价于求解 <span class="math display">\[
\max\limits_{\lambda_i\geqslant0}\min\limits_{\boldsymbol{w},b} L(\boldsymbol{w},b;\boldsymbol{\lambda})
\]</span>   不过，对偶问题的最优解可能不是原问题最优解，根据优化理论我们有<span class="math inline">\(\min\limits_{\boldsymbol{w},b}\max\limits_{\lambda_i\geqslant0} L(\boldsymbol{w},b;\boldsymbol{\lambda})\geqslant\max\limits_{\lambda_i\geqslant0}\min\limits_{\boldsymbol{w},b} L(\boldsymbol{w},b;\boldsymbol{\lambda})\)</span>，万幸的是原问题本身就是一个二次规划问题，属于强对偶，所以等号严格成立。关于优化问题将在后文再细致讨论。</p>
<p>  大体上，我们的求解办法是通过优化方法计算出对偶问题的解（即<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>），然后代入KKT条件计算出<span class="math inline">\(b\)</span>，再同时将拉格朗日乘子与解得的<span class="math inline">\(b\)</span>代入KKT条件的稳定性条件<span class="math inline">\(1\)</span>即解出<span class="math inline">\(\boldsymbol{w}\)</span>，至此我们得到超平面的解析式。</p>
<h3 id="支持向量与对偶问题">1.3.1. 支持向量与对偶问题</h3>
<p>  容易想到，一般分割超平面间隔越大，分类能力越强，因为越大的分割对误差有更大的容许，对噪声导致的数据波动有更高的忍耐，而不至于某样本稍稍偏离主体便被错误划分为另一类。</p>
<p>  直观来看，为了找到这个最合适的超平面，我们需要解决一个如下的约束下最大化分隔<span class="math inline">\(\frac{2}{\Vert\boldsymbol{w}\Vert}\)</span>的优化问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{(\boldsymbol{w},b)}\frac{2}{\Vert\boldsymbol{w}\Vert}\\
&amp;\ s.t.\ y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1\,\,for\,\,\forall{i}\\
\end{aligned}
\right.
\end{equation}
\]</span>   值得注意的是<span class="math inline">\(b\)</span>对这个优化问题的结果也有影响，考虑到<span class="math inline">\(y_i=\pm1=y^{-1}_i\ \Leftrightarrow\ b=\boldsymbol{w}^T\boldsymbol{x}_i-y_i\)</span>，因此<span class="math inline">\(b\)</span>的大小确会影响约束优化的解。为了方便优化，我们希望将其转化为一个凸优化问题，考虑到最小化<span class="math inline">\(\frac{2}{\Vert\boldsymbol{w}\Vert}\)</span>与最大化<span class="math inline">\({\Vert\boldsymbol{w}\Vert}^2\)</span>是等价的，于是可以改写求解超平面问题为 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2\\
&amp;\ s.t.\ y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1\,\,for\,\,\forall{i}\\
\end{aligned}
\right.
\end{equation}
\tag{2}
\]</span>   由凸优化理论，拉格朗日对偶函数一定是凹函数、弱对偶的，且凹性与原目标函数与约束无关；当原优化问题为凸优化问题时，即满足Slater条件，拉格朗日对偶问题一定是强对偶的，<span class="math inline">\((2)\)</span>便是一个典型的凸优化问题，因此其拉格朗日对偶问题与<span class="math inline">\((2)\)</span>自身等价。再考虑到SVM优化目标<span class="math inline">\((2)\)</span>，考虑他的拉格朗日乘子的优化比直接考虑<span class="math inline">\(\boldsymbol{w}\)</span>的优化更简便，对偶问题处理起来也会更高效（也能看出拉格朗日乘子具有一定的约束意义，能帮助我们讨论模型），下求解<span class="math inline">\((2)\)</span>的拉格朗日对偶问题，这根据最优化理论不难求出，应用广义拉格朗日乘子法，首先写出不等式约束问题下的拉格朗日函数 <span class="math display">\[
L(\boldsymbol{w},b;\boldsymbol{\lambda})=\frac{1}{2}\Vert\boldsymbol{w}\Vert^2-\sum^n_{i=1}\lambda_i\left(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1\right)=\frac{1}{2}\boldsymbol{w}^T\boldsymbol{w}+\left(1-y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\right)\boldsymbol{\lambda}^T\boldsymbol{1}
\]</span>   分别令<span class="math inline">\(L\)</span>对<span class="math inline">\(\boldsymbol{w}\)</span>与<span class="math inline">\(b\)</span>偏导为<span class="math inline">\(0\)</span>，得到<span class="math inline">\((3)\)</span>、<span class="math inline">\((4)\)</span> <span class="math display">\[
稳定性条件1\ \ \frac{\partial L}{\partial\boldsymbol{w}}=\boldsymbol{w}-\sum^n_{i=1}\lambda_iy_i\boldsymbol{x}_i=0\tag{3}
\]</span></p>
<p><span class="math display">\[
稳定性条件2\ \ \frac{\partial L}{\partial b}=\sum^n_{i=1}\lambda_iy_i=0\tag{4}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
for\,\,\forall{i}\ \ \ \left\{
\begin{aligned}
&amp;原问题可行性\ \ y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1\\
&amp;对偶问题可行性\ \ \lambda_i\geqslant0\\
&amp;互相松弛条件\ \ \lambda_i\left(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1\right)=0
\end{aligned}
\right.
\end{equation}
\tag{5}
\]</span></p>
<p>  <span class="math inline">\((3)\)</span>、<span class="math inline">\((4)\)</span>、<span class="math inline">\((5)\)</span>联立即<span class="math inline">\((2)\)</span>的KKT条件（可认为是<span class="math inline">\((6)\)</span>全局最优解的约束，从而间接得到<span class="math inline">\((2)\)</span>的最优解），最终由<span class="math inline">\((3)\)</span>、<span class="math inline">\((4)\)</span>得到<span class="math inline">\((2)\)</span>的拉格朗日对偶问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}}\sum^n_{i=1}\lambda_i-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}\lambda_j\lambda_ky_jy_k\boldsymbol{x}^T_j\boldsymbol{x}_k\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;\sum^n_{i=1}\lambda_iy_i=0\\
&amp;\ \lambda_i\geqslant0
\end{aligned}\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{6}
\]</span>   需要注意的是，KKT条件是原问题最优解的必要条件，当原问题是凸优化问题时当然是全局最优解（此时局部最优解与全局最优解等价），对于强对偶问题的拉格朗日对偶问题的最优解也一定满足KKT条件，这是为什么在这里可以认为拉格朗日对偶问题加上KKT条件的约束便得到全局最优解的原因。</p>
<p>  注意到，<span class="math inline">\((5)\)</span>的限制使得如果某点<span class="math inline">\(\boldsymbol{x}_i\)</span>的拉格朗日乘子<span class="math inline">\(\lambda_i\textgreater0\)</span>，则必有<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}_i+b=1\)</span>，即此样本点为支持向量；若有<span class="math inline">\(\boldsymbol{w}^T\boldsymbol{x}_i+b\textgreater1\)</span>则一定有<span class="math inline">\(\lambda_i=0\)</span>，进一步观察Wolfe对偶问题<span class="math inline">\((6)\)</span>可以发现拉格朗日乘子为<span class="math inline">\(0\)</span>的样本点对优化问题没有任何影响只有拉格朗日乘子非<span class="math inline">\(0\)</span>的样本点对于优化问题有意义，这表明了SVM的一个极其重要的性质：只有支持向量才会影响超平面的选取，而不在分割边界上的任何一点对超平面的选取都不产生任何影响，这也是SVM——支持向量机名字的由来。</p>
<p>  容易看出<span class="math inline">\((6)\)</span>也是一个二次凸优化问题（实质上这是优化理论所保证的），实际应用中一般考虑二次规划优化算法求解，比较高效的算法有次梯度下降法、坐标下降法和SMO算法等等，其中，今天SMO算法对于SVM问题较为流行，他的思想与坐标下降法有异曲同工之处，关于优化算法在附录再稍做介绍。</p>
<p>  值得一提的是，SVM之所以在高位模式识别领域具有优势，是因为面对维数诅咒SVM只利用了比较少的样本（只利用了支持向量）。通常对于高维数据，常用的方法有① 特征选择，如Lasso回归；② 直接降维，如PCA、MDS、LLE；③ 正则化，以减轻高维样本空间带来的多重共线性等不良影响；④ 增加样本量，深度学习便是沿着这个思路；在今天大数据的时代下，一个大型深度学习模型拥有上百亿个参数都不足为奇。</p>
<h3 id="参数boldsymbolw与b的解及预测">1.3.2. 参数<span class="math inline">\(\boldsymbol{w}\)</span>与<span class="math inline">\(b\)</span>的解及预测</h3>
<p>  求参数的解我们仅用到了支持向量，因此在优化求拉格朗日乘子完成以后，我们需要的样本便只剩下支持向量了。</p>
<p>  对于<span class="math inline">\(\boldsymbol{w}\)</span>，在通过求解优化问题<span class="math inline">\((6)\)</span>解得<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>后由<span class="math inline">\((3)\)</span>直接得到<span class="math inline">\(\boldsymbol{w}=\sum\limits^n_{i=1}\lambda_iy_i\boldsymbol{x}_i\)</span>，理论上只需要考虑<span class="math inline">\(\boldsymbol{x}_i\)</span>为支持向量的样本（否则其拉格朗日乘子<span class="math inline">\(\lambda_i\)</span>为<span class="math inline">\(0\)</span>，与和式结果无关）；</p>
<p>  对于<span class="math inline">\(b\)</span>，我们知道对任何支持向量<span class="math inline">\(\boldsymbol{x}_j\)</span>，都有<span class="math inline">\(y_j(\boldsymbol{w}^T\boldsymbol{x}_j+b)=1\)</span>，结合<span class="math inline">\(\boldsymbol{w}=\sum\limits^n_{i=1}\lambda_iy_i\boldsymbol{x}_i\)</span>，有 <span class="math display">\[
\begin{equation}
\begin{aligned}
&amp;y_j(\sum^n_{i=1}\lambda_iy_i\boldsymbol{x}_i^T\boldsymbol{x}_j+b)=1\\
\Leftrightarrow\ &amp;b=\frac{1}{y_j}-\sum^n_{i=1}\lambda_iy_i\boldsymbol{x}_i^T\boldsymbol{x}_j
\end{aligned}
\end{equation}
\]</span>   为了利用更多的样本以增强稳健性，常常使用全部的支持向量计算<span class="math inline">\(b\)</span>以减轻误差、噪声等因素带来的影响；记支持向量的集合为<span class="math inline">\(S\)</span>，势为<span class="math inline">\(\vert S\vert\)</span>，则有 <span class="math display">\[
b=\frac{1}{\vert S\vert}\sum_{j\in S}\left(\frac{1}{y_j}-\sum^n_{i\in S}\lambda_iy_i\boldsymbol{x}_i^T\boldsymbol{x}_j\right)
\]</span>   上式可认为是利用所有支持向量分别求解<span class="math inline">\(b\)</span>后取他们的算数平均值。</p>
<p>  在通过算法求出<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>、<span class="math inline">\(\boldsymbol{w}\)</span>与<span class="math inline">\(b\)</span>后，由<span class="math inline">\((3)\)</span>式即可得出我们所需要超平面的解析式：记所求超平面为<span class="math inline">\(\alpha\)</span>，则 <span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha&amp;=\boldsymbol{w}^T\boldsymbol{x}+b\\
&amp;=(\sum^n_{i=1}\lambda_iy_i\boldsymbol{x}^T_i)\boldsymbol{x}+b
\end{aligned}
\end{equation}
\tag{7}
\]</span></p>
<p>  这一章节中所有需要预测的样本<span class="math inline">\(\boldsymbol x_{pre}\)</span>，都代入<span class="math inline">\((7)\)</span>式的<span class="math inline">\(\boldsymbol x\)</span>便能得到结果；如果存在多种拉格朗日乘子<span class="math inline">\(\boldsymbol{\lambda}^{(1)}\)</span>、<span class="math inline">\(\boldsymbol{\lambda}^{(2)}\)</span>、<span class="math inline">\(\cdots\)</span>，这是后文软间隔与SVR中的情况，则将<span class="math inline">\(\lambda^{(1)}_i\)</span>形式上代入<span class="math inline">\((7)\)</span>式中<span class="math inline">\(\lambda_i\)</span>即可；如果涉及到核方法，则 <span class="math display">\[
\alpha=\sum^n_{i=1}\lambda^{(1)}_iy_ik(\boldsymbol{x}_i,\boldsymbol{x})+b
\]</span></p>
<p>  注意<span class="math inline">\(\boldsymbol x_i\)</span>代表训练集的第<span class="math inline">\(i\)</span>个数据，即<span class="math inline">\(\boldsymbol X\)</span>的第<span class="math inline">\(i\)</span>行（而不是<span class="math inline">\(\boldsymbol x\)</span>第<span class="math inline">\(i\)</span>个分量），这时一个新数据<span class="math inline">\(\boldsymbol x_{pre}\)</span>的预测分类为 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\sum^n_{i=1}\lambda^{(1)}_iy_ik(\boldsymbol{x}_i,\boldsymbol{x_{pre}})+b\leqslant-1,\,\,&amp; &amp;此时\hat y=-1\\
&amp;\sum^n_{i=1}\lambda^{(1)}_iy_ik(\boldsymbol{x}_i,\boldsymbol{x_{pre}})+b\geqslant1,\,\,&amp; &amp;此时\hat y=1\\
\end{aligned}
\right.
\end{equation}
\]</span></p>
<h2 id="核方法">1.4. 核方法</h2>
<h3 id="核方法的思想">1.4.1. 核方法的思想</h3>
<p>  目前为止，我们的SVM算法只能求解线性分类问题，比如“且”问题、“并”问题与“非”问题，但“异或”这样的非线性分类问题并没有办法解决，从我们的思路与<span class="math inline">\((2)\)</span>式可以观察出现在我们只是在当前样本空间中寻找合适的分割超平面，譬如有两个自变量<span class="math inline">\(X_1\)</span>与<span class="math inline">\(X_2\)</span>的分类问题里，从<span class="math inline">\((2)\)</span>出发我们只能得到<span class="math inline">\(X_1-X_2\)</span>平面图的一条直线的分割，而当样本类别分布的分界线呈现出明显的O形，我们目前的方法便不再可行了。</p>
<p>  不过我们仍有解决办法让SVM有能力处理非线性分类问题：我们可以将样本空间映射到一个更高维的空间，使样本在这个更高维的空间可分，例如下图左部分的分类问题，当我们把二维的自变量空间升至<span class="math inline">\(3\)</span>维，即下图右部分，便能够找到一个超平面使得样本可分；如果升<span class="math inline">\(1\)</span>维仍不线性可分，可以继续升高维数。升维时是可以将样本映射到无穷维空间的。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103052957182.png" alt="当前样本空间线性可分情况在高维下的体现" style="zoom:80%;"></p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20221231001704519.png" alt="二分类的例子，高维空间中的超平面投影到三维空间为一个抛物面，这个抛物面在平面上的投影为一个圆，通过这个圆得以分类"></p>
<p>​</p>
<p>  对于有限维的样本空间，即属性数或者将向量的分量数是有限的，则必存在一个高维空间使得样本线性可分，这是显而易见的，只不过可能在这一高维空间下的内积难以计算。</p>
<p>  对于非线性分类问题，用<span class="math inline">\(\varphi(\boldsymbol{x})\)</span>表示将<span class="math inline">\(\boldsymbol{x}\)</span>映射至高维空间后的特征向量，需要寻得的高维空间下新超平面为<span class="math inline">\(\boldsymbol{w}^T\varphi(\boldsymbol{x})+b\)</span>，于是得到高维空间下的优化问题<span class="math inline">\((2^*)\)</span>、<span class="math inline">\((6^*)\)</span>，把<span class="math inline">\((2)\)</span>、<span class="math inline">\((6)\)</span>的<span class="math inline">\(\boldsymbol{x}\)</span>替换为<span class="math inline">\(\varphi(\boldsymbol{x})\)</span>即可。 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}}\sum^n_{i=1}\lambda_i-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}\lambda_j\lambda_ky_jy_k\varphi(\boldsymbol{x}_j)^T\varphi(\boldsymbol{x}_k)\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;\sum^n_{i=1}\lambda_iy_i=0\\
&amp;\ \lambda_i\geqslant0
\end{aligned}\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{6*}
\]</span>   <span class="math inline">\((6*)\)</span>中涉及到高维空间下的内积计算<span class="math inline">\(\varphi(\boldsymbol{x}_j)^T\varphi(\boldsymbol{x}_k)\)</span>，这可能不是很好解决，因为SVM在升维的时候可以升至极高的维数甚至无穷维，用计算机计算无穷维的向量内积并不现实。不过不要担心，我们可以通过核技巧（凡是涉及升维内积计算都可以运用核技巧，如分布式运算、深度学习中的运用）绕过这个障碍。我们可以试图找到一个函数<span class="math inline">\(k(\boldsymbol{x}_j,\boldsymbol{x}_k)\)</span>称之为核函数，使得<span class="math inline">\(k(\boldsymbol{x}_j,\boldsymbol{x}_k)=\left&lt;\varphi(\boldsymbol{x}_j),\varphi(\boldsymbol{x}_k)\right&gt;=\varphi(\boldsymbol{x}_j)^T\varphi(\boldsymbol{x}_k)\)</span>从而避开对升维后内积的直接计算，如果能够找到这样一个核函数，那么优化问题进一步转化为<span class="math inline">\((6^{**})\)</span>。 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}}\sum^n_{i=1}\lambda_i-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}\lambda_j\lambda_ky_jy_kk(\boldsymbol{x}_j,\boldsymbol{x}_k)\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;\sum^n_{i=1}\lambda_iy_i=0\\
&amp;\ \lambda_i\geqslant0
\end{aligned}\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{6**}
\]</span>   则由用<span class="math inline">\(\varphi(\boldsymbol{x}_i)\)</span>替换<span class="math inline">\((3)\)</span>中<span class="math inline">\(\boldsymbol{x}_i\)</span>后的<span class="math inline">\((3^{*})\)</span>式并用<span class="math inline">\(\varphi(\boldsymbol{x})\)</span>替换<span class="math inline">\(\boldsymbol{x}\)</span>推导，或直接对<span class="math inline">\((7)\)</span>式做同样替换，得到我们称之为支持向量展式<span class="math inline">\((7^{**})\)</span> <span class="math display">\[
\begin{equation}
\begin{aligned}
\alpha&amp;=\boldsymbol{w}^T\varphi(\boldsymbol{x})+b\\
&amp;=\sum^n_{i=1}\lambda_iy_i\varphi(\boldsymbol{x}_i)^T\varphi(\boldsymbol{x})+b\\
&amp;=\sum^n_{i=1}\lambda_iy_ik(\boldsymbol{x}_i,\boldsymbol{x})+b
\end{aligned}
\end{equation}
\tag{7**}
\]</span>   看上去，只要我们能找出这样一个合适的核函数<span class="math inline">\(k(\cdot,\cdot)\)</span>，就能由<span class="math inline">\((7^{**})\)</span>式，通过训练样本中的核函数展开得到最优解，故而我们仅需要针对支持向量这少量的样本寻找一个合适的核函数，而不需要关心具体是何种映射。接下来的问题是，我们是否总能找到这样一个核函数？或者，我们如何找到这样一个核函数？</p>
<p>  核函数的Mercer定理：二元对称实值函数<span class="math inline">\(k\)</span>是核函数当且仅当对任意一组向量的核矩阵<span class="math inline">\(K\)</span>半正定。</p>
<p>  Mercer定理确保了这样一个核函数必定存在，但是否可行、如何寻找最佳核函数，同岭估计最佳岭值的确定一样目前没有普遍适用且最佳的方法，这是值得研究的问题。现在有一些综合多种常用核函数考量的技术，这借助了集成学习的算法。</p>
<h3 id="核方法的泛函分析理论支持">1.4.2. 核方法的泛函分析理论支持</h3>
<p>  这一部分是纯粹理论的推导，如果不关心底层理论可以略过，毕竟这需要一定的数学基础；</p>
<p>  希望这部分读者拥有数学及相关专业本科生或理工研究生以上的泛函分析水平，起码对泛函延拓定理要有所耳闻。</p>
<h4 id="核函数与mercer定理">1.4.2.1. 核函数与Mercer定理</h4>
<p>  Mercer定理确保了只要一个对称函数对应的核矩阵半正定，那么他就能被当作核函数应用，这是核技巧的关键，是核技巧得以存在的理论支持。事实上，定义核函数等价于定义了一个RHKS（再生核的Hilbert空间）。</p>
<p>  首先定义核函数，若二元实值可积函数<span class="math inline">\(k(\cdot,\cdot)\)</span>满足正定性<span class="math inline">\(\forall f\in \mathcal{X}^{\star},\ \,x,y\in\mathcal{X},\displaystyle{\iint_{\mathcal{X}}f(x)k(x,y)f(y)\mathrm{d}x\mathrm{d}y\geqslant0}\)</span>与对称性<span class="math inline">\(k(x,y)=k(y,x)\)</span>，则称<span class="math inline">\(k\)</span>为空间<span class="math inline">\(\mathcal{X}\)</span>上的一个核函数。记某组数据<span class="math inline">\(\left\{\boldsymbol{x}_1,\boldsymbol{x}_2,\ldots,\boldsymbol{x}_n\right\}\)</span>关于一核函数<span class="math inline">\(k\)</span>的核矩阵为<span class="math inline">\(K\)</span> <span class="math display">\[
K=\left(\begin{matrix}k(\boldsymbol{x}_1,\boldsymbol{x}_1)&amp;k(\boldsymbol{x}_1,\boldsymbol{x}_2)&amp;\cdots&amp;k(\boldsymbol{x}_1,\boldsymbol{x}_n)\\k(\boldsymbol{x}_2,\boldsymbol{x}_1)&amp;k(\boldsymbol{x}_2,\boldsymbol{x}_2)&amp;\cdots&amp;k(\boldsymbol{x}_2,\boldsymbol{x}_n)\\\vdots&amp;\vdots&amp;&amp;\vdots\\k(\boldsymbol{x}_n,\boldsymbol{x}_1)&amp;k(\boldsymbol{x}_n,\boldsymbol{x}_1)&amp;\cdots&amp;k(\boldsymbol{x}_n,\boldsymbol{x}_n)\\\end{matrix}\right)
\]</span>   由核函数的定义知道，<span class="math inline">\(K\)</span>一定是半正定的矩阵。</p>
<p>  现在让我们把核矩阵定义推广至任意一个二元实值对称函数<span class="math inline">\(k&#39;\)</span>，如果他的核矩阵<span class="math inline">\(K&#39;\)</span>对任意一组数据保持半正定，则由定义他便是一个核函数，所以对于二元对称实值函数而言，其为核函数与其核矩阵总半正定等价，这便是Mercer定理的特例，也是我们需要的结果。</p>
<p>  离散形式的二元Mercer定理：设<span class="math inline">\(k(\cdot,\cdot)\)</span>是<span class="math inline">\(E\times E\)</span>上的二元实值对称半正定核函数，即<span class="math inline">\(\forall x_i,x_j\in E,i,j=1,2,\cdots,n\)</span>，满足① <span class="math inline">\(k(x_i,x_j)=k(x_j,x_i)\)</span>，② <span class="math inline">\(\sum\limits^n_{i=1}\sum\limits^n_{j=1}a_ia_jk(x_i,x_j)\geqslant0\)</span>，假设<span class="math inline">\(k\)</span>在<span class="math inline">\(E\times E\)</span>上连续，不妨设<span class="math inline">\(E=\left[0,1\right]\)</span>，则存在<span class="math inline">\(L^2(E,\mathscr{B},\mu)\)</span>的一族连续标准正交基<span class="math inline">\(\{e_i(\cdot)\}^{\infty}_{i=1}\)</span>及单调递减趋于<span class="math inline">\(0\)</span>的的非负列<span class="math inline">\(\{\lambda_i\}^{\infty}_{i=1}\)</span>使得<span class="math inline">\(k(x,y)=\sum\limits^n_{i=1}\lambda_ie_i(x)e_i(y)\)</span>，<span class="math inline">\(\forall x,y\in E\)</span>，并且这个级数在<span class="math inline">\(E\times E\)</span>上一致收敛，<span class="math inline">\(\mu\)</span>为Lebesgue测度。</p>
<p>  离散形式的二元Mercer定理很容易推广到更一般的测度空间上，事实上Mercer定理是Hilbert-Schmidt定理的特殊情况，鉴于本文并不是泛函分析教程，不再赘述；证明Mercer定理可以考虑Mercer定理的条件满足Hilbert-Schmidt定理的条件，这需要几个引理与共鸣定理。</p>
<p>  Mercer定理参考：<a target="_blank" rel="noopener" href="https://johnthickstun.com/docs/mercer.pdf">https://johnthickstun.com/docs/mercer.pdf</a></p>
<p>  [John Thickstun, <em>MERCER’S THEOREM</em>]</p>
<p>  Hilbert-Schmidt定理参考：<a target="_blank" rel="noopener" href="https://core.ac.uk/download/pdf/82400668.pdf">https://core.ac.uk/download/pdf/82400668.pdf</a></p>
<p>  [José L. Martínez-Morales, <em>The Kernel Theorem of Hilbert–Schmidt operators</em>, 2003]</p>
<h4 id="rkhs再生核hilbert空间">1.4.2.2. RKHS（再生核Hilbert空间）</h4>
<p>  我们知道<span class="math inline">\(p\)</span>次Lebesgue可积函数可以视作无穷维向量，譬如设<span class="math inline">\(f(x)\in L^2\left[0,2\pi\right]\)</span>，由于<span class="math inline">\(L^2\left[0,2\pi\right]\)</span>具有可数个完全规范正交系，如正交三角函数系<span class="math inline">\(e_0(x)=\frac{1}{\sqrt2}\)</span>，<span class="math inline">\(e_1(x)=\cos x\)</span>，<span class="math inline">\(e_2(x)=\sin x\)</span>，<span class="math inline">\(\ldots\)</span>，<span class="math inline">\(e_{2i-1}(x)=\cos ix\)</span>，<span class="math inline">\(e_{2i}(x)=\sin nx\)</span>，<span class="math inline">\(\ldots\)</span>，故有（广义）Fourier级数 <span class="math display">\[
f(x)=\sum^{\infty}_{n=1}\left&lt;f,e_n\right&gt;e_n=\sum^{\infty}_{n=1}\frac{1}{\pi}e_n\int^{2\pi}_0f(x)e_n(x)\mathrm{d}x\ \ \,\,for\ \forall x\in\left[0,2\pi\right]
\]</span>   因此<span class="math inline">\(p\)</span>次Lebesgue可积函数<span class="math inline">\(f\)</span>作为无穷维Hilbert空间<span class="math inline">\(L^2\left[0,2\pi\right]\)</span>的一个元素，故<span class="math inline">\(f\)</span>可以被视为无穷维向量 <span class="math display">\[
f=(\left&lt;f,e_0\right&gt;,\left&lt;f,e_1\right&gt;,\cdots,\left&lt;f,e_n\right&gt;,\cdots)
\]</span>   同样地，推广到二元核函数<span class="math inline">\(k(\cdot,\cdot)\)</span>上，不妨设<span class="math inline">\(k\)</span>：<span class="math inline">\(\mathbb{R}^2\mapsto\mathbb{R}\)</span>，<span class="math inline">\(k\)</span>可以被视为无穷维对称矩阵，记做<span class="math inline">\(A\)</span>，由于<span class="math inline">\(k\)</span>的正定性，这个无穷维矩阵也是正定的，故可进行特征值分解并且有可数个特征值，记为<span class="math inline">\(\{\lambda_i\}^\infty_{i=1}\)</span>，<span class="math inline">\(A=Q\,diag(\lambda_1.\lambda_2,\cdots)\,Q^T=\sum\limits^\infty_{i=1}\lambda_i\boldsymbol{q}_i\boldsymbol{q}^T_i\)</span>，其中<span class="math inline">\(Q\)</span>是对应特征向量列成的矩阵，容易知道<span class="math inline">\(\{\boldsymbol{q}_i\}^\infty_{i=1}\)</span>是<span class="math inline">\(\mathbb{R}^\infty\)</span>的正交基，因此有<span class="math inline">\(k(x,y)=\sum\limits^{\infty}_{n=1}\lambda_i\boldsymbol{q}_i(x)\boldsymbol{q}_i(y)\)</span>，这样也能导出Mercer定理，当然这里推导并不严谨，仅作启发思路。</p>
<p>  当我们把<span class="math inline">\(\{\sqrt{\lambda_i}\boldsymbol{q}_i\}^\infty_{i=1}\)</span>作为一组正交基，称<span class="math inline">\(span(\{\sqrt{\lambda_i}\boldsymbol{q}_i\}^\infty_{i=1})\)</span>为RKHS（再生核Hilbert空间）<span class="math inline">\(\mathcal{H}\)</span>，由此可见任何核函数都应该在RKHS中，而名称中的“再生”体现在 <span class="math display">\[
\left&lt;k(x,\cdot),k(y,\cdot)\right&gt;_\mathcal{H}=\sum\limits^{\infty}_{n=1}k(x,\cdot)k(y,\cdot)=\sum\limits^{\infty}_{n=1}\sqrt{\lambda_i}\boldsymbol{q}_i(x)\sqrt{\lambda_i}\boldsymbol{q}_i(y)=\sum\limits^{\infty}_{n=1}\lambda_i\boldsymbol{q}_i(x)\boldsymbol{q}_i(y)=k(x,y)
\]</span></p>
<h3 id="常见的核函数">1.4.3. 常见的核函数</h3>
<p>  理论上，如果知道了映射的选取，便能确定一个最佳核函数；但许多时候这并不容易做到，下列部分常用的核函数，在一些特定情况下能取得不错的效果。除线性核外，统称非线性核。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 19%">
<col style="width: 40%">
<col style="width: 40%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">一些常见的核函数</th>
<th style="text-align: center;">函数形式</th>
<th style="text-align: center;">注解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">线性核</td>
<td style="text-align: center;"><span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x}_j)=\boldsymbol{x}^T_i\boldsymbol{x}_j\)</span></td>
<td style="text-align: center;">即多项式核在<span class="math inline">\(m=1\)</span>时的特例</td>
</tr>
<tr class="even">
<td style="text-align: center;">齐次多项式核</td>
<td style="text-align: center;"><span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x}_j)=(\boldsymbol{x}^T_i\boldsymbol{x}_j)^m\)</span></td>
<td style="text-align: center;"><span class="math inline">\(m\geqslant1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">非齐次多项式核</td>
<td style="text-align: center;"><span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x}_j)=(\boldsymbol{x}^T_i\boldsymbol{x}_j+r)^m\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">径向基函数核，RBF核（高斯核）</td>
<td style="text-align: center;"><span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x}_j)=\exp{\left(-\gamma\Vert \boldsymbol{x}_i-\boldsymbol{x}_j\Vert^2\right)}\)</span></td>
<td style="text-align: center;">为参数化可令<span class="math inline">\(\gamma=\frac{1}{2\sigma^2}\)</span>，与正态分布没直接关系</td>
</tr>
<tr class="odd">
<td style="text-align: center;">拉普拉斯核</td>
<td style="text-align: center;"><span class="math display">\[k(\boldsymbol{x}_i,\boldsymbol{x}_j)=\exp{\left(-\frac{\Vert \boldsymbol{x}_i-\boldsymbol{x}_j\Vert}{\sigma}\right)}\]</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">双曲正切Sigmoid核</td>
<td style="text-align: center;"><span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x}_j)=\tanh(\beta\boldsymbol{x}^T_i\boldsymbol{x}_j+\theta)\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\beta\textgreater0,\,\theta\textless0\)</span></td>
</tr>
</tbody>
</table>
<p>  除了上述核函数，还有字符串核函数、<span class="math inline">\(\chi^2\)</span>核函数、直方图交集核函数等多种核函数可以考虑。</p>
<p>  核函数的一些运算性质，使得我们可以通过已有核函数构造获得更多新的核函数：</p>
<p>    ① 若<span class="math inline">\(k_1\)</span>与<span class="math inline">\(k_2\)</span>是核函数，则<span class="math inline">\(\forall t_1,t_2\in\mathbb{R^+}\)</span>，<span class="math inline">\(t_1k_1+t_2k_2\)</span>仍是一个核函数；</p>
<p>    ② 若<span class="math inline">\(k_1\)</span>与<span class="math inline">\(k_2\)</span>是核函数，则<span class="math inline">\(k_1(\boldsymbol{x}_i,\boldsymbol{x}_j)k_2(\boldsymbol{x}_i,\boldsymbol{x}_j)\)</span>仍是一个核函数；</p>
<p>    ③ 若<span class="math inline">\(k_1\)</span>是核函数，则<span class="math inline">\(\forall f(\cdot)\)</span>，<span class="math inline">\(f(\boldsymbol{x}_i)k(\boldsymbol{x}_i,\boldsymbol{x}_j)f(\boldsymbol{x}_j)\)</span>仍是一个核函数。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102105706892.png" alt="选择不同的核，得到不同效果的分类结果"></p>
<p>  既然核方法如此强大，为何我们不在逻辑斯蒂回归中也大量运用？这是因为SVM优化问题的拉格朗日对偶问题便于使用核方法，而逻辑斯蒂回归的损失函数交叉熵核化后难以优化求解，甚至不能确定凹凸性。</p>
<p>  <strong>经验上看，用<span class="math inline">\(n\)</span>代表样本量、用<span class="math inline">\(p\)</span>代表特征数，我们有一些规律：</strong></p>
<p><strong>    (1) 如果<span class="math inline">\(n\)</span>较之<span class="math inline">\(p\)</span>小得多，此时训练集不足以支持SVM得到一个较复杂的非线性模型，这时考虑逻辑斯蒂回归、线性核SVM；</strong></p>
<p><strong>    (2) 如果<span class="math inline">\(n\)</span>不算小但也不充分大，而<span class="math inline">\(p\)</span>较小，譬如<span class="math inline">\(n\)</span>取<span class="math inline">\(10\sim10000\)</span>而<span class="math inline">\(p\)</span>取<span class="math inline">\(1\sim1000\)</span>，则RBF核表现往往不错；</strong></p>
<p><strong>    (3) 如果<span class="math inline">\(n\)</span>较大而<span class="math inline">\(p\)</span>较小，例如<span class="math inline">\(n\)</span>大于<span class="math inline">\(50000\)</span>而<span class="math inline">\(p\)</span>介于<span class="math inline">\(1\)</span>与<span class="math inline">\(1000\)</span>之间，这时SVM二次规划的计算量大，优化速度劣势明显，解决措施可以考虑增加特征的数量，再应用逻辑斯蒂回归或线性核SVM；</strong></p>
<p>    <strong>(4) 逻辑斯蒂回归与线性核SVM算法相似，但在样本量高达数十万时线性核SVM表现通常比逻辑斯蒂回归好。</strong></p>
<h2 id="软间隔与正则化">1.5. 软间隔与正则化</h2>
<p>  软间隔与正则化都是对付过拟合的手段。</p>
<h3 id="软间隔">1.5.1. 软间隔</h3>
<p>  上文提到了一个问题：虽然我们可以通过核方法将样本映射至高维使得样本在高维空间线性可分，但我们还不能确定该选用何种核函数较为合适，也不能确定究竟要将样本映射到多高维的空间能使得其线性可分。同时，目前我们的SVM方法过于严格，因为我们要求分割超平面必须考虑所有的样本点来寻找支持向量。这可能在实际情况下并不太实用，因为非常容易造成过拟合的问题，让SVM学习到一些本不应该学习的、仅出现在特定样本的特点。</p>
<p>  通过允许一些SMV在部分样本上“犯错”，即让部分样本突破限制而使得其满足<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\textless1\)</span>，这种方法称之为软间隔；相应的，前文中严格要求<span class="math inline">\(\forall \boldsymbol{x}_i\)</span>，必须满足<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1\)</span>，即所有样本都必须严格“正确”划分而不能“犯错”，这种方法称之为硬间隔；同时，我们需要保证不满足<span class="math inline">\((2)\)</span>约束的样本应该尽量少一些，否则会产生极大的偏差。</p>
<h4 id="替代损失">1.5.1.1. 替代损失</h4>
<p>  为了达到上述目的，我们对<span class="math inline">\((2)\)</span>的限制做进一步处理，得到软间隔的原始优化问题：其中<span class="math inline">\(\zeta\textgreater0\)</span>是我们最大能容忍的满足<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\textless1\)</span>的样本点个数，即最大的允许SVM犯错次数；<span class="math inline">\(\ell(\cdot)\)</span>则为一个控制，不等式左边的和式为一个计数器，这个计数器仅对满足<span class="math inline">\(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\textless1\)</span>的<span class="math inline">\(\boldsymbol{x}_i\)</span>计数，即SVM犯错的次数。显然最自然、最直观的<span class="math inline">\(\ell(\cdot)\)</span>是<span class="math inline">\(0-1\)</span>损失函数<span class="math inline">\(\ell_{0-1}(\cdot)\)</span>。 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2\\
&amp;\ s.t.\sum^n_{i=1}\ell\left(y_i(1-\boldsymbol{w}^T\boldsymbol{x}_i+b)\right)\leqslant\zeta\\
\end{aligned}
\right.
\end{equation}
\tag{8}
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\ell_{0-1}(z)=\left\{
\begin{aligned}
&amp;1,\ \ \,\,z\textless0\\
&amp;0,\ \ \,\,else
\end{aligned}
\right.
\end{equation}
\]</span></p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102170915138.png" alt="0-1损失函数图像" style="zoom: 80%;"></p>
<p>  但这个函数解析性质较差，不方便推导，也不易优化求解，常用其他函数替代，称为替代损失，为了有良好的优化性质，一般都期望替代损失是凸函数；SVM需要的替代损失还要求在<span class="math inline">\(z\)</span>取值为正时应以较快的速度收敛至<span class="math inline">\(0\)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">一些的替代损失</th>
<th style="text-align: center;">函数形式</th>
<th style="text-align: center;">注解</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Hinge损失（铰链损失）</td>
<td style="text-align: center;"><span class="math inline">\(\ell(z)=\max(0,1-z)\)</span></td>
<td style="text-align: center;">Hinge损失的应用非常常见，得到的解较为稀疏，有时取其平方</td>
</tr>
<tr class="even">
<td style="text-align: center;">指数损失</td>
<td style="text-align: center;"><span class="math inline">\(\ell(z)=e^{-z}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">逻辑斯蒂损失（Logistic损失，对数几率损失）</td>
<td style="text-align: center;"><span class="math inline">\(\ell(z)=\frac{\log(1+e^{-z})}{\log2}\)</span></td>
<td style="text-align: center;">对异常值不敏感</td>
</tr>
<tr class="even">
<td style="text-align: center;">Savage损失</td>
<td style="text-align: center;"><span class="math inline">\(\ell(z)=\frac{1}{(1+\exp(z))^2}\)</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>  上述替代损失除Savage损失已于2004年被证明与经验风险最小化问题是一致的，即通过求解替代损失函数仍是原问题（<span class="math inline">\(0-1\)</span>损失函数）的解。</p>
<p>  由于Hinge损失在<span class="math inline">\(1\)</span>以后值严格为<span class="math inline">\(0\)</span>，因此Hinge损失倾向于得到稀疏的解，得到非零分量尽可能少的解；如果使用逻辑斯蒂损失，则SVM结果与逻辑斯蒂回归非常相似，可以发现他们的优化目标是大同小异的，但与逻辑斯蒂回归不同的是SVM的参数通常没有那么强的实际意义。关于逻辑斯蒂回归如果在今后有时间，我会把我已经写好的<span class="math inline">\(\LaTeX\)</span>文档重新用Markdown整理一遍，这是关于属性数据分析的文档，文中着重推导了逻辑斯蒂回归。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230102174433237.png" alt="几种损失函数的图像"></p>
<p>  对<span class="math inline">\((8)\)</span>应用拉格朗日乘子法，得到等价的优化问题 <span class="math display">\[
\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2+C\sum^n_{i=1}\ell\left(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1\right)
\tag{9}
\]</span>   这里<span class="math inline">\(C\)</span>的意义与<span class="math inline">\((8)\)</span>式中<span class="math inline">\(\zeta\)</span>的意义是相似的，他们都可以视为拉格朗日乘子，<span class="math inline">\(C\)</span>越小，约束对优化的结果影响越小（因此<span class="math inline">\(C\)</span>也可以被理解为约束对结果影响的权重），容许SVM犯错的机会越大，结果越倾向于犯更多的错误，与硬边距结果相差越大；<span class="math inline">\(C\)</span>越大，约束对优化的结果影响越大，对SVM正确率要求越严格，结果越倾向于犯更少的错，结果越与硬边距q看相似。</p>
<p>  可以认为<span class="math inline">\(\lim\limits_{C\to+\infty}(9)式=(2)式\)</span>，即当<span class="math inline">\(C\)</span>取正无穷大时等价于不允许SVM犯错，即硬边距情况，当<span class="math inline">\(C\)</span>取充分大的有限值时SVM的行为类似硬边距情况，但仍会学习分类的规则是否可行。值得一提的是，这一步的操作与岭回归中由<span class="math inline">\(L^2\)</span>约束下最小二乘估计导出岭估计的损失函数的操作是相同的。</p>
<p>  <strong>一般来说，<span class="math inline">\(C\)</span>取较小值时SVM会忽略更多的“异常”样本，或许会得到一个更“好”的决策边界。</strong></p>
<p><strong>  从结果上看，<span class="math inline">\(C\)</span>较大会使<span class="math inline">\(\lambda_i\)</span>较小，可能导致过拟合、高方差；<span class="math inline">\(C\)</span>较小会使<span class="math inline">\(\lambda_i\)</span>较大，可能导致欠拟合、高偏差。</strong></p>
<h4 id="松弛变量与软间隔svm">1.5.1.2. 松弛变量与软间隔SVM</h4>
<p>  这里考虑应用Hinge损失，引入松弛变量<span class="math inline">\(\xi_i\geqslant\max(0,1-y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant0\)</span>（<span class="math inline">\(\min\xi_i=\max(0,1-y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\)</span>），于是可以改写<span class="math inline">\((9)\)</span>，得到软间隔SVM的优化问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{\boldsymbol w,b,\xi_i}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2+C\sum^n_{i=1}\xi_i\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1-\xi_i\\
&amp;\xi_i\geqslant0
\end{aligned}
\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{10}
\]</span>   <span class="math inline">\((10)\)</span>式成立时，若样本<span class="math inline">\(\boldsymbol{x}_i\)</span>的松弛变量<span class="math inline">\(\xi_i\)</span>不为<span class="math inline">\(0\)</span>，说明SVM允许了一次“犯错”，且松弛变量越大说明“犯错”的程度越重，允许“犯错”的最大程度与<span class="math inline">\(C\)</span>有关。类似的，为了看出与硬间隔的联系，可以导出<span class="math inline">\((10)\)</span>的拉格朗日对偶问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}^{(1)}}\lambda^{(1)}_i-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}\lambda^{(1)}_j\lambda^{(1)}_ky_jy_k\boldsymbol{x}^T_j\boldsymbol{x}_k\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;\sum^n_{i=1}\lambda^{(1)}_iy_i=0\\
&amp;\ 0\leqslant\lambda^{(1)}_i\leqslant C
\end{aligned}
\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{11}
\]</span>   <span class="math inline">\((11)\)</span>的最优解一定满足KKT条件，与上文同样的操作，可以得知这个问题的KKT条件为</p>
<p><span class="math display">\[
\begin{equation}
for\,\,\forall{i}\ \ \ \ \left\{
\begin{aligned}
&amp;稳定性条件1\ \ \boldsymbol{w}-\sum^n_{i=1}\lambda^{(1)}_iy_i\boldsymbol{x}_i=0\\
&amp;稳定性条件2\ \ \sum^n_{i=1}\lambda^{(1)}_iy_i=0\\
&amp;稳定性条件3\ \ C=\lambda^{(1)}_i+\lambda^{(2)}_i\\
&amp;原问题可行性\ \ y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)\geqslant1-\xi_i,\ \xi_i\geqslant0\\
&amp;对偶问题可行性\ \ \lambda^{(1)}_i\geqslant0,\ \lambda^{(2)}_i\geqslant0\\
&amp;互相松弛条件\ \ \lambda_i\left(y_i(\boldsymbol{w}^T\boldsymbol{x}_i+b)-1+\xi_i\right)=0,\ \lambda^{(2)}_i\xi_i=0
\end{aligned}
\right.
\end{equation}
\]</span>   观察<span class="math inline">\((6)\)</span>与<span class="math inline">\((11)\)</span>，可以发现在硬间隔与软间隔问题之间，他们的不同仅在于对拉格朗日乘子的约束不同，软间隔方法较之硬间隔除了限定<span class="math inline">\(\lambda_i\geqslant0\)</span>，还要求<span class="math inline">\(\lambda_i\leqslant C\)</span>，这是<span class="math inline">\(C\)</span>的另一个意义——限定所有样本对应的拉格朗日乘子的最大值。</p>
<p>  软间隔具有非常广泛的应用，能有效降低过拟合带来的影响，使得SVM不会学习太多特定样本的特征。实际应用中大多数两类样本的分布很可能是糅合的，如果不允许SVM在特定样本上稍稍“犯错”会使得把这一特定样本的误差、噪声、极端分布等因素通通不加筛选地学习，这大大降低了模型泛化的能力。</p>
<h3 id="更为一般的正则化的观点">1.5.2. 更为一般的正则化的观点</h3>
<p>  首先我们提出更一般的优化目标 <span class="math display">\[
\min\limits_f\Omega(f)+C\sum^n_{i=1}\ell\left(f(\boldsymbol{x}_i),y_i\right)
\tag{12}
\]</span>   <span class="math inline">\(\Omega(f)\)</span>称结构风险，与模型<span class="math inline">\(f\)</span>本身性质有关；<span class="math inline">\(\sum\limits^n_{i=1}\ell\left(f(\boldsymbol{x}_i),y_i\right)\)</span>称经验风险，描述模型与训练集数据的联系，<span class="math inline">\(C\)</span>控制其较之结构风险对结果影响的的权重。</p>
<p>  结构风险<span class="math inline">\(\Omega(f)\)</span>蕴含了我们希望模型具有何种属性的目的，例如在SVM中结构风险通常取根号下<span class="math inline">\(\boldsymbol{w}\)</span>的<span class="math inline">\(L^2\)</span>范数，即<span class="math inline">\(L^2\)</span>正则化，因此前文的所有公式实际上都暗暗包含了<span class="math inline">\(L^2\)</span>正则化的过程，这将倾向于得到非零个数相对稠密的解；我们也可以取其余的<span class="math inline">\(L^p\)</span>范数甚至其他的方法进行正则化，例如<span class="math inline">\(L^0\)</span>、<span class="math inline">\(L^1\)</span>范数，这又倾向于得到相对稀疏的解，即非零分量数尽可能少。范数的定义源自实变函数论与泛函分析，不同的正则化有不同的最适场景，没有绝对的优劣之分，这在线性回归中也有体现，一般提到的线性回归我们都采用OLS的办法估计模型的参数，即最小化RSS——残差的<span class="math inline">\(L^2\)</span>范数，但没有任何证据表明整体上最小一乘法一定便劣于OLS，只不过OLS数学性质较好，易于推导，并且在高斯-马尔可夫定理的条件成立情况下有非常良好的统计性质；在OLS基础上进行<span class="math inline">\(L^2\)</span>正则化得到岭估计，即取，在OLS基础上进行<span class="math inline">\(L^1\)</span>正则化得到Lasso估计。</p>
<p>  经验风险<span class="math inline">\(\sum\limits^n_{i=1}\ell\left(f(\boldsymbol{x}_i),y_i\right)\)</span>有助于削减假设空间、降低过拟合风险。</p>
<p>  式<span class="math inline">\((12)\)</span>便是大名鼎鼎的正则化问题的数学定义，<span class="math inline">\(\Omega(f)\)</span>称为正则化项，<span class="math inline">\(C\)</span>称为正则化常数，从罚函数的观点来看，其实是给予了两种目的不同的惩罚；正则化也可以认为是模型的先验概率。</p>
<p>  VC理论介绍：<a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~epxing/Class/10701/slides/lecture16-VC.pdf">https://www.cs.cmu.edu/~epxing/Class/10701/slides/lecture16-VC.pdf</a></p>
<p>  关于VC理论更多的信息可以Google “Vladimir Vapnik”.</p>
<p>  VC理论经典文献参考：http://www.mit.edu/~6.454/www_spring_2001/emin/slt.pdf</p>
<p>  [Vladimir N. Vapnik, <em>An Overview of Statistical Learning Theory</em>, 1998, IEEE]</p>
<h2 id="svm多分类问题">1.6. SVM多分类问题</h2>
<p>  SVM作为二分类分类器被提出，要进行多分类可以考虑一对一One Versus One利用得分或DAF（有向无环图）输出结果、一对多One Versus the Rest组合出结果；现在也有一些“直接”多分类的SVM变种方法，目前这些方法需要的算力很大，花费的时间仅在小样本下可接受。</p>
<p>Multiclass SVM aims to assign labels to instances by using support vector machines, where the labels are drawn from a finite set of several elements.</p>
<p>The dominant approach for doing so is to reduce the single <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiclass_problem">multiclass problem</a> into multiple <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Binary_classification">binary classification</a> problems. Common methods for such reduction include:</p>
<ul>
<li>Building binary classifiers that distinguish between one of the labels and the rest (<em>one-versus-all</em>) or between every pair of classes (<em>one-versus-one</em>). Classification of new instances for the one-versus-all case is done by a winner-takes-all strategy, in which the classifier with the highest-output function assigns the class (it is important that the output functions be calibrated to produce comparable scores). For the one-versus-one approach, classification is done by a max-wins voting strategy, in which every classifier assigns the instance to one of the two classes, then the vote for the assigned class is increased by one vote, and finally the class with the most votes determines the instance classification.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Directed acyclic graph</a> SVM (DAGSVM)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Error_correcting_code">Error-correcting output codes</a></li>
</ul>
<p>Crammer and Singer proposed a multiclass SVM method which casts the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multiclass_classification">multiclass classification</a> problem into a single optimization problem, rather than decomposing it into multiple binary classification problems. See also Lee, Lin and Wahba and Van den Burg and Groenen.</p>
<h1 id="svr">2. SVR</h1>
<h2 id="svr概论">2.1. SVR概论</h2>
<h3 id="svr的思想">2.1.1. SVR的思想</h3>
<p>  此前我们讨论的SVM是从二分类问题出发的，即所谓的SVC，Support Vector Classification，支持向量分类。这里我们着重探讨SVR，Support Vector Regression，即支持向量回归，是将SVM技术应用在回归分析的一种方法，是一种有监督学习。</p>
<p>  1996年，Vladimir N. Vapnik、Harris Drucker、Christopher JC Burges、Linda Kaufman 和 Alexander J. Smola提出了将SVM应用于回归的方法。</p>
<p>  种种经典的（广义）线性回归模型，包括岭回归、Lasso回归、Elastic Net回归与逻辑斯蒂回归等等，都有一个共同的特点：当且仅当预测值与真实值完全相同时，损失才为<span class="math inline">\(0\)</span>，否则有越大的偏移，会产生越大的损失；而在SVR中我们允许预测值与真实值存在可容忍的最大偏差<span class="math inline">\(\varepsilon\)</span>，只有当真实值<span class="math inline">\(y_i\)</span>越过以预测值<span class="math inline">\(\hat y_i\)</span>为中心上下至多<span class="math inline">\(\varepsilon\)</span>偏差时损失才开始增大，而若<span class="math inline">\(y_i\in\left[\hat y_i-\varepsilon,\hat y_i+\varepsilon\right]\)</span>则损失为零，此时我们认为预测值是正确的，在一个可容忍的范围内。换句话讲，所有的<span class="math inline">\(y_i\)</span>与<span class="math inline">\(\hat y_i\)</span>形成了隔带<span class="math inline">\(\bigcup\limits_{i}\left\{(\boldsymbol{x}_i,\breve{y}_i):\breve{y}_i\in\left[\hat y_i-\varepsilon,\hat y_i+\varepsilon\right]\right\}\)</span>，只对真实值在隔带以外的样本点计算损失。</p>
<p>  在SVR中，最佳拟合超平面就是容许至多偏差<span class="math inline">\(\varepsilon\)</span>范围内，<span class="math inline">\(f(\boldsymbol{x})\pm\varepsilon\)</span>具有点数最多的超平面。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103051306291.gif" alt="一个SVR中最佳拟合超平面的例子，容许偏差内含有最多的点" style="zoom:80%;"></p>
<h3 id="svr在应用中的优缺点">2.1.2. SVR在应用中的优缺点</h3>
<p>  通过控制<span class="math inline">\(\varepsilon\)</span>可以人为控制容忍偏差，在容忍偏差范围内对误差不敏感，是一种比较“宽容”的回归模型；同SVM一样，利用核方法巧妙避开了维数诅咒；同时，SVR也对参数与核函数选取较为敏感，人为选取的参数与核函数是否合理可能使得结果大相径庭，二次规划的优化目标使得SVR的解也有良好的凸性，但也导致大样本下计算困难。</p>
<p>​ 而且SVR对数据缺失较为敏感，不能很好的利用邻近数据对缺失数据的趋势进行良好的拟合。</p>
<h2 id="优化问题-1">2.2. 优化问题</h2>
<h3 id="对偶问题">2.2.1. 对偶问题</h3>
<p>  对于SVR，根据前文的分析，我们从软间隔SVM的优化目<span class="math inline">\((8)\)</span>式出发，通过令“用来计数的替代损失<span class="math inline">\(\ell(\cdot)\)</span>”具象化为“<span class="math inline">\(\ell_{\varepsilon}(\cdot)\)</span>”达到仅针对使得<span class="math inline">\(\vert\hat y_i-y_i\vert\textless\varepsilon\)</span>的样本点<span class="math inline">\(\boldsymbol{x}_i\)</span>计数，称<span class="math inline">\(\ell_{\varepsilon}(\cdot)\)</span>为<span class="math inline">\(\varepsilon\)</span>-不敏感损失函数 <span class="math display">\[
\ell_{\varepsilon}(z)=\begin{cases}
0,&amp;\ \ \,\,z\textless0\\
\vert z\vert-\varepsilon,&amp;\ \ \,\,else
\end{cases}
\]</span>   我们提出SVR的原始优化问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2\\
&amp;\ s.t.\sum^n_{i=1}\ell_{\varepsilon}(\hat y_i-y_i)\leqslant\zeta\\
\end{aligned}
\right.
\end{equation}
\tag{13}
\]</span>   类似地，引入松弛变量，考虑到隔带两侧松弛程度可能不尽相同，我们用两个松弛变量<span class="math inline">\(\xi^{(1)}_i\)</span>与<span class="math inline">\(\xi^{(2)}_i\)</span>分别控制隔带两侧的松弛程度，改写<span class="math inline">\((13)\)</span>，为方便表示这里用<span class="math inline">\(f(\boldsymbol{x}_i)=\boldsymbol{w}^T\boldsymbol{x}_i+b\)</span>表示经过SVR得到的预测值（估计值）<span class="math inline">\(\hat y_i\)</span> <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{\boldsymbol w,b,\xi_i}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2+C\sum^n_{i=1}(\xi^{(1)}_i+\xi^{(2)}_i)\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;f(\boldsymbol{x}_i)-y_i\leqslant\varepsilon+\xi^{(1)}_i\\
&amp;y_i-f(\boldsymbol{x}_i)\leqslant\varepsilon+\xi^{(2)}_i\\
&amp;\xi^{(1)}_i\geqslant0,\xi^{(2)}_i\geqslant0
\end{aligned}\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{14}
\]</span>   与上文相同，令<span class="math inline">\((14)\)</span>的拉格朗日函数分别对<span class="math inline">\(\boldsymbol{w}\)</span>、<span class="math inline">\(b\)</span>、<span class="math inline">\(\xi^{(1)}_i\)</span>与<span class="math inline">\(\xi^{(2)}_i\)</span>偏导为<span class="math inline">\(0\)</span>，进而导出<span class="math inline">\((14)\)</span>的拉格朗日对偶问题 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}^{(1)},\boldsymbol{\lambda}^{(2)}}\sum^n_{i=1}y_i(\lambda^{(1)}_i-\lambda^{(2)}_i)-\varepsilon(\lambda^{(1)}_i+\lambda^{(2)}_i)-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)(\lambda^{(1)}_k-\lambda^{(2)}_k)\boldsymbol{x}^T_j\boldsymbol{x}_k\\
&amp;\left.
\begin{aligned}
\ s.t.\ &amp;\sum^n_{i=1}(\lambda^{(1)}_i-\lambda^{(2)}_i)=0\\
&amp;\ 0\leqslant\lambda^{(1)}_i\leqslant C,0\leqslant\lambda^{(2)}_i\leqslant C
\end{aligned}\right\}\ \ for\,\,\forall{i}
\end{aligned}
\right.
\end{equation}
\tag{15}
\]</span>   <span class="math inline">\((15)\)</span>的最优解一定满足问题<span class="math inline">\((14)\)</span>的KKT条件 <span class="math display">\[
\begin{equation}
for\,\,\forall{i}\ \ \ \ \left\{
\begin{aligned}
&amp;稳定性条件\ \ \left\{\begin{aligned}
&amp;\ \boldsymbol{w}-\sum^n_{i=1}(\lambda^{(1)}_i-\lambda^{(2)}_i)\boldsymbol{x}_i=0\\
&amp;\sum^n_{i=1}(\lambda^{(1)}_i-\lambda^{(2)}_i)=0\\
&amp;\ C=\lambda^{(1)}_i+\lambda^{(3)}_i\\
&amp;\ C=\lambda^{(2)}_i+\lambda^{(4)}_i
\end{aligned}\right.\\
&amp;原问题可行性\ \ \left\{\begin{aligned}
&amp;\ f(\boldsymbol{x}_i)-y_i\leqslant\varepsilon+\xi^{(1)}_i\\
&amp;\ y_i-f(\boldsymbol{x}_i)\leqslant\varepsilon+\xi^{(2)}_i\\
&amp;\ \xi^{(1)}_i\geqslant0\\
&amp;\ \xi^{(2)}_i\geqslant0
\end{aligned}
\right.
\\
&amp;对偶问题可行性\ \ \left\{\begin{aligned}
&amp;\ \lambda^{(1)}_i\geqslant0\\
&amp;\ \lambda^{(2)}_i\geqslant0\\
&amp;\ \lambda^{(3)}_i\geqslant0\\
&amp;\ \lambda^{(4)}_i\geqslant0
\end{aligned}\right.\\
&amp;互相松弛条件\ \ \left\{\begin{aligned}
&amp;\ \lambda^{(1)}_i\left(f(\boldsymbol{x}_i)-y_i-\varepsilon-\xi^{(1)}_i\right)=0\\
&amp;\ \lambda^{(2)}_i\left(y_i-f(\boldsymbol{x}_i)-\varepsilon-\xi^{(2)}_i\right)=0\\
&amp;\ \lambda^{(1)}_i\lambda^{(2)}_i=0\\
&amp;\ \xi^{(1)}_i\xi^{(2)}_i=0\\
&amp;\ (C-\lambda^{(1)}_i)\xi^{(1)}_i=0\\
&amp;\ (C-\lambda^{(2)}_i)\xi^{(2)}_i=0
\end{aligned}\right.
\end{aligned}
\right.
\end{equation}
\tag{16}
\]</span></p>
<h3 id="参数boldsymbolw与b的解及预测-1">2.2.2. 参数<span class="math inline">\(\boldsymbol{w}\)</span>与<span class="math inline">\(b\)</span>的解及预测</h3>
<p>  同样地这里我们只用到了一部分样本，而不是全部样本，这与线性回归不同。</p>
<p>  在通过优化方法解得全部的拉格朗日乘子后，我们首先由<span class="math inline">\((16)\)</span>的稳定性条件<span class="math inline">\(1\)</span>直接导出<span class="math inline">\(\boldsymbol{w}\)</span>的解 <span class="math display">\[
\boldsymbol{w}=\sum^n_{i=1}(\lambda^{(1)}_i-\lambda^{(2)}_i)\boldsymbol{x}_i
\]</span>   接着我们导出<span class="math inline">\(b\)</span>的解，注意到<span class="math inline">\(C=\lambda^{(1)}_i+\lambda^{(3)}_i\)</span>、<span class="math inline">\(\lambda^{(1)}_i,\lambda^{(3)}_i\geqslant0\)</span>，因此一定有<span class="math inline">\(0\leqslant\lambda^{(1)}_i\leqslant C\)</span>，再由<span class="math inline">\((16)\)</span>的互相松弛条件能得出，对于任意一个样本<span class="math inline">\(\boldsymbol{x}_i\)</span>，有 <span class="math display">\[
\begin{cases}
\lambda^{(1)}_i\left(f(\boldsymbol{x}_i)-y_i-\varepsilon-\xi^{(1)}_i\right)=0\\
(C-\lambda^{(1)}_i)\xi^{(1)}_i=0
\end{cases}
\]</span>   故而一旦<span class="math inline">\(0\leqslant\lambda^{(1)}_i\textless C\)</span>，则必有<span class="math inline">\(\xi^{(1)}_i=0\)</span>；如果还有<span class="math inline">\(\lambda^{(1)}_i\ne0\)</span>，进一步有 <span class="math display">\[
\begin{equation}
\begin{aligned}
\lambda^{(1)}_i\left(f(\boldsymbol{x}_i)-y_i-\varepsilon-\xi^{(1)}_i\right)=0\ \Leftrightarrow&amp;\ f(\boldsymbol{x}_i)-y_i-\varepsilon=0\\
&amp;\ \boldsymbol{w}^T\boldsymbol{x}_i+b-y_i-\varepsilon=0\\
&amp;\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)\boldsymbol{x}^T_j\boldsymbol{x}_i+b-y_i-\varepsilon=0\\
&amp;\ b=y_i+\varepsilon-\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)\boldsymbol{x}^T_j\boldsymbol{x}_i
\end{aligned}
\end{equation}
\]</span>   为了尽可能多利用样本，利用更多的信息以减小噪声、误差等因素的影响，可以利用所有满足<span class="math inline">\(0\textless\lambda^{(1)}_i\textless C\)</span>样本点计算<span class="math inline">\(b\)</span>值后取其算术平均值 <span class="math display">\[
b=\frac{1}{\vert \{i:0\textless\lambda^{(1)}_i\textless C\}\vert}\sum_{0\textless\lambda^{(1)}_i\textless C}\left(y_i+\varepsilon-\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)\boldsymbol{x}^T_j\boldsymbol{x}_i\right)
\]</span>   因此，我们可以写出分割超平面<span class="math inline">\(f(\boldsymbol{x})\)</span>的解 <span class="math display">\[
f(\boldsymbol{x})=\boldsymbol{w}^T\boldsymbol{x}+b=\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)\boldsymbol{x}^T_j\boldsymbol{x}+b
\]</span>   考虑映射到高维的变换与核函数，则 <span class="math display">\[
f(\boldsymbol{x})=\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)k(\boldsymbol{x}_j,\boldsymbol{x})+b
\]</span>   注意<span class="math inline">\(\boldsymbol x_i\)</span>代表训练集的第<span class="math inline">\(i\)</span>个数据，将一个新数据<span class="math inline">\(\boldsymbol x_{pre}\)</span>代入上式中的<span class="math inline">\(\boldsymbol x\)</span>即可得到预测值，即 <span class="math display">\[
\hat y=\sum^n_{j=1}(\lambda^{(1)}_j-\lambda^{(2)}_j)k(\boldsymbol{x}_j,{\boldsymbol x_{pre}})+b
\]</span> <img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230103033724860.png" alt="GPR、Kernel Ridge与SVR回归效果对比"></p>
<p>  上图中Kernel Ridge Regression便是我们再熟悉不过的核化岭估计，在我的另一篇<span class="math inline">\(\LaTeX\)</span>文档中，这是一篇关于回归分析（线性模型）的文档，如果以后有机会我会同样地把他转写成Markdown。这里的GPR为高斯过程回归，一种非参数模型。</p>
<p>  可以看出，如果样本点有一段存在缺失，那么SVR的效果并不算太好。</p>
<h1 id="核方法广泛的运用场景">3. 核方法广泛的运用场景</h1>
<p>  在SVM中我们通过核方法使得我们可以处理非线性可分的场景，那么我们可以把这个方法推广至其他应用场景，比如岭估计吗？</p>
<p>  答案是可以的，首先我们需要一个被称为表示定理的定理。表示定理于2002年首次被证明，考虑利用Mercer定理构造，鉴于过程过于繁琐且复杂，证明略过。</p>
<p>  表示定理：设<span class="math inline">\(\mathcal{H}\)</span>是核函数<span class="math inline">\(k\)</span>对应的再生核Hilbert空间，<span class="math inline">\(\Vert f\Vert_\mathcal{H}\)</span>是<span class="math inline">\(f\)</span>在<span class="math inline">\(\mathcal{H}\)</span>上的范数。<span class="math inline">\(\forall\)</span>单调递增函数<span class="math inline">\(\Omega\)</span>：<span class="math inline">\(\left[0,\infty\right]\mapsto\mathbb{R}\)</span>和<span class="math inline">\(\forall\)</span>损失函数<span class="math inline">\(\ell\)</span>：<span class="math inline">\((\mathcal{H}\times\mathbb{R}^2)^n\mapsto\mathbb{R}\cup\left\{\infty\right\}\)</span>，则问题<span class="math inline">\(\min\limits_{f\in\mathcal{H}}F(f)=\Omega(\Vert f\Vert_\mathcal{H})+\ell\left((\boldsymbol{x}_1,y_1,f(\boldsymbol{x}_1)),\cdots,(\boldsymbol{x}_n,y_n,f(\boldsymbol{x}_n))\right)\)</span>的解一定可以表示成<span class="math inline">\(f^*(\boldsymbol{x})=\sum\limits^n_{i=1}\alpha_ik(\boldsymbol{x}_i,\boldsymbol{x})\)</span>的形式。</p>
<p>  表示定理虽然证明需要一定的理论基础，但他揭示了一个简单且强大的结论：只要正则化项单调递增，那么任何符合形式<span class="math inline">\((12)\)</span>的优化问题的解一定可以写成核函数<span class="math inline">\(k(\boldsymbol{x}_i,\boldsymbol{x})\)</span>的线性组合的形式。由此可见，核方法并不是专属于SVM的特殊技巧，而是可以推而广之到LDA、OLS、岭估计等许多场景的一种方法。</p>
<h1 id="ls-svm与ls-svr">4. LS-SVM与LS-SVR</h1>
<h2 id="从svr出发推导ls-svm">4.1. 从SVR出发推导LS-SVM</h2>
<p>  LS-SVM（最小二乘支持向量机）于1999年由Sukyens提出，与之对应的是LS-SVR（最小二乘支持向量回归），其实这就是<strong>带核的岭回归</strong>。较之SVR，LS-SVR用<span class="math inline">\(L^2\)</span>范数代替了SVR的<span class="math inline">\(\varepsilon\)</span>-不敏感损失函数，并用含松弛变量约束的不等式替换为用误差约束的等式，缺点是计算复杂度是样本复杂度的三次方量级，SVR相较之不会有严重的算力需求，但中等样本量大小下拟合效果不如LS-SVM。 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\Vert\boldsymbol{w}\Vert^2+\zeta\frac{1}{2}RSS\\
&amp;\ s.t.\boldsymbol{w}\varphi(\boldsymbol{x})+b=y_i-e_i\\
\end{aligned}
\right.
\end{equation}
\tag{17}
\]</span>   尽管原始优化问题<span class="math inline">\((17)\)</span>从<span class="math inline">\((14)\)</span>变形而来，仅用<span class="math inline">\(\zeta\)</span>表示了RSS项的权重，但为了模型得到一个Bayes解释，在正则化项前也乘上系数<span class="math inline">\(\mu\)</span>并用比值<span class="math inline">\(\gamma=\frac{\zeta}{\mu}\)</span>表示结果，并把<span class="math inline">\((17)\)</span>的等式约束带入目标式，得到 <span class="math display">\[
\min\limits_{(\boldsymbol{w},b)}\frac{1}{2}\mu\Vert\boldsymbol{w}\Vert^2+\zeta\frac{1}{2}RSS\overset{constraint}=\frac{1}{2}\mu\Vert\boldsymbol{w}\Vert^2+\zeta\frac{1}{2}\sum^n_{i=1}\left(y_i-(\boldsymbol{w}^T\varphi(\boldsymbol{x})+b)\right)^2
\tag{18}
\]</span>   对<span class="math inline">\((18)\)</span>的广义拉格朗日函数求偏导令为<span class="math inline">\(0\)</span>，得到一个包含<span class="math inline">\(n\)</span>个拉格朗日乘子<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>的线性方程组，所以LS-SVR并不是二次优化问题，而是一个线性方程组求解的问题<span class="math inline">\((19)\)</span> <span class="math display">\[
\left(\begin{matrix}0&amp;\boldsymbol{1}_n^T\\\boldsymbol{1}_n&amp;\Omega-\gamma^{-1}\boldsymbol{I}_n\\\end{matrix}\right)\left(\begin{matrix}b\\\lambda_1\\\vdots\\\lambda_n\\\end{matrix}\right)=\left(\begin{matrix}0\\y_1\\\vdots\\y_n\\\end{matrix}\right)
\tag{19}
\]</span>   其中<span class="math inline">\(\Omega\)</span>是核矩阵， <span class="math display">\[
\Omega=\left(\varphi(\boldsymbol{x}_i)\varphi(\boldsymbol{x}_j)\right)_{n\times n}=\left(k\left(\boldsymbol{x}_i,\boldsymbol{x}_j\right)\right)_{n\times n}
\]</span>   LS-SVR对噪声的敏感性强于SVR，模型的解比SVM更稠密（SVM的解相对较稀疏），随样本量增大线性方程组求解困难。</p>
<h2 id="从岭回归出发推导ls-svm">4.2. 从岭回归出发推导LS-SVM</h2>
<p>  在此之前，我们先简单介绍一下岭回归——一种最小二乘法的推广。对于普通岭回归，或者讲带有线性核的岭回归模型为 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;Y=\beta_0+\beta_1X_1+\cdots+\beta_{p-1}X_{p-1}+\varepsilon\\
&amp;s.t.\,\Vert\boldsymbol\beta\Vert^2\leqslant k\
\end{aligned}
\right.
\end{equation}
\tag{20}
\]</span>   记<span class="math inline">\({\hat{\boldsymbol y}}=\boldsymbol{X\beta}\)</span>，模型<span class="math inline">\((20)\)</span>的损失函数为 <span class="math display">\[
\mathcal{L}=RSS+k\Vert\boldsymbol\beta\Vert^2=\sum^n_{i=1}(y_i-{\hat{y}}_i)^2+k\sum^n_{j=1}\beta_j^2\tag{21}
\]</span>   从<span class="math inline">\((21)\)</span>式利用拉格朗日乘子法，得到 <span class="math display">\[
\begin{align}
\hat{\boldsymbol{\beta}}\left(k\right)&amp;={\arg\min}_{β0,β1,\cdots}\big(\Vert\boldsymbol y-\boldsymbol{X\beta}\Vert^2+k\Vert\boldsymbol\beta\Vert^2\big)\\
&amp;=\left(\boldsymbol{X}^T\boldsymbol{X}+k\boldsymbol{I}_p\right)^{-1}\boldsymbol{X}^T\boldsymbol{y}
\end{align}
\]</span>   在Gauss–Марков定理成立的条件下，有 <span class="math display">\[
\mathrm{Cov}{\big(\hat{\boldsymbol{\beta}}\left(k\right)\big)}=\sigma^2\left(\boldsymbol{X}^T\boldsymbol{X}+k\boldsymbol{I}_p\right)^{-1}\boldsymbol{X}^T\boldsymbol{X}\left(\boldsymbol{X}^T\boldsymbol{X}+k\boldsymbol{I}_p\right)^{-1}\\
有偏性\mathrm{：}\mathbb{E}\big(\hat{\boldsymbol{\beta}}(k)\big)=\left(\boldsymbol{X}^T\boldsymbol{X}+k\boldsymbol{I}_p\right)^{-1}\boldsymbol{X}^T\boldsymbol{X}\boldsymbol{\beta}\neq\boldsymbol{\beta},\ when\,k\neq0\ and\ \boldsymbol{\beta}\neq\boldsymbol0
\]</span>   目前为止，我们简单介绍了岭回归。</p>
<p><img src="/2022/12/31/SVM%E7%90%86%E8%AE%BA/image-20230108192232747.png" alt="OLS与岭估计的几何直观"></p>
<p>  欲在岭估计中应用核技巧，首先对<span class="math inline">\((20)\)</span>的<span class="math inline">\(\boldsymbol{X}\)</span>做高维映射变为<span class="math inline">\(n\times m\)</span>矩阵<span class="math inline">\(\varphi(\boldsymbol{X})\)</span>： <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;Y=\beta_0+\beta_1\varphi(X_1)+\cdots+\beta_{p-1}\varphi(X_{p-1})+\varepsilon\\
&amp;s.t.\,\Vert\boldsymbol\beta\Vert^2\leqslant k\
\end{aligned}
\right.
\end{equation}
\tag{22}
\]</span>   和前文推导类似地，最终可以得到 <span class="math display">\[
\hat{\boldsymbol{\beta}}^{\star}\!\left(k\right)=\Big(\big(\varphi(\boldsymbol{X})\big)^T\varphi(\boldsymbol{X})+k\boldsymbol{I}_m\Big)^{-1}\big(\varphi(\boldsymbol{X})\big)^T\boldsymbol{y}\tag{23}
\]</span>   不难看出，<span class="math inline">\((23)\)</span>式中没有能让我们进行核函数处理的高维内积<span class="math inline">\(\varphi(\boldsymbol{X})\big(\varphi(\boldsymbol{X})\big)^T\)</span>，这时我们需要Matrix Inversion Lemmas，他使得 <span class="math display">\[
(\boldsymbol A-\boldsymbol B\boldsymbol D^{-1}\boldsymbol C)^{-1}\boldsymbol B\boldsymbol D^{-1}=\boldsymbol A^{-1}\boldsymbol B(\boldsymbol D-\boldsymbol C\boldsymbol A^{-1}\boldsymbol B)^{-1}\tag{24}
\]</span>   对<span class="math inline">\((24)\)</span>令<span class="math inline">\(\boldsymbol A=\boldsymbol I_m\)</span>，<span class="math inline">\(\boldsymbol B=\big(\varphi(\boldsymbol{X})\big)^T\)</span>，<span class="math inline">\(\boldsymbol C=-\varphi(\boldsymbol{X})\)</span>，<span class="math inline">\(\boldsymbol D=k\boldsymbol I_n\)</span>并在等式两边同时右乘<span class="math inline">\(\boldsymbol y\)</span>，得到 <span class="math display">\[
\hat{\boldsymbol{\beta}}^{\star}\!\left(k\right)=\Big(\big(\varphi(\boldsymbol{X})\big)^T\varphi(\boldsymbol{X})+k\boldsymbol{I}_m\Big)^{-1}\big(\varphi(\boldsymbol{X})\big)^T\boldsymbol{y}=\big(\varphi(\boldsymbol{X})\big)^T\Big(k\boldsymbol I_n+\varphi(\boldsymbol{X})\big(\varphi(\boldsymbol{X})\big)^T\Big)^{-1}\boldsymbol y
\tag{25}
\]</span>   如此一来我们构造出了<span class="math inline">\(\varphi(\boldsymbol{X})\big(\varphi(\boldsymbol{X})\big)^T\)</span>；记核函数为<span class="math inline">\(k(\cdot,\cdot)\)</span>：<span class="math inline">\(\mathbb R^p\mapsto\mathbb R^m\)</span>、样本<span class="math inline">\(\boldsymbol X\)</span>的核矩阵为<span class="math inline">\(K(\boldsymbol X)=\varphi(\boldsymbol{X})\big(\varphi(\boldsymbol{X})\big)^T\)</span>，其中<span class="math inline">\(K(\boldsymbol X)\)</span>为<span class="math inline">\(n\times n\)</span>的方阵<span class="math inline">\(\big(k(\boldsymbol x_i,\boldsymbol x_j)\big)_{ij}\)</span>： <span class="math display">\[
\hat{\boldsymbol{\beta}}^{\star}\!\left(k\right)=\big(\varphi(\boldsymbol{X})\big)^T\Big(k\boldsymbol I_n+K(\boldsymbol X)\Big)^{-1}\boldsymbol y\tag{26}
\]</span>   但现在我们还没有办法进行预测，只有一个理论上估计<span class="math inline">\(\hat{\boldsymbol{\beta}}^{\star}\!\left(k\right)\)</span>的核方法（而且通常还不太可行，因为我们很难找到一个具体的合适映射）。假设通过训练集<span class="math inline">\(\boldsymbol X\)</span>训练完模型以后，我们有新样本<span class="math inline">\(\overset{\,\sim}{\boldsymbol X}\)</span>，记这批新样本的预测值为<span class="math inline">\(\overset{\sim}{\boldsymbol y}\)</span>，由<span class="math inline">\((26)\)</span>有 <span class="math display">\[
\begin{align}
\overset{\sim}{\boldsymbol y}&amp;=\overset{\,\sim}{\boldsymbol X}\hat{\boldsymbol{\beta}}^{\star}\!\left(k\right)\\
&amp;=\overset{\,\sim}{\boldsymbol X}\big(\varphi(\boldsymbol{X})\big)^T\Big(k\boldsymbol I_n+K(\boldsymbol X)\Big)^{-1}\boldsymbol y\\
&amp;=k(\overset{\,\sim}{\boldsymbol X},\boldsymbol X)\Big(k\boldsymbol I_n+K(\boldsymbol X)\Big)^{-1}\boldsymbol y\\
\\
注\mathrm ：&amp;K(\boldsymbol X)=\varphi(\boldsymbol{X})\big(\varphi(\boldsymbol{X})\big)^T=k(\boldsymbol{X},\boldsymbol{X})
\tag{27}
\end{align}
\]</span>   由此一来我们便可以通过核技巧对样本进行非线性岭回归。</p>
<h1 id="smo算法的简单解释">5. SMO算法的简单解释</h1>
<p>  SMO（Sequential Minimal Optimization），一般译作顺序最小化（优化）算法。</p>
<p>  SMO算法每次选取一对拉格朗日乘子<span class="math inline">\(\lambda_{(1)}\)</span>与<span class="math inline">\(\lambda_{(2)}\)</span>，固定其他拉格朗日乘子，优化问题<span class="math inline">\((6^{**})\)</span>的约束针对这两个拉格朗日乘子可以简化为 <span class="math display">\[
\begin{equation}
\left\{
\begin{aligned}
&amp;\max\limits_{\boldsymbol{\lambda}}\sum^n_{i=1}\lambda_i-\frac{1}{2}\sum^n_{j=1}\sum^n_{k=1}\lambda_j\lambda_ky_jy_kk(\boldsymbol{x}_j,\boldsymbol{x}_k)\\
&amp;\begin{aligned}
\ s.t.\ &amp;0\leqslant\lambda_{(1)},\lambda_{(2)}\leqslant C\\
&amp;\lambda_{(1)}y_{(1)}+\lambda_{(2)}y_{(2)}=\sum_{\{i:除去\lambda_{(1)}与\lambda_{(2)}对应的下标\}}\lambda_iy_i=a
\end{aligned}
\end{aligned}
\right.
\end{equation}
\tag{28}
\]</span>   SMO将<span class="math inline">\((6^{**})\)</span>分解为一系列可能的最小子问题。步骤为：</p>
<p>    1. 选取一个拉格朗日乘子<span class="math inline">\(\lambda_{(1)}\)</span>，<span class="math inline">\(\lambda_{(1)}\)</span>应是<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>中最大程度背离KKT条件的；</p>
<p>    2. 通过<span class="math inline">\((20)\)</span>与<span class="math inline">\(\lambda_{(1)}\)</span>，优化这对拉格朗日乘子<span class="math inline">\((\lambda_{(1)},\lambda_{(2)})\)</span>；</p>
<p>    3. 转回步骤1.，直到收敛.</p>
<p>  之所以令<span class="math inline">\(\lambda_{(1)}\)</span>为最大程度背离KKT条件的一个拉格朗日乘子，是因为这样能使得<span class="math inline">\(\lambda_{(2)}\)</span>的更新程度最大；当终止准则生效，<span class="math inline">\(\{\lambda_i\}^n_{i=1}\)</span>应该在容许的误差范围内满足KKT条件，得到全部拉格朗日乘子数值解后<span class="math inline">\(\boldsymbol{w}\)</span>、<span class="math inline">\(b\)</span>按前文提到到式子计算，最终得到超平面解析式。</p>
<p>  经典文献参考：<a target="_blank" rel="noopener" href="https://web.iitd.ac.in/~sumeet/tr-98-14.pdf">https://web.iitd.ac.in/~sumeet/tr-98-14.pdf</a></p>
<p>  [John C. Platt, <em>Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines</em>, 1998]</p>
<h1 id="r的e1071包与python的sklearn库中的svcsvr">6. R的e1071包与Python的sklearn库中的SVC&amp;SVR</h1>
<h2 id="re1071">6.1. R（e1071）</h2>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>e1071<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">待补充😂</span><br></pre></td></tr></table></figure>
<p>  R - e1071官方文档：<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/e1071/e1071.pdf">https://cran.r-project.org/web/packages/e1071/e1071.pdf</a></p>
<h2 id="pythonsklearn">6.2. Python（sklearn）</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVC</span><br><span class="line"></span><br><span class="line">待补充+<span class="number">1</span>😳</span><br></pre></td></tr></table></figure>
<p>  参考：<a target="_blank" rel="noopener" href="https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/">https://www.analyticsvidhya.com/blog/2017/09/understaing-support-vector-machine-example-code/</a></p>
<p>  Python - sklearn官方文档：<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/">https://scikit-learn.org/stable/</a></p>
<h2 id="matlab">6.3. MATLAB</h2>
<p>  MATLAB的“liblinear”与“libsvm”库的SVM/SVR算法都有相当不错的优化，二者皆由国立台湾大学林智仁教授设计开发，有数十种语言的发行版本，包括在R与Python上都有不错的性能，不仅仅在MATLAB适用；Liblinear较新，针对大数据设计，而Libsvm针对非线性分类SVM。</p>
<p>  国立台湾大学 liblinear：<a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~cjlin/liblinear/">https://www.csie.ntu.edu.tw/~cjlin/liblinear/</a></p>
<p>  国立台湾大学 libsvm：<a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~cjlin/libsvm/">https://www.csie.ntu.edu.tw/~cjlin/libsvm/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SVM/" rel="tag"># SVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/01/06/EM%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="next" title="EM优化方法">
      EM优化方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#svmsvc"><span class="nav-text">1. SVM（SVC）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#svm%E6%A6%82%E8%AE%BA"><span class="nav-text">1.1. SVM概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svm%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">1.1.1. SVM的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svm%E5%9C%A8%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">1.1.2. SVM在应用中的的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F"><span class="nav-text">1.2. 支持向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-text">1.3. 优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E4%B8%8E%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-text">1.3.1. 支持向量与对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0boldsymbolw%E4%B8%8Eb%E7%9A%84%E8%A7%A3%E5%8F%8A%E9%A2%84%E6%B5%8B"><span class="nav-text">1.3.2. 参数\(\boldsymbol{w}\)与\(b\)的解及预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E6%96%B9%E6%B3%95"><span class="nav-text">1.4. 核方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%96%B9%E6%B3%95%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">1.4.1. 核方法的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%96%B9%E6%B3%95%E7%9A%84%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90%E7%90%86%E8%AE%BA%E6%94%AF%E6%8C%81"><span class="nav-text">1.4.2. 核方法的泛函分析理论支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0%E4%B8%8Emercer%E5%AE%9A%E7%90%86"><span class="nav-text">1.4.2.1. 核函数与Mercer定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rkhs%E5%86%8D%E7%94%9F%E6%A0%B8hilbert%E7%A9%BA%E9%97%B4"><span class="nav-text">1.4.2.2. RKHS（再生核Hilbert空间）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-text">1.4.3. 常见的核函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E9%97%B4%E9%9A%94%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-text">1.5. 软间隔与正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%97%B4%E9%9A%94"><span class="nav-text">1.5.1. 软间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%8D%9F%E5%A4%B1"><span class="nav-text">1.5.1.1. 替代损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BE%E5%BC%9B%E5%8F%98%E9%87%8F%E4%B8%8E%E8%BD%AF%E9%97%B4%E9%9A%94svm"><span class="nav-text">1.5.1.2. 松弛变量与软间隔SVM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E4%B8%BA%E4%B8%80%E8%88%AC%E7%9A%84%E6%AD%A3%E5%88%99%E5%8C%96%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-text">1.5.2. 更为一般的正则化的观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm%E5%A4%9A%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">1.6. SVM多分类问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#svr"><span class="nav-text">2. SVR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#svr%E6%A6%82%E8%AE%BA"><span class="nav-text">2.1. SVR概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svr%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-text">2.1.1. SVR的思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svr%E5%9C%A8%E5%BA%94%E7%94%A8%E4%B8%AD%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">2.1.2. SVR在应用中的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98-1"><span class="nav-text">2.2. 优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-text">2.2.1. 对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0boldsymbolw%E4%B8%8Eb%E7%9A%84%E8%A7%A3%E5%8F%8A%E9%A2%84%E6%B5%8B-1"><span class="nav-text">2.2.2. 参数\(\boldsymbol{w}\)与\(b\)的解及预测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E6%96%B9%E6%B3%95%E5%B9%BF%E6%B3%9B%E7%9A%84%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">3. 核方法广泛的运用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ls-svm%E4%B8%8Els-svr"><span class="nav-text">4. LS-SVM与LS-SVR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Esvr%E5%87%BA%E5%8F%91%E6%8E%A8%E5%AF%BCls-svm"><span class="nav-text">4.1. 从SVR出发推导LS-SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B2%AD%E5%9B%9E%E5%BD%92%E5%87%BA%E5%8F%91%E6%8E%A8%E5%AF%BCls-svm"><span class="nav-text">4.2. 从岭回归出发推导LS-SVM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smo%E7%AE%97%E6%B3%95%E7%9A%84%E7%AE%80%E5%8D%95%E8%A7%A3%E9%87%8A"><span class="nav-text">5. SMO算法的简单解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r%E7%9A%84e1071%E5%8C%85%E4%B8%8Epython%E7%9A%84sklearn%E5%BA%93%E4%B8%AD%E7%9A%84svcsvr"><span class="nav-text">6. R的e1071包与Python的sklearn库中的SVC&amp;SVR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#re1071"><span class="nav-text">6.1. R（e1071）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pythonsklearn"><span class="nav-text">6.2. Python（sklearn）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matlab"><span class="nav-text">6.3. MATLAB</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arthurstat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/swu3469@email.swu.edu.cn" title="E-Mail → swu3469@email.swu.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthurstat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
