<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="想起来就删">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜玉玉">
<meta property="og:url" content="http://example.com/2025/02/18/%E6%B7%B1%E5%A4%9C%E7%8E%89%E7%8E%89/index.html">
<meta property="og:site_name" content="二三事">
<meta property="og:description" content="想起来就删">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T16:01:44.000Z">
<meta property="article:modified_time" content="2025-02-18T07:23:29.349Z">
<meta property="article:author" content="Arthurstat">
<meta property="article:tag" content="炫压抑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/02/18/%E6%B7%B1%E5%A4%9C%E7%8E%89%E7%8E%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深夜玉玉 | 二三事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="二三事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二三事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">“みんなみんな大好き！”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fas fa-book fa-fw"></i>Docs</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-id-card fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/download/" rel="section"><i class="fa fa-download fa-fw"></i>Download</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/%E6%B7%B1%E5%A4%9C%E7%8E%89%E7%8E%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arthurstat.png">
      <meta itemprop="name" content="Arthurstat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二三事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜玉玉
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-18 00:01:44 / Modified: 15:23:29" itemprop="dateCreated datePublished" datetime="2025-02-18T00:01:44+08:00">2025-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91%E6%9C%89%E7%8E%89%E7%B1%B3%E7%97%87/" itemprop="url" rel="index"><span itemprop="name">我有玉米症</span></a>
                </span>
            </span>

          
            <div class="post-description">　　想起来就删</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="section">1</h1>
<p>2025-02-18 00:01:44</p>
<p>　　有点玉玉。还有点炫压抑，唉。</p>
<p>　　没有可以诉说的人……对朋友、起码是Peanut做不到毫无保留，光÷又觉得会吵到爸妈不接电话。还是写在这个无人在意的角落吧。谢谢你博客，让我还有个可以说话的地方。简单剖析、解构下自己，也懒得用什么华丽的辞藻修饰了，怎么想就怎么写吧，等玉米症又好了就删。</p>
<p>　　今下午看到我爹的电脑上的赔偿诉求，联想到现在已经复工很久了，他却还在家里，看来是真的辞职准备走仲裁了。看了下赔偿金额，如果全部诉求全部通过，有个十万块。不知道他下一份工作会找什么。我妈反正又不想上班，目前家里就是无人工作的状态。非不动产我估计家里有个几十万的样子（可能也就二三十万左右？），因为去年年初时卖了两套正在贬值的老破小。绵阳这套自建房不能算到我们家庭的资产里，毕竟这栋城中村自建楼钱是经爷爷奶奶手上的，几十户加起来一个月好像能收个一万多的房租。那么，家里就剩两套房了，一套在成都窄巷子，一套在海南琼海市。我好穷……</p>
<p>　　本来我想年后出来实习的，我早就想花自己赚的钱了，谁知道治疗还要继续。。。现在既没有收入还得继续烧钱，不知道什么时候是个头。请让我下次评估的结果为结疗，好吗？华西我相信你一次，我想过健康人的生活，一定一定要治好我。。。现在暂时只能继续当蹲哥了。</p>
<p>　　字节这个商城小项目吧，对不起我摆烂了这么久，我对不起我的队友们。我现在开始学习研究，好吗？真的对不起。。。一开始以为大家都在摆烂就我在努力维持进展，现在发觉我好像才是出力最少的那个，原来人家前段时间都在学习钻研呢。还有十来天就要截止了，基本功能看来应该是可以做完的。</p>
<p>　　昨天凌晨，QQ上认识了一个叫歌歌的女生。她的经历非常坎坷，具体我就不写了毕竟是人家的生活，现况是16周岁没多久，正在吉林一家餐饮店做服务员，过两个月再回去读书，一天工作九十小时月薪才两千八。我有一个点非常震惊，这样的遭遇换我我肯定接受不了，她能这么坦然地面对还保持对生活乐观的可爱态度，我肯定做不到。加油歌歌，我讨厌任何人包括自己在内以“过来人”身份“指导”别人，起码我没有经历过，我不配，但我在对话时好像又做不到这点，这倒是让我有点歉意。</p>
<p>　　我能指导的只有考研哈哈哈哈哈，前两周收了西华师大一个学妹每个月700，给她答疑解惑，赚几顿拼好饭。</p>
<p>　　但我必须说的一点是，不要指望别人去“救赎”你，也不要尝试去“救赎”陌生的网友们。你不是耶稣，你没有拯救所有人的能力。你喜欢宵崎奏和宵崎奏“拯救”mfy的戏份，可那只是纸片人的故事。其实我也很不喜欢宵崎奏的“拯救”，纯粹是不计回报地单向付出，但任何健康的关系不都应该是相互的么？你真的无须拯救任何人，也只有你才能拯救你自己！</p>
<p>　　怎么写着写着变成第二人称了？</p>
<p>　　感觉现在的我，除了一纸文凭，一无是处，超绝0魅力、0特点。除开211本科985硕士，我还真什么都不是了，，。</p>
<p>　　住在城中村，现在是凌晨两点，楼下小混子闹麻了，扯起个嗓子一直在派出所门口喊我要报警有人冤枉我还有没有公平，催命一样吼几个小时了。不是很懂，大半夜的你要报警你打110行吗？一直在派出所门口前鬼叫，明知道这就一个分局里头没有民警值班，做戏给谁看呢（更新：现在已经凌晨四点钟了）？话说回来，我现在就一个家里蹲状态，倒是精神状态好像还不如他们，哈哈。</p>
<p>　　晚上跟Peanut聊了聊，契机是他翻相册忆往昔，翻到了我当初学雅思时的摄像头照片，说我那会好瘦，现在都成啥样了。</p>
<p>　　今晚真有点炫压抑，我不知道我是咋了，来月经了这是？感觉我情感上缺了一块。和Peanut聊了一两个小时，也没找到原因。我在想是不是我家里蹲太久了，线下的社交圈子已经完全没有异性了，天天躺床上网上冲浪，炫压抑累积到今天爆发了。我该咋办，家里蹲也没线下接触异性的渠道啊。来个社会实验，在2025年完全戒手机三天试试，看看会不会好点？或者继续拿起我的商城项目，转移注意力，让自己不要有那么多空闲时间？毕竟我空闲时间都上网去了，所以可能才会现在这样“胡思乱想”吧。不对，我早就该继续项目了啊，年过完这么久了，月底就要做项目答辩了啊！打搅确实能缓解点，问题是我早上已经打过了，一天两回多少还是破戒了，这样不好啊。唉，炫压抑却又没法打搅，好痛苦……</p>
<p>　　回头看看我的本科四年，过得那叫一个浑浑噩噩，过一天算一天。算了，没有如果的，没有后悔药，我也回不到过去。除了考上了研，四年说是一事无成好像也没啥问题。</p>
<p>　　前几天跟小荣还有他的厚米去九寨沟玩，回成都的晚上前我们在一个古镇住的。那个卖烤串的藏族女生说她是重工商的，我们正好研究生在读学校分别是西政、西大、重大。我真心觉得，毕业去上海找个互联网大厂一个月三万块薪酬又怎样呢，可能真不如在古镇卖烤串。真别低估烤串的利润，问了问即便是淡季生意还是不错的，多自由自在，那个古镇商业化程度也不高，老人们过节穿的都是正儿八经传统服饰，很朴素却很有民族气息的那种，空气非常清新，我很乐意在这卖烤串打下手。在大城市上班嗯卷只会得到越来越崩坏的心灵。当然城市肯定还是有城市的好，便利、教育资源、医疗资源等等，都是这种小疙瘩地方没法比的。</p>
<p>　　想起今晚跟Peanut的一个话题，川渝小城市摆烂和北上广深，如何选择？反正最后也没论出个结果。</p>
<p>　　沟槽的，感觉写完舒服了点。我的炫压抑是不是单纯只是想找个陪聊倒垃圾了？垃圾可不能随手乱扔，还是倒在博客上吧。我真的得继续项目了，不能再拖延了，再拖延就真的对不起队友了。</p>
<p>　　我操了我是怎么了？</p>
<p>　　总感觉漏了点啥，好像还有很多没写出来，那想起来再补充。</p>
<p>　　因为太刺鼻想起来了有件事忘写了，楼下飘来的猫粪味真踏马臭。喜欢养猫能不能别恶心别人啊，太臭了，给我要腌入味了，猫拉屎都不清理的吗？</p>
<p>　　唉，刚喝完可乐肚子就疼，肚肚打雷了，我再也不买1.5L可乐喝了。。。我错了。。。</p>
<hr>
<h1 id="section-1">2</h1>
<p>0x00000000</p>
<p>还是不高兴啊不高兴。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%82%AB%E5%8E%8B%E6%8A%91/" rel="tag"># 炫压抑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/08/computational_graphs_and_mlp/" rel="prev" title="基于计算图方法构造一个支持反向传播算法的MLP">
      <i class="fa fa-chevron-left"></i> 基于计算图方法构造一个支持反向传播算法的MLP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-text">2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arthurstat"
      src="/images/arthurstat.png">
  <p class="site-author-name" itemprop="name">Arthurstat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/arthur-stat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;arthur-stat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:swu3469@email.swu.edu.cn" title="E-Mail → mailto:swu3469@email.swu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthurstat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="true"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
